projectVersion=0.9-SNAPSHOT

# Dependencies
springBootVersion=1.3.6.RELEASE
guavaVersion=19.0
postgresqlJdbcVersion=9.4.1208
jacksonVersion=2.7.5
nvi18nVersion=1.20
groovyVersion=2.4.7
groovyCsvVersion=1.1
bootstrapVersion=3.3.6
jQueryVersion=2.2.4
jQueryUIVersion=1.11.4
jQueryBootgridVersion=1.3.1
geoip2Version=2.6.0
commonsCliVersion=1.3.1

# Test Dependencies
junitVersion=4.12
assertjCoreVersion=3.5.1
mockitoAllVersion=1.10.19
testngVersion=6.9.10

# Build
gradleVersion=2.13
springDependencyManagementVersion=0.6.0.RELEASE
gradleVersionsVersion=0.12.0
gradleGitVersion=1.5.0
gradleSshVersion=2.4.0
flywayVersion=4.0.1
