projectVersion=1.0-SNAPSHOT

# Dependencies
kotlinVersion=1.2.60
springBootVersion=2.0.4.RELEASE
springVersion=5.0.8.RELEASE
slf4jVersion=1.7.25
guavaVersion=26.0-jre
caffeineVersion=2.6.2
postgresqlJdbcVersion=42.2.4
hikariCPVersion=3.2.0
nvi18nVersion=1.23
groovyVersion=2.5.2
groovyCsvVersion=1.3
jacksonVersion=2.9.6
thymeleaf.version=3.0.9.RELEASE
thymeleaf-layout-dialect.version=2.3.0
thymeleafJava8TimeVersion=3.0.1.RELEASE
bootstrapVersion=3.3.7
#jQuery 3.0.0 - 3.3.1 has Bootstrap popover positioning problems
jQueryVersion=2.2.4
jQueryUIVersion=1.12.1
jQueryBootgridVersion=1.3.1
fontAwesomeVersion=4.7.0
micrometerPrometeusVersion=1.0.6
geoip2Version=2.12.0
userAgentUtilsVersion=1.21
#JSoup 1.10.3 - 1.11.2 has regression
jsoupVersion=1.11.3
commonsCliVersion=1.4

# Test Dependencies
junitVersion=5.3.1
assertjVersion=3.11.0
mockitoVersion=2.21.0
testngVersion=6.14.3

# Build
gradleVersion=4.9
springDependencyManagementVersion=1.0.6.RELEASE
gradleVersionsVersion=0.20.0
gradleGitVersion=1.7.2
gradleSshVersion=2.9.0
flywayVersion=5.0.2
gradleVersionEyeVersion=1.5.0
versioneye.projectid=mcekovic/tennis-crystal-ball
