projectVersion=1.0-SNAPSHOT

# Dependencies
kotlinVersion=1.3.21
springBootVersion=2.1.4.RELEASE
springVersion=5.1.6.RELEASE
slf4jVersion=1.7.26
guavaVersion=27.1-jre
caffeineVersion=2.7.0
postgresqlJdbcVersion=42.2.5
hikariCPVersion=3.3.1
nvi18nVersion=1.24
groovyVersion=2.5.6
groovyCsvVersion=1.3
jacksonVersion=2.9.8
#thymeleaf.version=3.0.11.RELEASE
#Bootstrap 3.4.1 has tab control issue for stats tabs
bootstrapVersion=3.4.0
#jQuery 3.0.0 - 3.3.1 has Bootstrap popover positioning problems
jQueryVersion=2.2.4
jQueryUIVersion=1.12.1
jQueryBootgridVersion=1.3.1
fontAwesomeVersion=4.7.0
micrometerPrometeusVersion=1.1.4
geoip2Version=2.12.0
userAgentUtilsVersion=1.21
jsoupVersion=1.11.3
commonsCliVersion=1.4

# Test Dependencies
junitVersion=5.4.2
junit-jupiter.version=5.4.2
assertjVersion=3.12.2
mockitoVersion=2.26.0

# Build
gradleVersion=5.3.1
springDependencyManagementVersion=1.0.7.RELEASE
gradleVersionsVersion=0.21.0
gradleGitPropertiesVersion=2.0.0
gradleSshVersion=2.10.1
flywayVersion=5.0.2
gradleVersionEyeVersion=1.5.0
versioneye.projectid=mcekovic/tennis-crystal-ball
