projectVersion=1.0-SNAPSHOT

# Dependencies
kotlinVersion=1.2.21
springBootVersion=1.5.10.RELEASE
springJdbcVersion=4.3.14.RELEASE
slf4jVersion=1.7.25
guavaVersion=24.0-jre
caffeineVersion=2.6.1
#PostgreSQL JDBC 42.2.1 - has conn.createArrayOf('smallint', a) problems, skips first element
postgresqlJdbcVersion=42.1.4
nvi18nVersion=1.22
groovyVersion=2.4.13
groovyCsvVersion=1.3
jacksonVersion=2.9.4
thymeleaf.version=3.0.9.RELEASE
thymeleaf-layout-dialect.version=2.2.2
thymeleafJava8TimeVersion=3.0.1.RELEASE
bootstrapVersion=3.3.7
#jQuery 3.0.0 - 3.3.1 has Bootstrap popover positioning problems
jQueryVersion=2.2.4
jQueryUIVersion=1.12.1
jQueryBootgridVersion=1.3.1
fontAwesomeVersion=4.7.0
geoip2Version=2.11.0
userAgentUtilsVersion=1.21
#JSoup 1.10.3 - 1.11.2 has regression
jsoupVersion=1.10.2
commonsCliVersion=1.4

# Test Dependencies
junitVersion=4.12
assertjCoreVersion=3.9.0
mockitoVersion=2.13.0
testngVersion=6.14.2

# Build
gradleVersion=4.4.1
springDependencyManagementVersion=1.0.4.RELEASE
gradleVersionsVersion=0.17.0
gradleGitVersion=1.7.2
gradleSshVersion=2.9.0
flywayVersion=5.0.2
gradleVersionEyeVersion=1.5.0
versioneye.projectid=mcekovic/tennis-crystal-ball
