projectVersion=1.0-SNAPSHOT

# Dependencies
kotlinVersion=1.3.50
springBootVersion=2.1.8.RELEASE
springVersion=5.1.9.RELEASE
slf4jVersion=1.7.28
guavaVersion=28.1-jre
caffeineVersion=2.8.0
postgresqlJdbcVersion=42.2.6
hikariCPVersion=3.3.1
nvi18nVersion=1.26
groovyVersion=2.5.8
groovyCsvVersion=1.3
jacksonVersion=2.9.9
#thymeleaf.version=3.0.11.RELEASE
#Bootstrap 3.4.1 has tab control issue for stats tabs
bootstrapVersion=3.4.0
#jQuery 3.0.0 - 3.3.1 has Bootstrap popover positioning problems
jQueryVersion=2.2.4
jQueryUIVersion=1.12.1
jQueryBootgridVersion=1.3.1
fontAwesomeVersion=4.7.0
micrometerPrometeusVersion=1.2.1
geoip2Version=2.12.0
userAgentUtilsVersion=1.21
jsoupVersion=1.12.1
commonsCliVersion=1.4

# Test Dependencies
junitVersion=5.5.2
junit-jupiter.version=5.5.2
assertjVersion=3.13.2
mockitoVersion=3.0.0
mockito.version=3.0.0

# Build
gradleVersion=5.6.2
springDependencyManagementVersion=1.0.8.RELEASE
gradleVersionsVersion=0.24.0
gradleGitPropertiesVersion=2.1.0
gradleSshVersion=2.10.1
flywayVersion=5.0.2
gradleVersionEyeVersion=1.5.0
versioneye.projectid=mcekovic/tennis-crystal-ball
