projectVersion=1.0-SNAPSHOT

# Dependencies
kotlinVersion=1.2.0
springBootVersion=1.5.9.RELEASE
springJdbcVersion=4.3.13.RELEASE
guavaVersion=23.5-jre
caffeineVersion=2.6.0
postgresqlJdbcVersion=42.1.4
nvi18nVersion=1.22
groovyVersion=2.4.12
groovyCsvVersion=1.2
jacksonVersion=2.9.2
thymeleaf.version=3.0.9.RELEASE
thymeleaf-layout-dialect.version=2.2.2
thymeleafJava8TimeVersion=3.0.1.RELEASE
bootstrapVersion=3.3.7
#jQuery 3.2.1 has Bootstrap popover positioning problems
jQueryVersion=2.2.4
jQueryUIVersion=1.12.1
jQueryBootgridVersion=1.3.1
fontAwesomeVersion=4.7.0
geoip2Version=2.10.0
userAgentUtilsVersion=1.20
#JSoup 1.10.3 - 1.11.1 has regression
jsoupVersion=1.10.2
commonsCliVersion=1.4

# Test Dependencies
junitVersion=4.12
assertjCoreVersion=3.8.0
mockitoVersion=2.12.0
testngVersion=6.11

# Build
gradleVersion=3.5
springDependencyManagementVersion=1.0.3.RELEASE
gradleVersionsVersion=0.17.0
gradleGitVersion=1.7.2
gradleSshVersion=2.9.0
flywayVersion=4.2.0
gradleVersionEyeVersion=1.5.0
versioneye.projectid=mcekovic/tennis-crystal-ball
