projectVersion=1.0-SNAPSHOT

# Dependencies
kotlinVersion=1.4.21-2
springBootVersion=2.4.2
springVersion=5.3.3
slf4jVersion=1.7.30
guavaVersion=30.1-jre
caffeineVersion=2.8.8
postgresqlJdbcVersion=42.2.18
hikariCPVersion=4.0.1
nvi18nVersion=1.27
groovyVersion=3.0.7
groovyCsvVersion=1.3
jacksonVersion=2.12.1
#Bootstrap 3.4.1 has tab control issue for stats tabs
bootstrapVersion=3.4.0
#jQuery 3.0.0 - 3.3.1 has Bootstrap popover positioning problems
jQueryVersion=2.2.4
jQueryUIVersion=1.12.1
jQueryBootgridVersion=1.3.1
fontAwesomeVersion=4.7.0
micrometerVersion=1.6.3
geoip2Version=2.15.0
userAgentUtilsVersion=1.21
jsoupVersion=1.13.1
commonsCliVersion=1.4

# Test Dependencies
junitVersion=5.7.0
assertjVersion=3.19.0
mockitoVersion=3.7.7
testContainersVersion=1.15.1

# Build
gradleVersion=6.8.1
springDependencyManagementVersion=1.0.11.RELEASE
gradleVersionsVersion=0.36.0
gradleGitPropertiesVersion=2.2.4
gradleSshVersion=2.10.1
flywayVersion=7.5.1
gradleVersionEyeVersion=1.5.0
versioneye.projectid=mcekovic/tennis-crystal-ball
gradleSonarqubeVersion=3.1.1

# Spring Boot BOM Dependency updates
spring.version=${springVersion}
jackson.version=${jacksonVersion}
#thymeleaf.version=3.0.11.RELEASE
micrometer.version=${micrometerVersion}
junit-jupiter.version=${junitVersion}
mockito.version=${mockitoVersion}