projectVersion=1.0-SNAPSHOT

# Dependencies
springBootVersion=1.5.3.RELEASE
springJdbcVersion=4.3.8.RELEASE
guavaVersion=22.0
caffeineVersion=2.5.1
postgresqlJdbcVersion=42.1.1
nvi18nVersion=1.22
groovyVersion=2.4.10
groovyCsvVersion=1.2
jacksonVersion=2.8.8
thymeleaf.version=3.0.3.RELEASE
thymeleaf-layout-dialect.version=2.2.1
bootstrapVersion=3.3.7
jQueryVersion=2.2.4
# JQuery UI 1.12 Smoothness theme has white selection in autocomplete drop-down, instead of gray
jQueryUIVersion=1.11.4
jQueryBootgridVersion=1.3.1
geoip2Version=2.9.0
userAgentUtilsVersion=1.20
jsoupVersion=1.10.2
commonsCliVersion=1.4

# Test Dependencies
junitVersion=4.12
assertjCoreVersion=3.8.0
mockitoVersion=2.8.9
testngVersion=6.11

# Build
gradleVersion=3.5
springDependencyManagementVersion=1.0.2.RELEASE
gradleVersionsVersion=0.14.0
gradleGitVersion=1.7.1
gradleSshVersion=2.9.0
flywayVersion=4.2.0
gradleVersionEyeVersion=1.4.0
versioneye.projectid=mcekovic/tennis-crystal-ball
