projectVersion=1.0-SNAPSHOT

# Dependencies
springBootVersion=1.4.2.RELEASE
guavaVersion=20.0
caffeineVersion=2.3.5
postgresqlJdbcVersion=9.4.1212
nvi18nVersion=1.21
groovyVersion=2.4.7
groovyCsvVersion=1.1
jacksonVersion=2.8.4
thymeleaf.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.0.5
bootstrapVersion=3.3.7
jQueryVersion=2.2.4
# JQuery UI 1.12 Smoothness theme has white selection in autocomplete drop-down, instead of gray
jQueryUIVersion=1.11.4
jQueryBootgridVersion=1.3.1
geoip2Version=2.8.0
jsoupVersion=1.10.1
commonsCliVersion=1.3.1

# Test Dependencies
junitVersion=4.12
assertjCoreVersion=3.5.2
# Mockito 2.1+ has regression with Spring Boot 1.4.x
mockitoVersion=1.10.19
testngVersion=6.9.13.6

# Build
gradleVersion=3.1
springDependencyManagementVersion=0.6.1.RELEASE
gradleVersionsVersion=0.13.0
gradleGitVersion=1.6.0
gradleSshVersion=2.7.0
flywayVersion=4.0.3
gradleVersionEyeVersion=1.4.0
versioneye.projectid=mcekovic/tennis-crystal-ball
