projectVersion=1.0-SNAPSHOT

# Dependencies
kotlinVersion=1.3.61
springBootVersion=2.2.4.RELEASE
springVersion=5.2.3.RELEASE
slf4jVersion=1.7.30
guavaVersion=28.2-jre
caffeineVersion=2.8.1
postgresqlJdbcVersion=42.2.10
hikariCPVersion=3.4.2
nvi18nVersion=1.27
groovyVersion=3.0.0
groovyCsvVersion=1.3
jacksonVersion=2.10.2
#Bootstrap 3.4.1 has tab control issue for stats tabs
bootstrapVersion=3.4.0
#jQuery 3.0.0 - 3.3.1 has Bootstrap popover positioning problems
jQueryVersion=2.2.4
jQueryUIVersion=1.12.1
jQueryBootgridVersion=1.3.1
fontAwesomeVersion=4.7.0
micrometerVersion=1.3.2
micrometerPrometheusVersion=1.3.3
geoip2Version=2.13.0
userAgentUtilsVersion=1.21
jsoupVersion=1.12.2
commonsCliVersion=1.4

# Test Dependencies
junitVersion=5.6.0
assertjVersion=3.15.0
mockitoVersion=3.2.4
testContainersVersion=1.12.5

# Build
gradleVersion=6.1.1
springDependencyManagementVersion=1.0.9.RELEASE
gradleVersionsVersion=0.27.0
gradleGitPropertiesVersion=2.2.1
gradleSshVersion=2.10.1
flywayVersion=6.2.3
gradleVersionEyeVersion=1.5.0
versioneye.projectid=mcekovic/tennis-crystal-ball
gradleSonarqubeVersion=2.8

# Spring Boot BOM Dependency updates
spring.version=${springVersion}
jackson.version=${jacksonVersion}
#thymeleaf.version=3.0.11.RELEASE
micrometer.version=${micrometerVersion}
junit-jupiter.version=${junitVersion}
mockito.version=${mockitoVersion}