projectVersion=1.0-SNAPSHOT

# Dependencies
kotlinVersion=1.3.61
springBootVersion=2.2.2.RELEASE
springVersion=5.2.2.RELEASE
slf4jVersion=1.7.29
guavaVersion=28.1-jre
caffeineVersion=2.8.0
postgresqlJdbcVersion=42.2.9
hikariCPVersion=3.4.1
nvi18nVersion=1.27
groovyVersion=2.5.8
groovyCsvVersion=1.3
jacksonVersion=2.10.1
#Bootstrap 3.4.1 has tab control issue for stats tabs
bootstrapVersion=3.4.0
#jQuery 3.0.0 - 3.3.1 has Bootstrap popover positioning problems
jQueryVersion=2.2.4
jQueryUIVersion=1.12.1
jQueryBootgridVersion=1.3.1
fontAwesomeVersion=4.7.0
micrometerVersion=1.3.2
micrometerPrometeusVersion=1.3.2
geoip2Version=2.12.0
userAgentUtilsVersion=1.21
jsoupVersion=1.12.1
commonsCliVersion=1.4

# Test Dependencies
junitVersion=5.5.2
assertjVersion=3.14.0
mockitoVersion=3.2.0

# Build
gradleVersion=5.6.4
springDependencyManagementVersion=1.0.8.RELEASE
gradleVersionsVersion=0.27.0
gradleGitPropertiesVersion=2.2.0
gradleSshVersion=2.10.1
flywayVersion=6.1.1
gradleVersionEyeVersion=1.5.0
versioneye.projectid=mcekovic/tennis-crystal-ball
gradleSonarqubeVersion=2.8

# Spring Boot BOM Dependency updates
spring.version=${springVersion}
jackson.version=${jacksonVersion}
#thymeleaf.version=3.0.11.RELEASE
micrometer.version=${micrometerVersion}
junit-jupiter.version=${junitVersion}
mockito.version=${mockitoVersion}