# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.745%, predictable=97.944%, brier=0.20435, logLoss=0.59504, score=1.15531, calibration=0.99910, profit=0.969%, profitable=58.415%, beatingPrice=29.927%, withPrice=95.708%, matches=6566}
# {0.5=PredictionResult{rate=60.748%, predictable=100.000%, brier=0.24837, logLoss=0.68988, score=0.88056, calibration=0.84278, profit=1.241%, profitable=53.488%, beatingPrice=41.247%, withPrice=97.430%, matches=428}, 0.55=PredictionResult{rate=54.223%, predictable=100.000%, brier=0.24776, logLoss=0.68865, score=0.78739, calibration=1.01329, profit=0.933%, profitable=45.238%, beatingPrice=32.026%, withPrice=95.725%, matches=959}, 0.6=PredictionResult{rate=58.856%, predictable=100.000%, brier=0.24113, logLoss=0.67524, score=0.87163, calibration=1.01957, profit=1.041%, profitable=47.131%, beatingPrice=27.540%, withPrice=97.470%, matches=909}, 0.65=PredictionResult{rate=64.836%, predictable=100.000%, brier=0.22758, logLoss=0.64757, score=1.00123, calibration=1.00155, profit=0.885%, profitable=54.867%, beatingPrice=27.295%, withPrice=96.729%, matches=856}, 0.7=PredictionResult{rate=71.462%, predictable=100.000%, brier=0.20437, logLoss=0.59897, score=1.19309, calibration=0.97886, profit=0.828%, profitable=55.392%, beatingPrice=24.608%, withPrice=96.959%, matches=855}, 0.75=PredictionResult{rate=75.795%, predictable=100.000%, brier=0.18390, logLoss=0.55458, score=1.36671, calibration=0.98900, profit=0.991%, profitable=65.873%, beatingPrice=32.020%, withPrice=96.210%, matches=818}, 0.8=PredictionResult{rate=77.379%, predictable=100.000%, brier=0.17563, logLoss=0.53652, score=1.44223, calibration=1.03271, profit=0.891%, profitable=66.460%, beatingPrice=26.350%, withPrice=95.320%, matches=641}, 0.85=PredictionResult{rate=81.333%, predictable=100.000%, brier=0.15239, logLoss=0.48345, score=1.68236, calibration=1.04300, profit=1.006%, profitable=75.159%, beatingPrice=32.238%, withPrice=92.762%, matches=525}, 0.9=PredictionResult{rate=88.889%, predictable=100.000%, brier=0.09840, logLoss=0.34699, score=2.56173, calibration=1.00975, profit=1.018%, profitable=81.188%, beatingPrice=34.828%, withPrice=92.063%, matches=315}, 0.95=PredictionResult{rate=93.443%, predictable=100.000%, brier=0.06167, logLoss=0.24630, score=3.79391, calibration=1.01015, profit=0.892%, profitable=83.333%, beatingPrice=30.303%, withPrice=81.148%, matches=122}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00042, logLoss=0.02044, score=48.92906, calibration=0.97977, profit=1.020%, profitable=100.000%, beatingPrice=33.333%, withPrice=100.000%, matches=3}}
# {HARD=PredictionResult{rate=68.633%, predictable=99.426%, brier=0.20388, logLoss=0.59405, score=1.15534, calibration=0.99974, profit=0.981%, profitable=58.779%, beatingPrice=30.265%, withPrice=98.495%, matches=5746}, CARPET=PredictionResult{rate=69.638%, predictable=87.561%, brier=0.20809, logLoss=0.60288, score=1.15508, calibration=0.99408, profit=0.835%, profitable=53.957%, beatingPrice=26.326%, withPrice=73.538%, matches=820}}
# {TOUR_FINALS=PredictionResult{rate=74.163%, predictable=100.000%, brier=0.19477, logLoss=0.57616, score=1.28719, calibration=0.90771, profit=1.044%, profitable=52.941%, beatingPrice=17.801%, withPrice=91.388%, matches=209}, MASTERS=PredictionResult{rate=68.571%, predictable=100.000%, brier=0.20762, logLoss=0.60345, score=1.13633, calibration=0.97743, profit=0.999%, profitable=59.292%, beatingPrice=28.321%, withPrice=99.130%, matches=805}, ATP_500=PredictionResult{rate=68.399%, predictable=99.790%, brier=0.20056, logLoss=0.58600, score=1.16722, calibration=1.01671, profit=0.961%, profitable=59.309%, beatingPrice=26.743%, withPrice=98.736%, matches=1427}, ATP_250=PredictionResult{rate=68.321%, predictable=99.171%, brier=0.20687, logLoss=0.60097, score=1.13684, calibration=1.00342, profit=0.965%, profitable=58.126%, beatingPrice=32.074%, withPrice=98.198%, matches=3861}, DAVIS_CUP=PredictionResult{rate=75.610%, predictable=62.121%, brier=0.17449, logLoss=0.51778, score=1.46026, calibration=0.98042, matches=264}}
# {3=PredictionResult{rate=68.587%, predictable=98.712%, brier=0.20511, logLoss=0.59700, score=1.14887, calibration=0.99970, profit=0.969%, profitable=58.446%, beatingPrice=29.964%, withPrice=97.772%, matches=6366}, 5=PredictionResult{rate=75.510%, predictable=73.500%, brier=0.17201, logLoss=0.51132, score=1.47678, calibration=0.97607, profit=0.000%, profitable=0.000%, beatingPrice=9.091%, withPrice=7.483%, matches=200}}
# {[1..5]=PredictionResult{rate=79.441%, predictable=100.000%, brier=0.15150, logLoss=0.46939, score=1.69242, calibration=0.97738, profit=1.027%, profitable=65.179%, beatingPrice=16.398%, withPrice=95.524%, matches=715}, (5..10]=PredictionResult{rate=74.692%, predictable=99.863%, brier=0.17837, logLoss=0.53576, score=1.39414, calibration=0.96683, profit=1.027%, profitable=65.409%, beatingPrice=22.300%, withPrice=97.538%, matches=732}, (10..20]=PredictionResult{rate=68.435%, predictable=100.000%, brier=0.20308, logLoss=0.59169, score=1.15660, calibration=1.01895, profit=0.930%, profitable=55.636%, beatingPrice=25.206%, withPrice=98.112%, matches=1112}, (20..50]=PredictionResult{rate=67.315%, predictable=100.000%, brier=0.21211, logLoss=0.61505, score=1.09446, calibration=0.98775, profit=0.974%, profitable=59.168%, beatingPrice=29.420%, withPrice=97.567%, matches=2261}, (50..100]=PredictionResult{rate=63.247%, predictable=99.847%, brier=0.22824, logLoss=0.64875, score=0.97489, calibration=1.02270, profit=0.992%, profitable=56.202%, beatingPrice=41.985%, withPrice=94.104%, matches=1308}, (100..+∞)=PredictionResult{rate=64.706%, predictable=69.863%, brier=0.23519, logLoss=0.66523, score=0.97268, calibration=1.06300, profit=0.855%, profitable=54.962%, beatingPrice=56.223%, withPrice=76.144%, matches=438}}
# Tuned at: 2018-12-26T12:35:04.519

# Areas
area.RANKING=    17
area.RECENT_FORM= 5
area.H2H=         4
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        5
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         5
item.RANKING.RECENT_ELO=  8
item.RANKING.SURFACE_ELO= 7
item.RANKING.IN_OUT_ELO=  2
item.RANKING.SET_ELO=    19

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     4
item.RECENT_FORM.SURFACE=     8
item.RECENT_FORM.LEVEL=       7
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              1
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=            10
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=      10
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        2
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   2
item.H2H.ROUND_RECENT_SET=   1

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              4
item.WINNING_PCT.TOURNAMENT=         2
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             1
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       2
item.WINNING_PCT.ROUND_RECENT=       4
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        2
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     3
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET=10
item.WINNING_PCT.LEVEL_RECENT_SET=   0
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    9
