# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.359%, predictable=98.331%, brier=0.20524, score=3.3307, matches=6470}
# {0.5=PredictionResult{rate=58.753%, predictable=100.000%, brier=0.25000, score=2.3501, matches=417}, 0.55=PredictionResult{rate=54.492%, predictable=100.000%, brier=0.20250, score=2.6909, matches=846}, 0.6=PredictionResult{rate=56.357%, predictable=100.000%, brier=0.16000, score=3.5223, matches=873}, 0.65=PredictionResult{rate=64.815%, predictable=100.000%, brier=0.12250, score=5.2910, matches=864}, 0.7=PredictionResult{rate=69.918%, predictable=100.000%, brier=0.09000, score=7.7686, matches=851}, 0.75=PredictionResult{rate=72.954%, predictable=100.000%, brier=0.06250, score=11.6726, matches=843}, 0.8=PredictionResult{rate=77.851%, predictable=100.000%, brier=0.04000, score=19.4626, matches=763}, 0.85=PredictionResult{rate=84.139%, predictable=100.000%, brier=0.02250, score=37.3952, matches=517}, 0.9=PredictionResult{rate=89.865%, predictable=100.000%, brier=0.01000, score=89.8649, matches=296}, 0.95=PredictionResult{rate=93.333%, predictable=100.000%, brier=0.00250, score=373.3333, matches=90}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00000, score=Infinity, matches=2}}
# {HARD=PredictionResult{rate=68.224%, predictable=99.574%, brier=0.10880, score=6.2708, matches=5632}, CARPET=PredictionResult{rate=69.363%, predictable=89.976%, brier=0.11348, score=6.1121, matches=838}}
# {TOUR_FINALS=PredictionResult{rate=75.419%, predictable=100.000%, brier=0.12080, score=6.2435, matches=179}, MASTERS=PredictionResult{rate=67.045%, predictable=100.000%, brier=0.11877, score=5.6449, matches=792}, ATP_500=PredictionResult{rate=67.777%, predictable=99.928%, brier=0.10345, score=6.5515, matches=1382}, ATP_250=PredictionResult{rate=68.087%, predictable=99.377%, brier=0.10925, score=6.2321, matches=3850}, DAVIS_CUP=PredictionResult{rate=77.174%, predictable=68.914%, brier=0.10406, score=7.4161, matches=267}}
# {[1..5]=PredictionResult{rate=80.495%, predictable=100.000%, brier=0.06262, score=12.8545, matches=687}, (5..10]=PredictionResult{rate=74.576%, predictable=99.859%, brier=0.08418, score=8.8587, matches=709}, (10..20]=PredictionResult{rate=67.864%, predictable=100.000%, brier=0.09919, score=6.8415, matches=1086}, (20..50]=PredictionResult{rate=66.159%, predictable=99.955%, brier=0.11707, score=5.6514, matches=2235}, (50..100]=PredictionResult{rate=63.400%, predictable=99.695%, brier=0.13700, score=4.6278, matches=1310}, (100..+∞)=PredictionResult{rate=65.982%, predictable=76.975%, brier=0.13168, score=5.0109, matches=443}}
# Tuned at: 2018-03-03T18:53:15.575

# Areas
area.RANKING=    18
area.RECENT_FORM= 3
area.H2H=         9
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        1
item.RANKING.RANK_POINTS= 4
item.RANKING.ELO=         5
item.RANKING.SURFACE_ELO= 4
item.RANKING.OUT_IN_ELO=  1
item.RANKING.SET_ELO=     5

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     3
item.RECENT_FORM.SURFACE=     6
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            6
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         2
item.H2H.ROUND=              4
item.H2H.RECENT=             5
item.H2H.SURFACE_RECENT=     5
item.H2H.LEVEL_RECENT=       1
item.H2H.ROUND_RECENT=       1
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        1
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 2
item.H2H.LEVEL_RECENT_SET=   9
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            9
item.WINNING_PCT.LEVEL=              3
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             1
item.WINNING_PCT.SURFACE_RECENT=     2
item.WINNING_PCT.LEVEL_RECENT=       5
item.WINNING_PCT.ROUND_RECENT=       1
item.WINNING_PCT.VS_RANK=            1
item.WINNING_PCT.VS_HAND=            2
item.WINNING_PCT.VS_BACKHAND=        2
item.WINNING_PCT.OVERALL_SET=        1
item.WINNING_PCT.SURFACE_SET=        0
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        2
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    8
