# TENNIS CRYSTAL BALL - CLAY
# PredictionResult{rate=69.115%, predictable=98.566%, brier=0.20042, score=3.4485, matches=12900}
# {0.5=PredictionResult{rate=54.446%, predictable=100.000%, brier=0.25000, score=2.1778, matches=821}, 0.55=PredictionResult{rate=55.517%, predictable=100.000%, brier=0.20250, score=2.7416, matches=1740}, 0.6=PredictionResult{rate=60.236%, predictable=100.000%, brier=0.16000, score=3.7647, matches=1783}, 0.65=PredictionResult{rate=64.027%, predictable=100.000%, brier=0.12250, score=5.2267, matches=1793}, 0.7=PredictionResult{rate=68.383%, predictable=100.000%, brier=0.09000, score=7.5981, matches=1787}, 0.75=PredictionResult{rate=75.770%, predictable=100.000%, brier=0.06250, score=12.1233, matches=1655}, 0.8=PredictionResult{rate=80.556%, predictable=100.000%, brier=0.04000, score=20.1389, matches=1332}, 0.85=PredictionResult{rate=85.743%, predictable=100.000%, brier=0.02250, score=38.1079, matches=1003}, 0.9=PredictionResult{rate=92.140%, predictable=100.000%, brier=0.01000, score=92.1405, matches=598}, 0.95=PredictionResult{rate=94.898%, predictable=100.000%, brier=0.00250, score=379.5918, matches=196}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00000, score=Infinity, matches=7}}
# {CLAY=PredictionResult{rate=69.115%, predictable=98.566%, brier=0.11082, score=6.2366, matches=12900}}
# {GRAND_SLAM=PredictionResult{rate=74.863%, predictable=100.000%, brier=0.09177, score=8.1581, matches=1643}, MASTERS=PredictionResult{rate=70.092%, predictable=100.000%, brier=0.10901, score=6.4298, matches=2180}, ATP_500=PredictionResult{rate=66.816%, predictable=99.888%, brier=0.11139, score=5.9987, matches=1783}, ATP_250=PredictionResult{rate=66.294%, predictable=99.947%, brier=0.11926, score=5.5590, matches=5631}, DAVIS_CUP=PredictionResult{rate=74.943%, predictable=87.976%, brier=0.09868, score=7.5948, matches=1497}, OTHERS_TEAM=PredictionResult{rate=73.494%, predictable=100.000%, brier=0.12765, score=5.7574, matches=166}}
# {[1..5]=PredictionResult{rate=85.939%, predictable=100.000%, brier=0.04666, score=18.4175, matches=1145}, (5..10]=PredictionResult{rate=73.817%, predictable=100.000%, brier=0.07796, score=9.4689, matches=951}, (10..20]=PredictionResult{rate=72.630%, predictable=100.000%, brier=0.09468, score=7.6713, matches=1867}, (20..50]=PredictionResult{rate=65.628%, predictable=100.000%, brier=0.11812, score=5.5561, matches=4108}, (50..100]=PredictionResult{rate=65.034%, predictable=99.969%, brier=0.13637, score=4.7688, matches=3247}, (100..+∞)=PredictionResult{rate=67.215%, predictable=90.479%, brier=0.12646, score=5.3150, matches=1544}}
# Tuned at: 2018-03-03T16:15:56.378

# Areas
area.RANKING=    20
area.RECENT_FORM= 2
area.H2H=         2
area.WINNING_PCT= 5

# RANKING Items
item.RANKING.RANK=        1
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         1
item.RANKING.SURFACE_ELO=19
item.RANKING.OUT_IN_ELO=  0
item.RANKING.SET_ELO=     5

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     1
item.RECENT_FORM.SURFACE=     6
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     9
item.RECENT_FORM.VS_HAND=     5
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         3
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        4
item.H2H.SURFACE_SET=        8
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=    10
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         1
item.WINNING_PCT.ROUND=              3
item.WINNING_PCT.RECENT=             1
item.WINNING_PCT.SURFACE_RECENT=     3
item.WINNING_PCT.LEVEL_RECENT=       6
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            2
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        1
item.WINNING_PCT.OVERALL_SET=        2
item.WINNING_PCT.SURFACE_SET=        5
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   0
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    3
