# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.714%, predictable=97.944%, brier=0.20435, logLoss=0.59505, score=1.15475, calibration=0.99958, profit=0.968%, profitable=58.473%, beatingPrice=30.008%, withPrice=95.708%, matches=6566}
# {0.5=PredictionResult{rate=60.557%, predictable=100.000%, brier=0.24814, logLoss=0.68943, score=0.87836, calibration=0.84557, profit=1.258%, profitable=53.488%, beatingPrice=40.952%, withPrice=97.448%, matches=431}, 0.55=PredictionResult{rate=53.854%, predictable=100.000%, brier=0.24813, logLoss=0.68940, score=0.78117, calibration=1.02048, profit=0.921%, profitable=45.051%, beatingPrice=31.882%, withPrice=95.729%, matches=960}, 0.6=PredictionResult{rate=58.830%, predictable=100.000%, brier=0.24147, logLoss=0.67594, score=0.87034, calibration=1.02024, profit=1.032%, profitable=46.341%, beatingPrice=27.797%, withPrice=97.682%, matches=906}, 0.65=PredictionResult{rate=65.465%, predictable=100.000%, brier=0.22568, logLoss=0.64364, score=1.01711, calibration=0.99226, profit=0.898%, profitable=55.947%, beatingPrice=27.349%, withPrice=96.512%, matches=860}, 0.7=PredictionResult{rate=71.243%, predictable=100.000%, brier=0.20509, logLoss=0.60047, score=1.18645, calibration=0.98187, profit=0.844%, profitable=56.000%, beatingPrice=24.361%, withPrice=97.160%, matches=845}, 0.75=PredictionResult{rate=75.820%, predictable=100.000%, brier=0.18369, logLoss=0.55408, score=1.36839, calibration=0.98851, profit=0.976%, profitable=65.490%, beatingPrice=32.278%, withPrice=95.990%, matches=823}, 0.8=PredictionResult{rate=77.434%, predictable=100.000%, brier=0.17521, logLoss=0.53545, score=1.44614, calibration=1.03234, profit=0.913%, profitable=67.073%, beatingPrice=26.623%, withPrice=95.209%, matches=647}, 0.85=PredictionResult{rate=81.190%, predictable=100.000%, brier=0.15327, logLoss=0.48547, score=1.67242, calibration=1.04538, profit=0.988%, profitable=74.843%, beatingPrice=32.851%, withPrice=92.898%, matches=521}, 0.9=PredictionResult{rate=88.746%, predictable=100.000%, brier=0.09953, logLoss=0.35010, score=2.53490, calibration=1.01143, profit=1.017%, profitable=81.000%, beatingPrice=34.965%, withPrice=91.961%, matches=311}, 0.95=PredictionResult{rate=93.548%, predictable=100.000%, brier=0.06074, logLoss=0.24335, score=3.84420, calibration=1.00892, profit=0.892%, profitable=83.333%, beatingPrice=29.703%, withPrice=81.452%, matches=124}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00042, logLoss=0.02050, score=48.79177, calibration=0.97972, profit=1.020%, profitable=100.000%, beatingPrice=33.333%, withPrice=100.000%, matches=3}}
# {HARD=PredictionResult{rate=68.598%, predictable=99.426%, brier=0.20389, logLoss=0.59408, score=1.15469, calibration=1.00028, profit=0.980%, profitable=58.841%, beatingPrice=30.354%, withPrice=98.495%, matches=5746}, CARPET=PredictionResult{rate=69.638%, predictable=87.561%, brier=0.20806, logLoss=0.60280, score=1.15523, calibration=0.99412, profit=0.836%, profitable=53.957%, beatingPrice=26.326%, withPrice=73.538%, matches=820}}
# {TOUR_FINALS=PredictionResult{rate=74.163%, predictable=100.000%, brier=0.19469, logLoss=0.57602, score=1.28751, calibration=0.90789, profit=1.042%, profitable=54.286%, beatingPrice=18.325%, withPrice=91.388%, matches=209}, MASTERS=PredictionResult{rate=68.447%, predictable=100.000%, brier=0.20765, logLoss=0.60352, score=1.13412, calibration=0.97923, profit=0.997%, profitable=58.850%, beatingPrice=28.321%, withPrice=99.130%, matches=805}, ATP_500=PredictionResult{rate=68.399%, predictable=99.790%, brier=0.20056, logLoss=0.58601, score=1.16720, calibration=1.01671, profit=0.961%, profitable=59.416%, beatingPrice=26.814%, withPrice=98.736%, matches=1427}, ATP_250=PredictionResult{rate=68.295%, predictable=99.171%, brier=0.20688, logLoss=0.60099, score=1.13636, calibration=1.00382, profit=0.964%, profitable=58.230%, beatingPrice=32.154%, withPrice=98.198%, matches=3861}, DAVIS_CUP=PredictionResult{rate=75.610%, predictable=62.121%, brier=0.17445, logLoss=0.51760, score=1.46078, calibration=0.98080, matches=264}}
# {3=PredictionResult{rate=68.555%, predictable=98.712%, brier=0.20511, logLoss=0.59701, score=1.14830, calibration=1.00018, profit=0.969%, profitable=58.505%, beatingPrice=30.046%, withPrice=97.772%, matches=6366}, 5=PredictionResult{rate=75.510%, predictable=73.500%, brier=0.17200, logLoss=0.51125, score=1.47698, calibration=0.97642, profit=0.000%, profitable=0.000%, beatingPrice=9.091%, withPrice=7.483%, matches=200}}
# {[1..5]=PredictionResult{rate=79.441%, predictable=100.000%, brier=0.15150, logLoss=0.46938, score=1.69247, calibration=0.97754, profit=1.027%, profitable=64.912%, beatingPrice=16.691%, withPrice=95.524%, matches=715}, (5..10]=PredictionResult{rate=74.692%, predictable=99.863%, brier=0.17838, logLoss=0.53576, score=1.39414, calibration=0.96687, profit=1.026%, profitable=65.190%, beatingPrice=22.160%, withPrice=97.538%, matches=732}, (10..20]=PredictionResult{rate=68.435%, predictable=100.000%, brier=0.20311, logLoss=0.59177, score=1.15644, calibration=1.01888, profit=0.929%, profitable=55.435%, beatingPrice=25.298%, withPrice=98.112%, matches=1112}, (20..50]=PredictionResult{rate=67.315%, predictable=100.000%, brier=0.21210, logLoss=0.61503, score=1.09450, calibration=0.98775, profit=0.974%, profitable=59.476%, beatingPrice=29.420%, withPrice=97.567%, matches=2261}, (50..100]=PredictionResult{rate=63.093%, predictable=99.847%, brier=0.22823, logLoss=0.64874, score=0.97255, calibration=1.02524, profit=0.990%, profitable=56.262%, beatingPrice=42.229%, withPrice=94.104%, matches=1308}, (100..+∞)=PredictionResult{rate=64.706%, predictable=69.863%, brier=0.23528, logLoss=0.66550, score=0.97228, calibration=1.06305, profit=0.854%, profitable=54.962%, beatingPrice=56.223%, withPrice=76.144%, matches=438}}
# Tuned at: 2018-12-26T00:05:56.460

# Areas
area.RANKING=    17
area.RECENT_FORM= 5
area.H2H=         4
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        5
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         5
item.RANKING.RECENT_ELO=  8
item.RANKING.SURFACE_ELO= 7
item.RANKING.IN_OUT_ELO=  2
item.RANKING.SET_ELO=    19

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     4
item.RECENT_FORM.SURFACE=     8
item.RECENT_FORM.LEVEL=       7
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              1
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             9
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=      10
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        2
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   2
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              3
item.WINNING_PCT.TOURNAMENT=         1
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       4
item.WINNING_PCT.ROUND_RECENT=       4
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     3
item.WINNING_PCT.ROUND_SET=          1
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 9
item.WINNING_PCT.LEVEL_RECENT_SET=   0
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    9
