# TENNIS CRYSTAL BALL - OVERALL
# PredictionResult{rate=69.921%, predictable=97.688%, brier=0.19513, logLoss=0.57159, score=1.22326, calibration=0.99717, matches=38712}
# {0.5=PredictionResult{rate=54.163%, predictable=100.000%, brier=0.24923, logLoss=0.69161, score=0.78315, calibration=0.94650, matches=2546}, 0.55=PredictionResult{rate=54.503%, predictable=100.000%, brier=0.24819, logLoss=0.68953, score=0.79045, calibration=1.00917, matches=5185}, 0.6=PredictionResult{rate=59.351%, predictable=100.000%, brier=0.24104, logLoss=0.67511, score=0.87913, calibration=1.01068, matches=5053}, 0.65=PredictionResult{rate=65.884%, predictable=100.000%, brier=0.22461, logLoss=0.64146, score=1.02709, calibration=0.98669, matches=4980}, 0.7=PredictionResult{rate=70.002%, predictable=100.000%, brier=0.20953, logLoss=0.60974, score=1.14806, calibration=0.99988, matches=4717}, 0.75=PredictionResult{rate=74.250%, predictable=100.000%, brier=0.19096, logLoss=0.56982, score=1.30304, calibration=1.00931, matches=4369}, 0.8=PredictionResult{rate=79.918%, predictable=100.000%, brier=0.16040, logLoss=0.50123, score=1.59443, calibration=1.00057, matches=3884}, 0.85=PredictionResult{rate=84.579%, predictable=100.000%, brier=0.13014, logLoss=0.42882, score=1.97235, calibration=1.00397, matches=3359}, 0.9=PredictionResult{rate=91.575%, predictable=100.000%, brier=0.07720, logLoss=0.28909, score=3.16764, calibration=0.98107, matches=2445}, 0.95=PredictionResult{rate=95.750%, predictable=100.000%, brier=0.04061, logLoss=0.17439, score=5.49065, calibration=0.98654, matches=1200}, 1.0=PredictionResult{rate=98.734%, predictable=100.000%, brier=0.01240, logLoss=0.06482, score=15.23232, calibration=0.99501, matches=79}}
# {HARD=PredictionResult{rate=70.185%, predictable=97.715%, brier=0.19361, logLoss=0.56807, score=1.23550, calibration=0.99741, matches=21223}, CLAY=PredictionResult{rate=69.586%, predictable=97.591%, brier=0.19776, logLoss=0.57746, score=1.20503, calibration=0.99320, matches=12496}, GRASS=PredictionResult{rate=69.489%, predictable=99.549%, brier=0.19509, logLoss=0.57220, score=1.21442, calibration=1.00897, matches=3987}, CARPET=PredictionResult{rate=68.693%, predictable=94.268%, brier=0.20222, logLoss=0.58923, score=1.16583, calibration=1.00519, matches=820}}
# {GRAND_SLAM=PredictionResult{rate=75.401%, predictable=99.860%, brier=0.16682, logLoss=0.50351, score=1.49752, calibration=0.98949, matches=6424}, TOUR_FINALS=PredictionResult{rate=74.742%, predictable=100.000%, brier=0.19317, logLoss=0.57337, score=1.30356, calibration=0.88223, matches=194}, MASTERS=PredictionResult{rate=68.654%, predictable=99.986%, brier=0.20041, logLoss=0.58458, score=1.17442, calibration=0.99798, matches=7128}, OLYMPICS=PredictionResult{rate=75.401%, predictable=100.000%, brier=0.17038, logLoss=0.51511, score=1.46378, calibration=0.94961, matches=187}, ATP_500=PredictionResult{rate=69.155%, predictable=99.857%, brier=0.19832, logLoss=0.57983, score=1.19268, calibration=1.00235, matches=4896}, ATP_250=PredictionResult{rate=67.009%, predictable=99.619%, brier=0.21087, logLoss=0.60954, score=1.09934, calibration=1.00705, matches=15740}, DAVIS_CUP=PredictionResult{rate=76.543%, predictable=79.432%, brier=0.15952, logLoss=0.48318, score=1.58415, calibration=0.97463, matches=3977}, OTHERS_TEAM=PredictionResult{rate=72.289%, predictable=100.000%, brier=0.19037, logLoss=0.56233, score=1.28553, calibration=0.91109, matches=166}}
# {3=PredictionResult{rate=68.142%, predictable=98.107%, brier=0.20445, logLoss=0.59428, score=1.14663, calibration=1.00108, matches=29474}, 5=PredictionResult{rate=75.699%, predictable=96.352%, brier=0.16485, logLoss=0.49788, score=1.52043, calibration=0.98573, matches=9238}}
# {[1..5]=PredictionResult{rate=84.162%, predictable=100.000%, brier=0.12105, logLoss=0.39200, score=2.14696, calibration=0.97217, matches=4306}, (5..10]=PredictionResult{rate=76.265%, predictable=100.000%, brier=0.16710, logLoss=0.50789, score=1.50161, calibration=0.98732, matches=3556}, (10..20]=PredictionResult{rate=71.623%, predictable=100.000%, brier=0.18887, logLoss=0.55939, score=1.28039, calibration=0.99774, matches=5864}, (20..50]=PredictionResult{rate=66.994%, predictable=100.000%, brier=0.20984, logLoss=0.60738, score=1.10301, calibration=0.99726, matches=12204}, (50..100]=PredictionResult{rate=64.332%, predictable=99.929%, brier=0.22288, logLoss=0.63631, score=1.01101, calibration=1.00446, matches=8428}, (100..+∞)=PredictionResult{rate=66.724%, predictable=81.205%, brier=0.20732, logLoss=0.59746, score=1.11680, calibration=1.02949, matches=4267}}
# Tuned at: 2018-03-17T11:02:49.843

# Areas
area.RANKING=    20
area.RECENT_FORM= 1
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        1
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.SURFACE_ELO=17
item.RANKING.OUT_IN_ELO=  0
item.RANKING.SET_ELO=    17

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     1
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 2

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            1
item.H2H.LEVEL=              3
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             6
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          2
item.H2H.TOURNAMENT_SET=     2
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 4
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            9
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       4
item.WINNING_PCT.ROUND_RECENT=       3
item.WINNING_PCT.VS_RANK=            3
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        6
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=        5
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 3
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        1
item.WINNING_PCT.VS_BACKHAND_SET=    2
