# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=74.552%, predictable=84.290%, brier=0.17916, logLoss=0.53598, score=1.39095, calibration=0.94919, profit=0.995%, profitable=63.830%, beatingPrice=37.154%, withPrice=90.681%, matches=358}
# {0.5=PredictionResult{rate=56.522%, predictable=100.000%, brier=0.24981, logLoss=0.69276, score=0.81589, calibration=0.90718, profit=0.882%, profitable=37.500%, beatingPrice=38.095%, withPrice=91.304%, matches=23}, 0.55=PredictionResult{rate=65.714%, predictable=100.000%, brier=0.23318, logLoss=0.65934, score=0.99666, calibration=0.83762, profit=0.903%, profitable=44.444%, beatingPrice=29.032%, withPrice=88.571%, matches=37}, 0.6=PredictionResult{rate=61.905%, predictable=100.000%, brier=0.23465, logLoss=0.66203, score=0.93508, calibration=0.96709, profit=0.884%, profitable=52.941%, beatingPrice=41.463%, withPrice=97.619%, matches=48}, 0.65=PredictionResult{rate=69.231%, predictable=100.000%, brier=0.21231, logLoss=0.61577, score=1.12429, calibration=0.94178, profit=0.796%, profitable=45.455%, beatingPrice=44.000%, withPrice=96.154%, matches=26}, 0.7=PredictionResult{rate=81.818%, predictable=100.000%, brier=0.16138, logLoss=0.50738, score=1.61255, calibration=0.85367, profit=1.697%, profitable=83.333%, beatingPrice=27.273%, withPrice=100.000%, matches=25}, 0.75=PredictionResult{rate=77.778%, predictable=100.000%, brier=0.17156, logLoss=0.52638, score=1.47759, calibration=0.96272, profit=0.921%, profitable=66.667%, beatingPrice=36.000%, withPrice=92.593%, matches=33}, 0.8=PredictionResult{rate=81.250%, predictable=100.000%, brier=0.15214, logLoss=0.48206, score=1.68548, calibration=0.97835, profit=1.197%, profitable=88.889%, beatingPrice=31.034%, withPrice=90.625%, matches=35}, 0.85=PredictionResult{rate=84.211%, predictable=100.000%, brier=0.13114, logLoss=0.42869, score=1.96439, calibration=1.00717, profit=1.034%, profitable=78.571%, beatingPrice=43.750%, withPrice=84.211%, matches=41}, 0.9=PredictionResult{rate=87.500%, predictable=100.000%, brier=0.11023, logLoss=0.38082, score=2.29768, calibration=1.02359, profit=0.969%, profitable=81.818%, beatingPrice=57.895%, withPrice=79.167%, matches=25}, 0.95=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00265, logLoss=0.05108, score=19.57838, calibration=0.95030, profit=0.000%, profitable=0.000%, beatingPrice=0.000%, withPrice=88.889%, matches=10}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00047, logLoss=0.02199, score=45.47506, calibration=0.97825, matches=1}}
# {GRASS=PredictionResult{rate=74.552%, predictable=84.290%, brier=0.17916, logLoss=0.53598, score=1.39095, calibration=0.94919, profit=0.995%, profitable=63.830%, beatingPrice=37.154%, withPrice=90.681%, matches=362}}
# {GRAND_SLAM=PredictionResult{rate=79.439%, predictable=86.992%, brier=0.15307, logLoss=0.47477, score=1.67321, calibration=0.90757, profit=0.999%, profitable=72.222%, beatingPrice=33.962%, withPrice=99.065%, matches=123}, ATP_250=PredictionResult{rate=70.779%, predictable=87.500%, brier=0.19848, logLoss=0.58174, score=1.21667, calibration=0.97938, profit=0.992%, profitable=58.621%, beatingPrice=39.456%, withPrice=95.455%, matches=205}, DAVIS_CUP=PredictionResult{rate=77.778%, predictable=56.250%, brier=0.16895, logLoss=0.50825, score=1.53031, calibration=0.96680, matches=35}}
# {3=PredictionResult{rate=70.513%, predictable=83.871%, brier=0.20037, logLoss=0.58624, score=1.20280, calibration=0.98572, profit=0.992%, profitable=58.621%, beatingPrice=39.456%, withPrice=94.231%, matches=218}, 5=PredictionResult{rate=79.675%, predictable=84.828%, brier=0.15226, logLoss=0.47223, score=1.68721, calibration=0.90819, profit=0.999%, profitable=72.222%, beatingPrice=33.962%, withPrice=86.179%, matches=148}}
# {[1..5]=PredictionResult{rate=92.683%, predictable=95.349%, brier=0.07184, logLoss=0.26708, score=3.47021, calibration=0.87556, profit=1.173%, profitable=80.000%, beatingPrice=13.158%, withPrice=92.683%, matches=51}, (5..10]=PredictionResult{rate=64.286%, predictable=93.333%, brier=0.24956, logLoss=0.70606, score=0.91048, calibration=1.15457, profit=1.720%, profitable=100.000%, beatingPrice=9.091%, withPrice=78.571%, matches=19}, (10..20]=PredictionResult{rate=71.795%, predictable=97.500%, brier=0.19708, logLoss=0.57805, score=1.24201, calibration=1.01887, profit=0.943%, profitable=68.750%, beatingPrice=45.714%, withPrice=89.744%, matches=48}, (20..50]=PredictionResult{rate=75.652%, predictable=95.041%, brier=0.18264, logLoss=0.55012, score=1.37520, calibration=0.91554, profit=0.896%, profitable=62.222%, beatingPrice=42.056%, withPrice=93.043%, matches=133}, (50..100]=PredictionResult{rate=73.469%, predictable=77.778%, brier=0.19203, logLoss=0.57181, score=1.28486, calibration=0.88880, profit=1.228%, profitable=65.000%, beatingPrice=42.553%, withPrice=95.918%, matches=67}, (100..+∞)=PredictionResult{rate=47.619%, predictable=42.857%, brier=0.25941, logLoss=0.70839, score=0.67222, calibration=1.35917, profit=1.035%, profitable=42.857%, beatingPrice=46.667%, withPrice=71.429%, matches=49}}
# Tuned at: 2020-01-05T18:33:02.448878800

# Areas
area.RANKING=    17
area.RECENT_FORM= 0
area.H2H=        20
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        9
item.RANKING.RANK_POINTS= 2
item.RANKING.ELO=         2
item.RANKING.RECENT_ELO=  0
item.RANKING.SURFACE_ELO=20
item.RANKING.IN_OUT_ELO=  0
item.RANKING.SET_ELO=     2

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     2
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     8
item.RECENT_FORM.VS_HAND=     2
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            1
item.H2H.SURFACE=            4
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     6
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          1
item.H2H.TOURNAMENT_SET=     1
item.H2H.ROUND_SET=          8
item.H2H.RECENT_SET=         2
item.H2H.SURFACE_RECENT_SET= 3
item.H2H.LEVEL_RECENT_SET=   1
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            8
item.WINNING_PCT.LEVEL=              1
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              1
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        2
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     1
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         3
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=  10
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        5
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    0
