# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.874%, predictable=98.215%, brier=0.20342, logLoss=0.59228, score=1.16285, calibration=0.99570, matches=6274}
# {0.5=PredictionResult{rate=61.005%, predictable=100.000%, brier=0.24886, logLoss=0.69087, score=0.88301, calibration=0.83947, matches=418}, 0.55=PredictionResult{rate=55.127%, predictable=100.000%, brier=0.24734, logLoss=0.68782, score=0.80147, calibration=0.99731, matches=907}, 0.6=PredictionResult{rate=56.713%, predictable=100.000%, brier=0.24583, logLoss=0.68481, score=0.82815, calibration=1.05773, matches=864}, 0.65=PredictionResult{rate=65.338%, predictable=100.000%, brier=0.22680, logLoss=0.64604, score=1.01137, calibration=0.99439, matches=828}, 0.7=PredictionResult{rate=71.480%, predictable=100.000%, brier=0.20380, logLoss=0.59764, score=1.19605, calibration=0.97829, matches=831}, 0.75=PredictionResult{rate=75.607%, predictable=100.000%, brier=0.18512, logLoss=0.55740, score=1.35641, calibration=0.99203, matches=783}, 0.8=PredictionResult{rate=77.761%, predictable=100.000%, brier=0.17334, logLoss=0.53119, score=1.46391, calibration=1.02717, matches=652}, 0.85=PredictionResult{rate=83.877%, predictable=100.000%, brier=0.13520, logLoss=0.44166, score=1.89915, calibration=1.01123, matches=521}, 0.9=PredictionResult{rate=90.152%, predictable=100.000%, brier=0.08834, logLoss=0.31932, score=2.82322, calibration=0.99597, matches=264}, 0.95=PredictionResult{rate=95.699%, predictable=100.000%, brier=0.04133, logLoss=0.17817, score=5.37118, calibration=0.98532, matches=93}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00052, logLoss=0.02306, score=43.36460, calibration=0.97720, matches=1}}
# {HARD=PredictionResult{rate=68.719%, predictable=99.468%, brier=0.20312, logLoss=0.59175, score=1.16128, calibration=0.99693, matches=5454}, CARPET=PredictionResult{rate=70.014%, predictable=89.878%, brier=0.20560, logLoss=0.59620, score=1.17433, calibration=0.98681, matches=820}}
# {TOUR_FINALS=PredictionResult{rate=74.860%, predictable=100.000%, brier=0.18950, logLoss=0.56390, score=1.32754, calibration=0.89286, matches=179}, MASTERS=PredictionResult{rate=68.021%, predictable=100.000%, brier=0.20727, logLoss=0.60203, score=1.12987, calibration=0.98647, matches=763}, ATP_500=PredictionResult{rate=68.338%, predictable=99.925%, brier=0.20012, logLoss=0.58428, score=1.16961, calibration=1.01780, matches=1337}, ATP_250=PredictionResult{rate=68.549%, predictable=99.196%, brier=0.20597, logLoss=0.59832, score=1.14569, calibration=0.99756, matches=3731}, DAVIS_CUP=PredictionResult{rate=77.049%, predictable=69.318%, brier=0.17350, logLoss=0.51577, score=1.49388, calibration=0.95093, matches=264}}
# {3=PredictionResult{rate=68.671%, predictable=98.815%, brier=0.20417, logLoss=0.59423, score=1.15564, calibration=0.99697, matches=6076}, 5=PredictionResult{rate=76.582%, predictable=79.798%, brier=0.17501, logLoss=0.51845, score=1.47714, calibration=0.95242, matches=198}}
# {[1..5]=PredictionResult{rate=79.704%, predictable=100.000%, brier=0.14907, logLoss=0.46392, score=1.71807, calibration=0.97532, matches=675}, (5..10]=PredictionResult{rate=75.109%, predictable=100.000%, brier=0.17637, logLoss=0.53077, score=1.41508, calibration=0.96926, matches=691}, (10..20]=PredictionResult{rate=68.147%, predictable=100.000%, brier=0.20264, logLoss=0.59021, score=1.15462, calibration=1.02642, matches=1058}, (20..50]=PredictionResult{rate=67.440%, predictable=100.000%, brier=0.21202, logLoss=0.61405, score=1.09828, calibration=0.98436, matches=2156}, (50..100]=PredictionResult{rate=63.492%, predictable=99.762%, brier=0.22685, logLoss=0.64484, score=0.98462, calibration=1.01011, matches=1263}, (100..+∞)=PredictionResult{rate=65.839%, predictable=74.710%, brier=0.22866, logLoss=0.64877, score=1.01482, calibration=1.03110, matches=431}}
# Tuned at: 2018-07-24T19:00:31.729

# Areas
area.RANKING=    16
area.RECENT_FORM= 4
area.H2H=         4
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        6
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         3
item.RANKING.RECENT_ELO=  0
item.RANKING.SURFACE_ELO= 4
item.RANKING.OUT_IN_ELO=  4
item.RANKING.SET_ELO=    17

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     8
item.RECENT_FORM.SURFACE=    10
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=            10
item.H2H.SURFACE_RECENT=     9
item.H2H.LEVEL_RECENT=       8
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   5
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            5
item.WINNING_PCT.LEVEL=              6
item.WINNING_PCT.TOURNAMENT=         1
item.WINNING_PCT.ROUND=              1
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     5
item.WINNING_PCT.LEVEL_RECENT=       4
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        6
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     3
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 4
item.WINNING_PCT.LEVEL_RECENT_SET=   1
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=   10
