# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=70.987%, predictable=94.971%, brier=0.19098, logLoss=0.56226, score=1.26254, calibration=0.98400, matches=15769}
# {0.5=PredictionResult{rate=55.447%, predictable=100.000%, brier=0.24943, logLoss=0.69201, score=0.80124, calibration=0.92485, matches=1019}, 0.55=PredictionResult{rate=55.527%, predictable=100.000%, brier=0.24661, logLoss=0.68636, score=0.80901, calibration=0.99084, matches=1963}, 0.6=PredictionResult{rate=59.372%, predictable=100.000%, brier=0.24101, logLoss=0.67504, score=0.87953, calibration=1.00994, matches=2038}, 0.65=PredictionResult{rate=67.879%, predictable=100.000%, brier=0.21839, logLoss=0.62856, score=1.07991, calibration=0.95741, matches=1952}, 0.7=PredictionResult{rate=70.155%, predictable=100.000%, brier=0.20915, logLoss=0.60902, score=1.15194, calibration=0.99704, matches=1806}, 0.75=PredictionResult{rate=75.327%, predictable=100.000%, brier=0.18535, logLoss=0.55733, score=1.35156, calibration=0.99593, matches=1759}, 0.8=PredictionResult{rate=81.824%, predictable=100.000%, brier=0.14883, logLoss=0.47438, score=1.72488, calibration=0.97759, matches=1590}, 0.85=PredictionResult{rate=85.642%, predictable=100.000%, brier=0.12264, logLoss=0.41006, score=2.08854, calibration=0.99172, matches=1393}, 0.9=PredictionResult{rate=91.765%, predictable=100.000%, brier=0.07533, logLoss=0.28314, score=3.24091, calibration=0.97937, matches=1020}, 0.95=PredictionResult{rate=95.771%, predictable=100.000%, brier=0.04045, logLoss=0.17421, score=5.49730, calibration=0.98675, matches=402}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00035, logLoss=0.01789, score=55.89474, calibration=0.98229, matches=34}}
# {HARD=PredictionResult{rate=70.987%, predictable=94.971%, brier=0.19098, logLoss=0.56226, score=1.26254, calibration=0.98400, matches=15769}}
# {GRAND_SLAM=PredictionResult{rate=76.094%, predictable=99.510%, brier=0.16649, logLoss=0.50387, score=1.51019, calibration=0.97180, matches=3262}, TOUR_FINALS=PredictionResult{rate=73.333%, predictable=100.000%, brier=0.22716, logLoss=0.65937, score=1.11217, calibration=0.91498, matches=15}, MASTERS=PredictionResult{rate=68.132%, predictable=99.953%, brier=0.20220, logLoss=0.58887, score=1.15699, calibration=1.00287, matches=4257}, OLYMPICS=PredictionResult{rate=74.797%, predictable=100.000%, brier=0.18166, logLoss=0.54220, score=1.37952, calibration=0.95079, matches=123}, ATP_500=PredictionResult{rate=71.780%, predictable=99.761%, brier=0.18611, logLoss=0.55154, score=1.30144, calibration=0.96998, matches=1673}, ATP_250=PredictionResult{rate=67.497%, predictable=98.880%, brier=0.20969, logLoss=0.60723, score=1.11156, calibration=0.99615, matches=4465}, DAVIS_CUP=PredictionResult{rate=78.292%, predictable=63.475%, brier=0.15736, logLoss=0.47974, score=1.63199, calibration=0.94309, matches=1974}}
# {3=PredictionResult{rate=68.737%, predictable=96.343%, brier=0.20164, logLoss=0.58791, score=1.16918, calibration=0.99242, matches=11129}, 5=PredictionResult{rate=76.657%, predictable=91.681%, brier=0.16411, logLoss=0.49759, score=1.54056, calibration=0.96499, matches=4640}}
# {[1..5]=PredictionResult{rate=84.190%, predictable=100.000%, brier=0.11997, logLoss=0.38966, score=2.16058, calibration=0.96758, matches=2024}, (5..10]=PredictionResult{rate=78.367%, predictable=100.000%, brier=0.15871, logLoss=0.48854, score=1.60410, calibration=0.95498, matches=1604}, (10..20]=PredictionResult{rate=71.674%, predictable=100.000%, brier=0.18931, logLoss=0.56141, score=1.27668, calibration=0.98973, matches=2443}, (20..50]=PredictionResult{rate=67.136%, predictable=100.000%, brier=0.21015, logLoss=0.60830, score=1.10367, calibration=0.98833, matches=4759}, (50..100]=PredictionResult{rate=65.079%, predictable=99.506%, brier=0.22047, logLoss=0.63089, score=1.03155, calibration=0.99628, matches=3039}, (100..+∞)=PredictionResult{rate=67.380%, predictable=60.518%, brier=0.20803, logLoss=0.60056, score=1.12196, calibration=1.00580, matches=1854}}
# Tuned at: 2018-03-13T23:27:52.995

# Areas
area.RANKING=    14
area.RECENT_FORM= 3
area.H2H=         6
area.WINNING_PCT= 4

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS= 9
item.RANKING.ELO=         0
item.RANKING.SURFACE_ELO=16
item.RANKING.OUT_IN_ELO=  1
item.RANKING.SET_ELO=    14

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     3
item.RECENT_FORM.SURFACE=     4
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       3
item.RECENT_FORM.VS_RANK=     3
item.RECENT_FORM.VS_HAND=    10
item.RECENT_FORM.VS_BACKHAND= 1

# H2H Items
item.H2H.OVERALL=            2
item.H2H.SURFACE=            2
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             5
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     2
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         4
item.H2H.SURFACE_RECENT_SET= 6
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   2

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         3
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       3
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            3
item.WINNING_PCT.VS_HAND=            4
item.WINNING_PCT.VS_BACKHAND=        5
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        6
item.WINNING_PCT.LEVEL_SET=          4
item.WINNING_PCT.TOURNAMENT_SET=     1
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    5
