# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=71.286%, predictable=95.736%, brier=0.19047, logLoss=0.56172, score=1.26907, calibration=0.98519, matches=3987}
# {0.5=PredictionResult{rate=62.162%, predictable=100.000%, brier=0.24877, logLoss=0.69069, score=0.90000, calibration=0.82413, matches=259}, 0.55=PredictionResult{rate=54.563%, predictable=100.000%, brier=0.24792, logLoss=0.68898, score=0.79194, calibration=1.00812, matches=515}, 0.6=PredictionResult{rate=56.275%, predictable=100.000%, brier=0.24715, logLoss=0.68752, score=0.81853, calibration=1.06530, matches=494}, 0.65=PredictionResult{rate=67.296%, predictable=100.000%, brier=0.22048, logLoss=0.63292, score=1.06325, calibration=0.96658, matches=477}, 0.7=PredictionResult{rate=72.961%, predictable=100.000%, brier=0.19879, logLoss=0.58725, score=1.24243, calibration=0.95844, matches=466}, 0.75=PredictionResult{rate=75.181%, predictable=100.000%, brier=0.18592, logLoss=0.55860, score=1.34587, calibration=0.99674, matches=415}, 0.8=PredictionResult{rate=79.753%, predictable=100.000%, brier=0.16210, logLoss=0.50570, score=1.57709, calibration=1.00116, matches=405}, 0.85=PredictionResult{rate=87.135%, predictable=100.000%, brier=0.11239, logLoss=0.38488, score=2.26393, calibration=0.97440, matches=342}, 0.9=PredictionResult{rate=90.714%, predictable=100.000%, brier=0.08359, logLoss=0.30575, score=2.96698, calibration=0.99194, matches=280}, 0.95=PredictionResult{rate=92.810%, predictable=100.000%, brier=0.06767, logLoss=0.26871, score=3.45399, calibration=1.02084, matches=153}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00033, logLoss=0.01803, score=55.46724, calibration=0.98214, matches=11}}
# {GRASS=PredictionResult{rate=71.286%, predictable=95.736%, brier=0.19047, logLoss=0.56172, score=1.26907, calibration=0.98519, matches=3987}}
# {GRAND_SLAM=PredictionResult{rate=76.055%, predictable=97.532%, brier=0.16529, logLoss=0.50110, score=1.51775, calibration=0.96892, matches=1580}, OLYMPICS=PredictionResult{rate=80.952%, predictable=98.438%, brier=0.15355, logLoss=0.47338, score=1.71008, calibration=0.88859, matches=64}, ATP_500=PredictionResult{rate=63.842%, predictable=100.000%, brier=0.21045, logLoss=0.61266, score=1.04205, calibration=1.10282, matches=177}, ATP_250=PredictionResult{rate=67.529%, predictable=95.448%, brier=0.21123, logLoss=0.61123, score=1.10480, calibration=0.99709, matches=2065}, DAVIS_CUP=PredictionResult{rate=83.077%, predictable=64.356%, brier=0.13920, logLoss=0.44437, score=1.86956, calibration=0.89004, matches=101}}
# {3=PredictionResult{rate=67.748%, predictable=95.075%, brier=0.20910, logLoss=0.60648, score=1.11706, calibration=0.99988, matches=2335}, 5=PredictionResult{rate=76.205%, predictable=96.671%, brier=0.16457, logLoss=0.49949, score=1.52566, calibration=0.96703, matches=1652}}
# {[1..5]=PredictionResult{rate=86.221%, predictable=99.584%, brier=0.11328, logLoss=0.37586, score=2.29395, calibration=0.94958, matches=481}, (5..10]=PredictionResult{rate=75.602%, predictable=100.000%, brier=0.17166, logLoss=0.52180, score=1.44889, calibration=0.99866, matches=332}, (10..20]=PredictionResult{rate=73.857%, predictable=99.094%, brier=0.17947, logLoss=0.53781, score=1.37330, calibration=0.96441, matches=552}, (20..50]=PredictionResult{rate=69.699%, predictable=99.311%, brier=0.19961, logLoss=0.58443, score=1.19259, calibration=0.97971, matches=1306}, (50..100]=PredictionResult{rate=65.071%, predictable=94.742%, brier=0.22027, logLoss=0.63032, score=1.03234, calibration=1.00560, matches=970}, (100..+∞)=PredictionResult{rate=62.140%, predictable=70.231%, brier=0.23154, logLoss=0.65577, score=0.94759, calibration=1.06776, matches=346}}
# Tuned at: 2018-03-17T11:13:54.436

# Areas
area.RANKING=    19
area.RECENT_FORM= 1
area.H2H=         6
area.WINNING_PCT=11

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         3
item.RANKING.RECENT_ELO=  0
item.RANKING.SURFACE_ELO=13
item.RANKING.OUT_IN_ELO=  7
item.RANKING.SET_ELO=     2

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     2
item.RECENT_FORM.SURFACE=     2
item.RECENT_FORM.LEVEL=       8
item.RECENT_FORM.ROUND=       9
item.RECENT_FORM.VS_RANK=     7
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            1
item.H2H.SURFACE=           10
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              9
item.H2H.RECENT=             5
item.H2H.SURFACE_RECENT=     1
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        1
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          3
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            0
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         4
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            2
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   4
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    0
