# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=71.726%, predictable=89.180%, brier=0.19035, logLoss=0.56126, score=1.27796, calibration=1.00184, profit=0.984%, profitable=62.281%, beatingPrice=38.990%, withPrice=95.418%, matches=4307}
# {0.5=PredictionResult{rate=62.810%, predictable=100.000%, brier=0.24766, logLoss=0.68846, score=0.91233, calibration=0.81638, profit=0.958%, profitable=47.436%, beatingPrice=33.333%, withPrice=96.694%, matches=242}, 0.55=PredictionResult{rate=55.188%, predictable=100.000%, brier=0.24745, logLoss=0.68804, score=0.80210, calibration=0.99518, profit=0.872%, profitable=39.877%, beatingPrice=37.045%, withPrice=97.130%, matches=453}, 0.6=PredictionResult{rate=61.283%, predictable=100.000%, brier=0.23881, logLoss=0.67067, score=0.91376, calibration=0.97929, profit=1.094%, profitable=48.077%, beatingPrice=36.279%, withPrice=95.133%, matches=452}, 0.65=PredictionResult{rate=63.614%, predictable=100.000%, brier=0.23000, logLoss=0.65239, score=0.97509, calibration=1.02044, profit=0.951%, profitable=53.691%, beatingPrice=37.157%, withPrice=96.627%, matches=415}, 0.7=PredictionResult{rate=68.870%, predictable=100.000%, brier=0.21427, logLoss=0.61985, score=1.11107, calibration=1.01610, profit=0.968%, profitable=57.485%, beatingPrice=37.029%, withPrice=96.162%, matches=469}, 0.75=PredictionResult{rate=73.747%, predictable=100.000%, brier=0.19267, logLoss=0.57316, score=1.28667, calibration=1.01880, profit=0.956%, profitable=65.896%, beatingPrice=43.797%, withPrice=94.272%, matches=419}, 0.8=PredictionResult{rate=77.396%, predictable=100.000%, brier=0.17622, logLoss=0.53844, score=1.43741, calibration=1.03361, profit=0.927%, profitable=70.787%, beatingPrice=45.524%, withPrice=96.069%, matches=407}, 0.85=PredictionResult{rate=83.120%, predictable=100.000%, brier=0.14119, logLoss=0.45742, score=1.81717, calibration=1.02140, profit=1.049%, profitable=75.658%, beatingPrice=42.105%, withPrice=92.327%, matches=391}, 0.9=PredictionResult{rate=88.824%, predictable=100.000%, brier=0.09820, logLoss=0.34437, score=2.57929, calibration=1.01181, profit=1.043%, profitable=84.173%, beatingPrice=43.034%, withPrice=95.000%, matches=340}, 0.95=PredictionResult{rate=93.833%, predictable=100.000%, brier=0.05828, logLoss=0.23581, score=3.97909, calibration=1.00870, profit=0.967%, profitable=87.324%, beatingPrice=32.870%, withPrice=95.154%, matches=227}, 1.0=PredictionResult{rate=96.154%, predictable=100.000%, brier=0.03689, logLoss=0.15903, score=6.04639, calibration=1.02186, profit=1.036%, profitable=100.000%, beatingPrice=13.043%, withPrice=88.462%, matches=26}}
# {GRASS=PredictionResult{rate=71.726%, predictable=89.180%, brier=0.19035, logLoss=0.56126, score=1.27796, calibration=1.00184, profit=0.984%, profitable=62.281%, beatingPrice=38.990%, withPrice=95.418%, matches=4307}}
# {GRAND_SLAM=PredictionResult{rate=76.127%, predictable=92.321%, brier=0.16499, logLoss=0.50076, score=1.52022, calibration=0.99276, profit=0.955%, profitable=63.462%, beatingPrice=36.503%, withPrice=99.492%, matches=1706}, OLYMPICS=PredictionResult{rate=79.365%, predictable=98.438%, brier=0.15609, logLoss=0.47687, score=1.66428, calibration=0.91780, matches=64}, ATP_500=PredictionResult{rate=64.935%, predictable=98.298%, brier=0.20964, logLoss=0.60980, score=1.06486, calibration=1.08442, profit=0.894%, profitable=59.574%, beatingPrice=40.870%, withPrice=99.567%, matches=235}, ATP_250=PredictionResult{rate=68.286%, predictable=87.079%, brier=0.21167, logLoss=0.61180, score=1.11616, calibration=1.00797, profit=1.021%, profitable=61.730%, beatingPrice=40.846%, withPrice=97.597%, matches=2198}, DAVIS_CUP=PredictionResult{rate=84.483%, predictable=55.769%, brier=0.13622, logLoss=0.43435, score=1.94505, calibration=0.89332, matches=104}}
# {3=PredictionResult{rate=68.352%, predictable=87.619%, brier=0.20940, logLoss=0.60670, score=1.12663, calibration=1.01172, profit=1.008%, profitable=61.494%, beatingPrice=40.848%, withPrice=94.718%, matches=2528}, 5=PredictionResult{rate=76.322%, predictable=91.400%, brier=0.16441, logLoss=0.49936, score=1.52842, calibration=0.98979, profit=0.955%, profitable=63.462%, beatingPrice=36.503%, withPrice=96.371%, matches=1779}}
# {[1..5]=PredictionResult{rate=85.827%, predictable=99.025%, brier=0.11374, logLoss=0.37539, score=2.28635, calibration=0.97759, profit=1.096%, profitable=80.172%, beatingPrice=24.473%, withPrice=93.307%, matches=513}, (5..10]=PredictionResult{rate=74.359%, predictable=99.153%, brier=0.17455, logLoss=0.52857, score=1.40681, calibration=1.03381, profit=1.080%, profitable=70.297%, beatingPrice=30.330%, withPrice=94.872%, matches=354}, (10..20]=PredictionResult{rate=72.583%, predictable=96.604%, brier=0.18573, logLoss=0.55098, score=1.31735, calibration=0.99760, profit=0.951%, profitable=63.819%, beatingPrice=36.648%, withPrice=95.431%, matches=589}, (20..50]=PredictionResult{rate=70.228%, predictable=95.095%, brier=0.20045, logLoss=0.58594, score=1.19857, calibration=0.98496, profit=0.994%, profitable=62.264%, beatingPrice=40.335%, withPrice=96.831%, matches=1427}, (50..100]=PredictionResult{rate=66.742%, predictable=83.428%, brier=0.21807, logLoss=0.62693, score=1.06460, calibration=1.00862, profit=0.957%, profitable=56.824%, beatingPrice=47.356%, withPrice=96.595%, matches=1056}, (100..+∞)=PredictionResult{rate=59.429%, predictable=47.554%, brier=0.24164, logLoss=0.67780, score=0.87678, calibration=1.15634, profit=0.854%, profitable=50.000%, beatingPrice=53.333%, withPrice=85.714%, matches=368}}
# Tuned at: 2018-12-26T18:18:09.168

# Areas
area.RANKING=    17
area.RECENT_FORM= 0
area.H2H=        20
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        6
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         1
item.RANKING.RECENT_ELO=  3
item.RANKING.SURFACE_ELO=19
item.RANKING.IN_OUT_ELO=  1
item.RANKING.SET_ELO=     5

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     0
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     8
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 1

# H2H Items
item.H2H.OVERALL=            1
item.H2H.SURFACE=            2
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     9
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        1
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     2
item.H2H.ROUND_SET=          9
item.H2H.RECENT_SET=         2
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            9
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              1
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       1
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            3
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        1
item.WINNING_PCT.OVERALL_SET=        1
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   8
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    2
