# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.583%, predictable=98.181%, brier=0.20585, logLoss=0.59872, score=1.14549, calibration=1.00533, profit=0.961%, profitable=59.082%, beatingPrice=32.103%, withPrice=96.089%, matches=6980}
# {0.5=PredictionResult{rate=61.422%, predictable=100.000%, brier=0.24849, logLoss=0.69012, score=0.89003, calibration=0.83436, profit=1.208%, profitable=56.250%, beatingPrice=38.681%, withPrice=98.060%, matches=464}, 0.55=PredictionResult{rate=53.824%, predictable=100.000%, brier=0.24839, logLoss=0.68992, score=0.78014, calibration=1.02119, profit=0.908%, profitable=43.854%, beatingPrice=30.652%, withPrice=96.275%, matches=1020}, 0.6=PredictionResult{rate=58.910%, predictable=100.000%, brier=0.24204, logLoss=0.67713, score=0.87000, calibration=1.01885, profit=1.086%, profitable=44.664%, beatingPrice=27.175%, withPrice=97.589%, matches=954}, 0.65=PredictionResult{rate=65.663%, predictable=100.000%, brier=0.22541, logLoss=0.64312, score=1.02101, calibration=0.98959, profit=0.854%, profitable=53.785%, beatingPrice=28.719%, withPrice=97.436%, matches=897}, 0.7=PredictionResult{rate=71.109%, predictable=100.000%, brier=0.20521, logLoss=0.60059, score=1.18397, calibration=0.98341, profit=0.902%, profitable=58.091%, beatingPrice=27.861%, withPrice=96.865%, matches=893}, 0.75=PredictionResult{rate=74.849%, predictable=100.000%, brier=0.18840, logLoss=0.56437, score=1.32623, calibration=1.00153, profit=0.945%, profitable=64.093%, beatingPrice=32.416%, withPrice=96.614%, matches=827}, 0.8=PredictionResult{rate=75.892%, predictable=100.000%, brier=0.18458, logLoss=0.55722, score=1.36196, calibration=1.05374, profit=0.871%, profitable=64.378%, beatingPrice=34.570%, withPrice=96.148%, matches=701}, 0.85=PredictionResult{rate=79.892%, predictable=100.000%, brier=0.16217, logLoss=0.50736, score=1.57468, calibration=1.06266, profit=1.020%, profitable=74.359%, beatingPrice=37.864%, withPrice=92.460%, matches=557}, 0.9=PredictionResult{rate=88.462%, predictable=100.000%, brier=0.10212, logLoss=0.35794, score=2.47142, calibration=1.01551, profit=1.009%, profitable=81.379%, beatingPrice=42.899%, withPrice=92.857%, matches=364}, 0.95=PredictionResult{rate=91.566%, predictable=100.000%, brier=0.07819, logLoss=0.29827, score=3.06992, calibration=1.02920, profit=0.917%, profitable=83.929%, beatingPrice=38.889%, withPrice=86.747%, matches=166}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00031, logLoss=0.01724, score=57.99452, calibration=0.98292, profit=1.042%, profitable=100.000%, beatingPrice=50.000%, withPrice=80.000%, matches=10}}
# {HARD=PredictionResult{rate=68.347%, predictable=99.497%, brier=0.20559, logLoss=0.59825, score=1.14245, calibration=1.00714, profit=0.967%, profitable=59.089%, beatingPrice=32.244%, withPrice=98.825%, matches=6160}, CARPET=PredictionResult{rate=70.580%, predictable=88.293%, brier=0.20803, logLoss=0.60272, score=1.17104, calibration=0.99049, profit=0.896%, profitable=59.006%, beatingPrice=30.492%, withPrice=72.928%, matches=820}}
# {TOUR_FINALS=PredictionResult{rate=72.321%, predictable=100.000%, brier=0.20359, logLoss=0.59497, score=1.21555, calibration=0.93034, profit=1.042%, profitable=59.574%, beatingPrice=21.267%, withPrice=98.661%, matches=224}, MASTERS=PredictionResult{rate=68.235%, predictable=100.000%, brier=0.20883, logLoss=0.60631, score=1.12543, calibration=0.98736, profit=0.975%, profitable=60.156%, beatingPrice=30.368%, withPrice=99.176%, matches=850}, ATP_500=PredictionResult{rate=68.449%, predictable=99.868%, brier=0.20025, logLoss=0.58501, score=1.17005, calibration=1.01384, profit=0.965%, profitable=58.454%, beatingPrice=27.655%, withPrice=98.812%, matches=1517}, ATP_250=PredictionResult{rate=68.149%, predictable=99.248%, brier=0.20881, logLoss=0.60597, score=1.12461, calibration=1.01211, profit=0.956%, profitable=59.055%, beatingPrice=34.717%, withPrice=98.290%, matches=4125}, DAVIS_CUP=PredictionResult{rate=77.059%, predictable=64.394%, brier=0.17260, logLoss=0.51334, score=1.50112, calibration=0.96568, matches=264}}
# {3=PredictionResult{rate=68.427%, predictable=98.894%, brier=0.20653, logLoss=0.60051, score=1.13948, calibration=1.00601, profit=0.961%, profitable=59.100%, beatingPrice=32.096%, withPrice=98.046%, matches=6780}, 5=PredictionResult{rate=75.676%, predictable=74.000%, brier=0.17486, logLoss=0.51780, score=1.46150, calibration=0.97751, profit=0.817%, profitable=50.000%, beatingPrice=36.364%, withPrice=7.432%, matches=200}}
# {[1..5]=PredictionResult{rate=79.122%, predictable=100.000%, brier=0.15384, logLoss=0.47493, score=1.66597, calibration=0.98559, profit=1.027%, profitable=69.231%, beatingPrice=19.482%, withPrice=97.606%, matches=752}, (5..10]=PredictionResult{rate=74.177%, predictable=100.000%, brier=0.18050, logLoss=0.54210, score=1.36832, calibration=0.97840, profit=0.988%, profitable=63.636%, beatingPrice=25.236%, withPrice=97.628%, matches=759}, (10..20]=PredictionResult{rate=67.875%, predictable=100.000%, brier=0.20596, logLoss=0.59918, score=1.13280, calibration=1.03436, profit=0.932%, profitable=56.140%, beatingPrice=29.356%, withPrice=98.229%, matches=1186}, (20..50]=PredictionResult{rate=67.604%, predictable=100.000%, brier=0.21189, logLoss=0.61448, score=1.10019, calibration=0.98711, profit=0.984%, profitable=61.104%, beatingPrice=31.456%, withPrice=97.724%, matches=2417}, (50..100]=PredictionResult{rate=63.203%, predictable=99.858%, brier=0.22892, logLoss=0.65002, score=0.97233, calibration=1.02597, profit=0.969%, profitable=55.396%, beatingPrice=41.867%, withPrice=94.520%, matches=1407}, (100..+∞)=PredictionResult{rate=64.371%, predictable=72.767%, brier=0.23940, logLoss=0.67468, score=0.95411, calibration=1.07495, profit=0.833%, profitable=53.846%, beatingPrice=56.078%, withPrice=76.347%, matches=459}}
# Tuned at: 2020-01-05T17:06:25.954906600

# Areas
area.RANKING=    17
area.RECENT_FORM= 5
area.H2H=         4
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        5
item.RANKING.RANK_POINTS= 1
item.RANKING.ELO=         8
item.RANKING.RECENT_ELO=  3
item.RANKING.SURFACE_ELO= 6
item.RANKING.IN_OUT_ELO=  0
item.RANKING.SET_ELO=    19

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     1
item.RECENT_FORM.SURFACE=     9
item.RECENT_FORM.LEVEL=       7
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     3
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            1
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             9
item.H2H.SURFACE_RECENT=     4
item.H2H.LEVEL_RECENT=       8
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        5
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     1
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 1
item.H2H.LEVEL_RECENT_SET=   2
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            9
item.WINNING_PCT.LEVEL=              4
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              1
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       2
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        6
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     3
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 9
item.WINNING_PCT.LEVEL_RECENT_SET=   0
item.WINNING_PCT.ROUND_RECENT_SET=   2
item.WINNING_PCT.VS_RANK_SET=        1
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    3
