# TENNIS CRYSTAL BALL - OVERALL
# PredictionResult{rate=69.375%, predictable=98.372%, brier=0.19773, logLoss=0.57755, score=1.20120, calibration=0.99977, profit=0.930%, profitable=56.416%, beatingPrice=31.447%, withPrice=89.424%, matches=43494}
# {0.5=PredictionResult{rate=54.755%, predictable=100.000%, brier=0.24926, logLoss=0.69166, score=0.79165, calibration=0.93596, profit=1.005%, profitable=46.055%, beatingPrice=39.336%, withPrice=91.181%, matches=3039}, 0.55=PredictionResult{rate=54.641%, predictable=100.000%, brier=0.24774, logLoss=0.68862, score=0.79348, calibration=1.00642, profit=0.909%, profitable=42.197%, beatingPrice=32.810%, withPrice=91.750%, matches=6109}, 0.6=PredictionResult{rate=59.230%, predictable=100.000%, brier=0.24105, logLoss=0.67512, score=0.87733, calibration=1.01227, profit=0.869%, profitable=44.952%, beatingPrice=29.065%, withPrice=91.110%, matches=5872}, 0.65=PredictionResult{rate=65.315%, predictable=100.000%, brier=0.22649, logLoss=0.64537, score=1.01205, calibration=0.99515, profit=0.887%, profitable=52.034%, beatingPrice=31.401%, withPrice=91.696%, matches=5720}, 0.7=PredictionResult{rate=69.575%, predictable=100.000%, brier=0.21155, logLoss=0.61413, score=1.13291, calibration=1.00587, profit=0.915%, profitable=56.054%, beatingPrice=30.779%, withPrice=90.592%, matches=5272}, 0.75=PredictionResult{rate=74.617%, predictable=100.000%, brier=0.18897, logLoss=0.56535, score=1.31983, calibration=1.00454, profit=0.925%, profitable=62.833%, beatingPrice=34.882%, withPrice=90.170%, matches=4893}, 0.8=PredictionResult{rate=79.497%, predictable=100.000%, brier=0.16300, logLoss=0.50731, score=1.56703, calibration=1.00610, profit=0.963%, profitable=70.638%, beatingPrice=32.148%, withPrice=87.545%, matches=4175}, 0.85=PredictionResult{rate=84.067%, predictable=100.000%, brier=0.13348, logLoss=0.43681, score=1.92458, calibration=1.01002, profit=0.974%, profitable=73.786%, beatingPrice=30.503%, withPrice=85.702%, matches=3546}, 0.9=PredictionResult{rate=90.295%, predictable=100.000%, brier=0.08739, logLoss=0.31708, score=2.84767, calibration=0.99507, profit=0.949%, profitable=79.533%, beatingPrice=25.318%, withPrice=83.082%, matches=2648}, 0.95=PredictionResult{rate=96.176%, predictable=100.000%, brier=0.03689, logLoss=0.16295, score=5.90211, calibration=0.98318, profit=0.982%, profitable=87.963%, beatingPrice=19.338%, withPrice=80.592%, matches=1386}, 1.0=PredictionResult{rate=98.413%, predictable=100.000%, brier=0.01563, logLoss=0.08150, score=12.07526, calibration=0.99771, profit=0.983%, profitable=94.118%, beatingPrice=18.681%, withPrice=72.222%, matches=126}}
# {HARD=PredictionResult{rate=69.595%, predictable=98.337%, brier=0.19620, logLoss=0.57412, score=1.21221, calibration=0.99949, profit=0.932%, profitable=57.218%, beatingPrice=30.438%, withPrice=90.673%, matches=23813}, CLAY=PredictionResult{rate=68.872%, predictable=98.427%, brier=0.20077, logLoss=0.58417, score=1.17898, calibration=0.99898, profit=0.919%, profitable=54.529%, beatingPrice=31.679%, withPrice=87.459%, matches=14048}, GRASS=PredictionResult{rate=69.591%, predictable=99.784%, brier=0.19614, logLoss=0.57461, score=1.21109, calibration=1.00615, profit=0.952%, profitable=57.931%, beatingPrice=35.761%, withPrice=95.452%, matches=4627}, CARPET=PredictionResult{rate=68.926%, predictable=95.366%, brier=0.20708, logLoss=0.59955, score=1.14963, calibration=0.99742, profit=0.861%, profitable=54.321%, beatingPrice=30.682%, withPrice=67.519%, matches=820}}
# {GRAND_SLAM=PredictionResult{rate=75.262%, predictable=99.849%, brier=0.16761, logLoss=0.50505, score=1.49017, calibration=0.99247, profit=0.915%, profitable=60.321%, beatingPrice=32.724%, withPrice=99.449%, matches=7275}, TOUR_FINALS=PredictionResult{rate=71.875%, predictable=100.000%, brier=0.20588, logLoss=0.59996, score=1.19799, calibration=0.91403, profit=1.018%, profitable=58.333%, beatingPrice=16.290%, withPrice=98.661%, matches=224}, MASTERS=PredictionResult{rate=67.968%, predictable=100.000%, brier=0.20325, logLoss=0.59093, score=1.15019, calibration=1.00496, profit=0.955%, profitable=55.852%, beatingPrice=28.908%, withPrice=99.197%, matches=8223}, OLYMPICS=PredictionResult{rate=75.401%, predictable=100.000%, brier=0.17159, logLoss=0.51703, score=1.45834, calibration=0.95015, matches=187}, ATP_500=PredictionResult{rate=68.435%, predictable=99.964%, brier=0.20105, logLoss=0.58613, score=1.16758, calibration=1.00610, profit=0.943%, profitable=55.723%, beatingPrice=27.639%, withPrice=98.487%, matches=5619}, ATP_250=PredictionResult{rate=66.496%, predictable=99.966%, brier=0.21338, logLoss=0.61517, score=1.08093, calibration=1.00900, profit=0.926%, profitable=55.213%, beatingPrice=33.544%, withPrice=97.707%, matches=17535}, DAVIS_CUP=PredictionResult{rate=75.671%, predictable=83.845%, brier=0.16547, logLoss=0.49850, score=1.51798, calibration=0.96653, matches=4265}, OTHERS_TEAM=PredictionResult{rate=71.687%, predictable=100.000%, brier=0.19196, logLoss=0.56595, score=1.26667, calibration=0.91253, matches=166}}
# {3=PredictionResult{rate=67.553%, predictable=99.054%, brier=0.20717, logLoss=0.60043, score=1.12508, calibration=1.00437, profit=0.935%, profitable=55.455%, beatingPrice=31.155%, withPrice=94.006%, matches=33298}, 5=PredictionResult{rate=75.507%, predictable=96.146%, brier=0.16600, logLoss=0.50059, score=1.50836, calibration=0.98592, profit=0.914%, profitable=60.329%, beatingPrice=32.695%, withPrice=74.008%, matches=10196}}
# {[1..5]=PredictionResult{rate=83.759%, predictable=100.000%, brier=0.12303, logLoss=0.39622, score=2.11393, calibration=0.98174, profit=0.985%, profitable=70.729%, beatingPrice=18.375%, withPrice=94.482%, matches=4821}, (5..10]=PredictionResult{rate=75.824%, predictable=100.000%, brier=0.16952, logLoss=0.51344, score=1.47678, calibration=0.99264, profit=0.998%, profitable=65.016%, beatingPrice=24.846%, withPrice=94.063%, matches=3975}, (10..20]=PredictionResult{rate=70.524%, predictable=100.000%, brier=0.19278, logLoss=0.56864, score=1.24021, calibration=1.01059, profit=0.949%, profitable=59.214%, beatingPrice=28.921%, withPrice=94.638%, matches=6602}, (20..50]=PredictionResult{rate=66.364%, predictable=100.000%, brier=0.21237, logLoss=0.61291, score=1.08277, calibration=1.00157, profit=0.905%, profitable=54.388%, beatingPrice=31.431%, withPrice=94.415%, matches=13786}, (50..100]=PredictionResult{rate=64.183%, predictable=99.979%, brier=0.22427, logLoss=0.63948, score=1.00368, calibration=0.99826, profit=0.919%, profitable=52.784%, beatingPrice=38.959%, withPrice=91.002%, matches=9626}, (100..+∞)=PredictionResult{rate=66.591%, predictable=86.272%, brier=0.20975, logLoss=0.60380, score=1.10287, calibration=1.01362, profit=0.932%, profitable=51.883%, beatingPrice=49.152%, withPrice=48.894%, matches=4611}}
# Tuned at: 2020-01-18T20:29:54.814819900

# Areas
area.RANKING=    20
area.RECENT_FORM= 1
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        6
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         2
item.RANKING.RECENT_ELO=  0
item.RANKING.SURFACE_ELO=18
item.RANKING.IN_OUT_ELO=  5
item.RANKING.SET_ELO=    14

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     4
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     1
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 2

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            2
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             7
item.H2H.SURFACE_RECENT=     8
item.H2H.LEVEL_RECENT=       1
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        2
item.H2H.LEVEL_SET=          2
item.H2H.TOURNAMENT_SET=     3
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 5
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            8
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             2
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       5
item.WINNING_PCT.VS_RANK=            1
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        4
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=        6
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          1
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 3
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        1
item.WINNING_PCT.VS_BACKHAND_SET=    5
