# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.879%, predictable=98.231%, brier=0.20350, logLoss=0.59259, score=1.16233, calibration=0.99636, matches=6274}
# {0.5=PredictionResult{rate=60.577%, predictable=100.000%, brier=0.24880, logLoss=0.69074, score=0.87698, calibration=0.84579, matches=416}, 0.55=PredictionResult{rate=55.071%, predictable=100.000%, brier=0.24757, logLoss=0.68828, score=0.80012, calibration=0.99856, matches=917}, 0.6=PredictionResult{rate=57.110%, predictable=100.000%, brier=0.24508, logLoss=0.68328, score=0.83581, calibration=1.05099, matches=858}, 0.65=PredictionResult{rate=65.655%, predictable=100.000%, brier=0.22581, logLoss=0.64399, score=1.01952, calibration=0.98988, matches=824}, 0.7=PredictionResult{rate=70.624%, predictable=100.000%, brier=0.20751, logLoss=0.60558, score=1.16623, calibration=0.99052, matches=817}, 0.75=PredictionResult{rate=76.501%, predictable=100.000%, brier=0.18079, logLoss=0.54795, score=1.39613, calibration=0.98004, matches=783}, 0.8=PredictionResult{rate=76.900%, predictable=100.000%, brier=0.17859, logLoss=0.54340, score=1.41517, calibration=1.03842, matches=658}, 0.85=PredictionResult{rate=83.366%, predictable=100.000%, brier=0.13930, logLoss=0.45249, score=1.84236, calibration=1.01742, matches=517}, 0.9=PredictionResult{rate=91.273%, predictable=100.000%, brier=0.07982, logLoss=0.29696, score=3.07354, calibration=0.98283, matches=275}, 0.95=PredictionResult{rate=94.898%, predictable=100.000%, brier=0.04856, logLoss=0.20199, score=4.69814, calibration=0.99368, matches=98}}
# {HARD=PredictionResult{rate=68.719%, predictable=99.468%, brier=0.20323, logLoss=0.59213, score=1.16054, calibration=0.99730, matches=5454}, CARPET=PredictionResult{rate=70.054%, predictable=90.000%, brier=0.20549, logLoss=0.59601, score=1.17539, calibration=0.98955, matches=820}}
# {TOUR_FINALS=PredictionResult{rate=74.302%, predictable=100.000%, brier=0.18978, logLoss=0.56475, score=1.31565, calibration=0.89824, matches=179}, MASTERS=PredictionResult{rate=68.021%, predictable=100.000%, brier=0.20713, logLoss=0.60186, score=1.13019, calibration=0.98512, matches=763}, ATP_500=PredictionResult{rate=68.488%, predictable=99.925%, brier=0.20015, logLoss=0.58459, score=1.17156, calibration=1.01497, matches=1337}, ATP_250=PredictionResult{rate=68.522%, predictable=99.196%, brier=0.20617, logLoss=0.59888, score=1.14417, calibration=0.99929, matches=3731}, DAVIS_CUP=PredictionResult{rate=77.174%, predictable=69.697%, brier=0.17252, logLoss=0.51301, score=1.50433, calibration=0.95722, matches=264}}
# {3=PredictionResult{rate=68.676%, predictable=98.831%, brier=0.20424, logLoss=0.59452, score=1.15515, calibration=0.99752, matches=6076}, 5=PredictionResult{rate=76.582%, predictable=79.798%, brier=0.17543, logLoss=0.51939, score=1.47448, calibration=0.95700, matches=198}}
# {[1..5]=PredictionResult{rate=79.704%, predictable=100.000%, brier=0.14918, logLoss=0.46444, score=1.71614, calibration=0.97225, matches=675}, (5..10]=PredictionResult{rate=75.109%, predictable=100.000%, brier=0.17663, logLoss=0.53138, score=1.41346, calibration=0.96722, matches=691}, (10..20]=PredictionResult{rate=68.053%, predictable=100.000%, brier=0.20265, logLoss=0.59024, score=1.15297, calibration=1.02673, matches=1058}, (20..50]=PredictionResult{rate=67.532%, predictable=100.000%, brier=0.21202, logLoss=0.61422, score=1.09948, calibration=0.98408, matches=2156}, (50..100]=PredictionResult{rate=63.442%, predictable=99.842%, brier=0.22684, logLoss=0.64490, score=0.98374, calibration=1.01484, matches=1263}, (100..+∞)=PredictionResult{rate=65.839%, predictable=74.710%, brier=0.22944, logLoss=0.65068, score=1.01183, calibration=1.04037, matches=431}}
# Tuned at: 2018-03-17T18:00:34.574

# Areas
area.RANKING=    16
area.RECENT_FORM= 4
area.H2H=         4
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        4
item.RANKING.RANK_POINTS= 1
item.RANKING.ELO=         3
item.RANKING.RECENT_ELO=  0
item.RANKING.SURFACE_ELO= 3
item.RANKING.OUT_IN_ELO=  3
item.RANKING.SET_ELO=    16

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     6
item.RECENT_FORM.SURFACE=     9
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            8
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         1
item.H2H.ROUND=              0
item.H2H.RECENT=             7
item.H2H.SURFACE_RECENT=     4
item.H2H.LEVEL_RECENT=       7
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   8
item.H2H.ROUND_RECENT_SET=   2

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            4
item.WINNING_PCT.LEVEL=              6
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     5
item.WINNING_PCT.LEVEL_RECENT=       4
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        5
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     3
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         2
item.WINNING_PCT.SURFACE_RECENT_SET= 4
item.WINNING_PCT.LEVEL_RECENT_SET=   0
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=   10
