# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=70.501%, predictable=95.576%, brier=0.19274, logLoss=0.56597, score=1.24567, calibration=1.01056, profit=0.943%, profitable=60.306%, beatingPrice=34.613%, withPrice=89.557%, matches=17653}
# {0.5=PredictionResult{rate=54.942%, predictable=100.000%, brier=0.24974, logLoss=0.69262, score=0.79325, calibration=0.93331, profit=1.113%, profitable=46.702%, beatingPrice=39.520%, withPrice=92.926%, matches=1032}, 0.55=PredictionResult{rate=54.449%, predictable=100.000%, brier=0.24817, logLoss=0.68948, score=0.78971, calibration=1.00971, profit=0.900%, profitable=43.068%, beatingPrice=33.799%, withPrice=92.485%, matches=2169}, 0.6=PredictionResult{rate=58.910%, predictable=100.000%, brier=0.24245, logLoss=0.67801, score=0.86886, calibration=1.01865, profit=0.926%, profitable=47.360%, beatingPrice=30.498%, withPrice=91.022%, matches=2183}, 0.65=PredictionResult{rate=65.460%, predictable=100.000%, brier=0.22591, logLoss=0.64414, score=1.01623, calibration=0.99410, profit=0.930%, profitable=56.198%, beatingPrice=33.114%, withPrice=91.855%, matches=1989}, 0.7=PredictionResult{rate=68.435%, predictable=100.000%, brier=0.21624, logLoss=0.62408, score=1.09657, calibration=1.02253, profit=0.923%, profitable=58.785%, beatingPrice=35.698%, withPrice=91.426%, matches=1866}, 0.75=PredictionResult{rate=72.821%, predictable=100.000%, brier=0.19862, logLoss=0.58689, score=1.24079, calibration=1.02985, profit=0.915%, profitable=63.889%, beatingPrice=38.872%, withPrice=90.254%, matches=1847}, 0.8=PredictionResult{rate=79.670%, predictable=100.000%, brier=0.16240, logLoss=0.50629, score=1.57359, calibration=1.00335, profit=0.992%, profitable=71.681%, beatingPrice=37.517%, withPrice=88.745%, matches=1697}, 0.85=PredictionResult{rate=82.027%, predictable=100.000%, brier=0.14805, logLoss=0.47340, score=1.73273, calibration=1.03584, profit=0.939%, profitable=73.179%, beatingPrice=39.043%, withPrice=86.972%, matches=1658}, 0.9=PredictionResult{rate=88.897%, predictable=100.000%, brier=0.09881, logLoss=0.34938, score=2.54444, calibration=1.01177, profit=0.925%, profitable=78.663%, beatingPrice=32.444%, withPrice=84.259%, matches=1423}, 0.95=PredictionResult{rate=94.889%, predictable=100.000%, brier=0.04812, logLoss=0.19783, score=4.79652, calibration=0.99822, profit=0.953%, profitable=86.047%, beatingPrice=23.594%, withPrice=81.000%, matches=900}, 1.0=PredictionResult{rate=98.148%, predictable=100.000%, brier=0.01812, logLoss=0.08995, score=10.91104, calibration=1.00056, profit=0.971%, profitable=93.750%, beatingPrice=19.512%, withPrice=75.926%, matches=108}}
# {HARD=PredictionResult{rate=70.501%, predictable=95.576%, brier=0.19274, logLoss=0.56597, score=1.24567, calibration=1.01056, profit=0.943%, profitable=60.306%, beatingPrice=34.613%, withPrice=89.557%, matches=17653}}
# {GRAND_SLAM=PredictionResult{rate=75.903%, predictable=99.585%, brier=0.16699, logLoss=0.50403, score=1.50594, calibration=1.00006, profit=0.960%, profitable=64.148%, beatingPrice=34.749%, withPrice=99.500%, matches=3613}, MASTERS=PredictionResult{rate=67.469%, predictable=99.939%, brier=0.20562, logLoss=0.59662, score=1.13085, calibration=1.03149, profit=0.932%, profitable=58.254%, beatingPrice=31.994%, withPrice=99.211%, matches=4946}, OLYMPICS=PredictionResult{rate=73.984%, predictable=100.000%, brier=0.18029, logLoss=0.53731, score=1.37694, calibration=0.98209, matches=123}, ATP_500=PredictionResult{rate=71.003%, predictable=99.896%, brier=0.18950, logLoss=0.55837, score=1.27162, calibration=0.99551, profit=0.957%, profitable=61.429%, beatingPrice=29.598%, withPrice=98.851%, matches=1916}, ATP_250=PredictionResult{rate=67.181%, predictable=99.245%, brier=0.21107, logLoss=0.61119, score=1.09917, calibration=1.01803, profit=0.931%, profitable=59.128%, beatingPrice=39.227%, withPrice=97.347%, matches=4900}, DAVIS_CUP=PredictionResult{rate=77.708%, predictable=66.404%, brier=0.15614, logLoss=0.47482, score=1.63656, calibration=0.97232, matches=2155}}
# {3=PredictionResult{rate=68.209%, predictable=96.979%, brier=0.20381, logLoss=0.59287, score=1.15050, calibration=1.01798, profit=0.935%, profitable=59.086%, beatingPrice=34.568%, withPrice=94.235%, matches=12611}, 5=PredictionResult{rate=76.540%, predictable=92.067%, brier=0.16359, logLoss=0.49512, score=1.54590, calibration=0.99314, profit=0.960%, profitable=64.205%, beatingPrice=34.756%, withPrice=77.230%, matches=5042}}
# {[1..5]=PredictionResult{rate=83.923%, predictable=100.000%, brier=0.12133, logLoss=0.39017, score=2.15094, calibration=1.00148, profit=1.012%, profitable=74.720%, beatingPrice=21.185%, withPrice=94.492%, matches=2233}, (5..10]=PredictionResult{rate=77.629%, predictable=100.000%, brier=0.16014, logLoss=0.48981, score=1.58489, calibration=0.98872, profit=0.948%, profitable=68.519%, beatingPrice=25.487%, withPrice=94.324%, matches=1797}, (10..20]=PredictionResult{rate=71.139%, predictable=100.000%, brier=0.19202, logLoss=0.56836, score=1.25164, calibration=1.01756, profit=0.985%, profitable=64.569%, beatingPrice=33.025%, withPrice=94.199%, matches=2758}, (20..50]=PredictionResult{rate=66.375%, predictable=100.000%, brier=0.21162, logLoss=0.61134, score=1.08574, calibration=1.01566, profit=0.903%, profitable=56.823%, beatingPrice=35.518%, withPrice=93.569%, matches=5380}, (50..100]=PredictionResult{rate=64.792%, predictable=99.709%, brier=0.22300, logLoss=0.63790, score=1.01571, calibration=1.01353, profit=0.949%, profitable=56.711%, beatingPrice=44.620%, withPrice=88.575%, matches=3441}, (100..+∞)=PredictionResult{rate=68.342%, predictable=63.491%, brier=0.20426, logLoss=0.59113, score=1.15614, calibration=1.02078, profit=0.926%, profitable=53.009%, beatingPrice=55.047%, withPrice=49.804%, matches=2005}}
# Tuned at: 2020-01-05T16:17:28.971788500

# Areas
area.RANKING=    16
area.RECENT_FORM= 0
area.H2H=         3
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        1
item.RANKING.RANK_POINTS=11
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  6
item.RANKING.SURFACE_ELO=20
item.RANKING.IN_OUT_ELO=  1
item.RANKING.SET_ELO=    14

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     9
item.RECENT_FORM.LEVEL=       8
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     7
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            1
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=            10
item.H2H.SURFACE_RECENT=     9
item.H2H.LEVEL_RECENT=       6
item.H2H.ROUND_RECENT=       1
item.H2H.OVERALL_SET=        1
item.H2H.SURFACE_SET=        7
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     1
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 1
item.H2H.LEVEL_RECENT_SET=   1
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            3
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         6
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       1
item.WINNING_PCT.VS_RANK=            9
item.WINNING_PCT.VS_HAND=            3
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        7
item.WINNING_PCT.LEVEL_SET=         10
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   1
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        1
item.WINNING_PCT.VS_BACKHAND_SET=    4
