# TENNIS CRYSTAL BALL - CLAY
# PredictionResult{rate=69.726%, predictable=98.520%, brier=0.19803, logLoss=0.57873, score=1.20482, calibration=0.97571, matches=12496}
# {0.5=PredictionResult{rate=57.009%, predictable=100.000%, brier=0.24902, logLoss=0.69118, score=0.82481, calibration=0.89863, matches=856}, 0.55=PredictionResult{rate=55.863%, predictable=100.000%, brier=0.24627, logLoss=0.68567, score=0.81473, calibration=0.98357, matches=1842}, 0.6=PredictionResult{rate=61.635%, predictable=100.000%, brier=0.23602, logLoss=0.66490, score=0.92698, calibration=0.97343, matches=1835}, 0.65=PredictionResult{rate=64.392%, predictable=100.000%, brier=0.22919, logLoss=0.65093, score=0.98923, calibration=1.00905, matches=1817}, 0.7=PredictionResult{rate=72.073%, predictable=100.000%, brier=0.20148, logLoss=0.59275, score=1.21589, calibration=0.97049, matches=1708}, 0.75=PredictionResult{rate=75.776%, predictable=100.000%, brier=0.18310, logLoss=0.55242, score=1.37170, calibration=0.98861, matches=1482}, 0.8=PredictionResult{rate=82.100%, predictable=100.000%, brier=0.14730, logLoss=0.47096, score=1.74325, calibration=0.97362, matches=1162}, 0.85=PredictionResult{rate=87.159%, predictable=100.000%, brier=0.11200, logLoss=0.38359, score=2.27217, calibration=0.97335, matches=880}, 0.9=PredictionResult{rate=93.704%, predictable=100.000%, brier=0.06002, logLoss=0.24137, score=3.88212, calibration=0.95722, matches=540}, 0.95=PredictionResult{rate=97.790%, predictable=100.000%, brier=0.02234, logLoss=0.11536, score=8.47697, calibration=0.96518, matches=181}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00024, logLoss=0.01443, score=69.28597, calibration=0.98569, matches=8}}
# {CLAY=PredictionResult{rate=69.726%, predictable=98.520%, brier=0.19803, logLoss=0.57873, score=1.20482, calibration=0.97571, matches=12496}}
# {GRAND_SLAM=PredictionResult{rate=76.233%, predictable=100.000%, brier=0.16549, logLoss=0.49960, score=1.52587, calibration=0.96228, matches=1582}, MASTERS=PredictionResult{rate=70.304%, predictable=100.000%, brier=0.19449, logLoss=0.57139, score=1.23040, calibration=0.96241, matches=2108}, ATP_500=PredictionResult{rate=68.131%, predictable=99.883%, brier=0.20765, logLoss=0.60200, score=1.13174, calibration=0.98835, matches=1709}, ATP_250=PredictionResult{rate=66.563%, predictable=99.945%, brier=0.21328, logLoss=0.61494, score=1.08244, calibration=0.99178, matches=5479}, DAVIS_CUP=PredictionResult{rate=76.258%, predictable=87.603%, brier=0.16679, logLoss=0.50398, score=1.51312, calibration=0.94491, matches=1452}, OTHERS_TEAM=PredictionResult{rate=71.084%, predictable=100.000%, brier=0.19103, logLoss=0.56514, score=1.25783, calibration=0.91227, matches=166}}
# {3=PredictionResult{rate=67.973%, predictable=98.867%, brier=0.20658, logLoss=0.59947, score=1.13389, calibration=0.98258, matches=9882}, 5=PredictionResult{rate=76.466%, predictable=97.207%, brier=0.16518, logLoss=0.49898, score=1.53245, calibration=0.95222, matches=2614}}
# {[1..5]=PredictionResult{rate=86.133%, predictable=100.000%, brier=0.11170, logLoss=0.37063, score=2.32395, calibration=0.93548, matches=1125}, (5..10]=PredictionResult{rate=74.295%, predictable=100.000%, brier=0.17507, logLoss=0.52782, score=1.40759, calibration=0.98641, matches=922}, (10..20]=PredictionResult{rate=72.788%, predictable=100.000%, brier=0.18435, logLoss=0.54923, score=1.32526, calibration=0.96360, matches=1808}, (20..50]=PredictionResult{rate=66.776%, predictable=100.000%, brier=0.21195, logLoss=0.61179, score=1.09149, calibration=0.98881, matches=3967}, (50..100]=PredictionResult{rate=65.497%, predictable=99.968%, brier=0.22115, logLoss=0.63241, score=1.03568, calibration=0.97526, matches=3137}, (100..+∞)=PredictionResult{rate=67.332%, predictable=90.080%, brier=0.20941, logLoss=0.60452, score=1.11380, calibration=0.99088, matches=1502}}
# Tuned at: 2018-03-16T09:11:15.888

# Areas
area.RANKING=    20
area.RECENT_FORM= 2
area.H2H=         2
area.WINNING_PCT= 5

# RANKING Items
item.RANKING.RANK=        4
item.RANKING.RANK_POINTS=11
item.RANKING.ELO=         1
item.RANKING.RECENT_ELO=  0
item.RANKING.SURFACE_ELO=20
item.RANKING.OUT_IN_ELO=  1
item.RANKING.SET_ELO=     4

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     7
item.RECENT_FORM.LEVEL=       7
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=    10
item.RECENT_FORM.VS_HAND=     5
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=             10
item.H2H.TOURNAMENT=        10
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=       1
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        5
item.H2H.SURFACE_SET=        7
item.H2H.LEVEL_SET=          1
item.H2H.TOURNAMENT_SET=    10
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         2
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            9
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              1
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     3
item.WINNING_PCT.LEVEL_RECENT=       6
item.WINNING_PCT.ROUND_RECENT=       1
item.WINNING_PCT.VS_RANK=            1
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=        4
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          1
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   0
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    4
