# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=70.816%, predictable=96.697%, brier=0.19111, logLoss=0.56175, score=1.26063, calibration=0.99588, matches=16499}
# {0.5=PredictionResult{rate=55.642%, predictable=100.000%, brier=0.24924, logLoss=0.69163, score=0.80450, calibration=0.92162, matches=1028}, 0.55=PredictionResult{rate=54.941%, predictable=100.000%, brier=0.24724, logLoss=0.68761, score=0.79903, calibration=1.00126, matches=2135}, 0.6=PredictionResult{rate=59.003%, predictable=100.000%, brier=0.24219, logLoss=0.67746, score=0.87095, calibration=1.01641, matches=2066}, 0.65=PredictionResult{rate=66.197%, predictable=100.000%, brier=0.22416, logLoss=0.64059, score=1.03338, calibration=0.98193, matches=1988}, 0.7=PredictionResult{rate=70.473%, predictable=100.000%, brier=0.20786, logLoss=0.60625, score=1.16244, calibration=0.99294, matches=1839}, 0.75=PredictionResult{rate=73.942%, predictable=100.000%, brier=0.19218, logLoss=0.57235, score=1.29190, calibration=1.01395, matches=1796}, 0.8=PredictionResult{rate=80.036%, predictable=100.000%, brier=0.15983, logLoss=0.50005, score=1.60058, calibration=0.99954, matches=1648}, 0.85=PredictionResult{rate=84.071%, predictable=100.000%, brier=0.13318, logLoss=0.43563, score=1.92988, calibration=1.01052, matches=1513}, 0.9=PredictionResult{rate=90.480%, predictable=100.000%, brier=0.08617, logLoss=0.31440, score=2.87785, calibration=0.99284, matches=1187}, 0.95=PredictionResult{rate=96.610%, predictable=100.000%, brier=0.03301, logLoss=0.15001, score=6.44033, calibration=0.97940, matches=708}, 1.0=PredictionResult{rate=97.826%, predictable=100.000%, brier=0.02109, logLoss=0.09946, score=9.83607, calibration=1.00367, matches=46}}
# {HARD=PredictionResult{rate=70.816%, predictable=96.697%, brier=0.19111, logLoss=0.56175, score=1.26063, calibration=0.99588, matches=16499}}
# {GRAND_SLAM=PredictionResult{rate=75.928%, predictable=99.793%, brier=0.16522, logLoss=0.49960, score=1.51977, calibration=0.98874, matches=3376}, MASTERS=PredictionResult{rate=68.108%, predictable=99.957%, brier=0.20352, logLoss=0.59163, score=1.15120, calibration=1.01152, matches=4605}, OLYMPICS=PredictionResult{rate=73.984%, predictable=100.000%, brier=0.17985, logLoss=0.53707, score=1.37754, calibration=0.97294, matches=123}, ATP_500=PredictionResult{rate=70.807%, predictable=99.943%, brier=0.18825, logLoss=0.55560, score=1.27442, calibration=0.99075, matches=1748}, ATP_250=PredictionResult{rate=67.422%, predictable=99.523%, brier=0.20990, logLoss=0.60736, score=1.11007, calibration=1.00280, matches=4614}, DAVIS_CUP=PredictionResult{rate=77.697%, predictable=74.766%, brier=0.15840, logLoss=0.48029, score=1.61771, calibration=0.95882, matches=2033}}
# {3=PredictionResult{rate=68.596%, predictable=97.357%, brier=0.20230, logLoss=0.58900, score=1.16462, calibration=1.00148, matches=11693}, 5=PredictionResult{rate=76.346%, predictable=95.089%, brier=0.16324, logLoss=0.49386, score=1.54588, calibration=0.98335, matches=4806}}
# {[1..5]=PredictionResult{rate=83.943%, predictable=100.000%, brier=0.12014, logLoss=0.38775, score=2.16489, calibration=0.99218, matches=2105}, (5..10]=PredictionResult{rate=77.931%, predictable=100.000%, brier=0.15805, logLoss=0.48512, score=1.60643, calibration=0.97926, matches=1672}, (10..20]=PredictionResult{rate=71.323%, predictable=100.000%, brier=0.19047, logLoss=0.56431, score=1.26389, calibration=1.00604, matches=2570}, (20..50]=PredictionResult{rate=66.894%, predictable=100.000%, brier=0.21027, logLoss=0.60811, score=1.10003, calibration=0.99778, matches=4993}, (50..100]=PredictionResult{rate=65.200%, predictable=99.812%, brier=0.22101, logLoss=0.63204, score=1.03158, calibration=0.99294, matches=3187}, (100..+∞)=PredictionResult{rate=68.458%, predictable=74.403%, brier=0.20198, logLoss=0.58461, score=1.17100, calibration=1.00532, matches=1926}}
# Tuned at: 2018-12-25T16:15:11.851

# Areas
area.RANKING=    16
area.RECENT_FORM= 0
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        2
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  3
item.RANKING.SURFACE_ELO=20
item.RANKING.IN_OUT_ELO=  9
item.RANKING.SET_ELO=    12

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     9
item.RECENT_FORM.LEVEL=       8
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     7
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             9
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       1
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        2
item.H2H.SURFACE_SET=        7
item.H2H.LEVEL_SET=          2
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 3
item.H2H.LEVEL_RECENT_SET=   1
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            6
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         7
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            9
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        5
item.WINNING_PCT.LEVEL_SET=          9
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          4
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        1
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    3
