# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=70.837%, predictable=96.703%, brier=0.19108, logLoss=0.56167, score=1.26118, calibration=0.99609, profit=0.935%, profitable=58.743%, beatingPrice=30.680%, withPrice=88.436%, matches=16499}
# {0.5=PredictionResult{rate=55.676%, predictable=100.000%, brier=0.24965, logLoss=0.69244, score=0.80406, calibration=0.92097, profit=1.063%, profitable=46.322%, beatingPrice=39.462%, withPrice=91.807%, matches=1013}, 0.55=PredictionResult{rate=54.567%, predictable=100.000%, brier=0.24779, logLoss=0.68872, score=0.79229, calibration=1.00786, profit=0.884%, profitable=43.472%, beatingPrice=32.962%, withPrice=92.032%, matches=2146}, 0.6=PredictionResult{rate=59.283%, predictable=100.000%, brier=0.24198, logLoss=0.67705, score=0.87560, calibration=1.01128, profit=0.885%, profitable=46.992%, beatingPrice=28.835%, withPrice=89.433%, matches=2063}, 0.65=PredictionResult{rate=66.667%, predictable=100.000%, brier=0.22263, logLoss=0.63741, score=1.04591, calibration=0.97475, profit=0.979%, profitable=57.782%, beatingPrice=31.281%, withPrice=90.665%, matches=1971}, 0.7=PredictionResult{rate=70.222%, predictable=100.000%, brier=0.20848, logLoss=0.60748, score=1.15596, calibration=0.99553, profit=0.919%, profitable=59.465%, beatingPrice=31.187%, withPrice=90.796%, matches=1847}, 0.75=PredictionResult{rate=73.869%, predictable=100.000%, brier=0.19256, logLoss=0.57319, score=1.28874, calibration=1.01478, profit=0.912%, profitable=63.002%, beatingPrice=35.590%, withPrice=89.894%, matches=1791}, 0.8=PredictionResult{rate=80.122%, predictable=100.000%, brier=0.15927, logLoss=0.49868, score=1.60667, calibration=0.99815, profit=0.977%, profitable=72.686%, beatingPrice=31.066%, withPrice=87.217%, matches=1635}, 0.85=PredictionResult{rate=83.476%, predictable=100.000%, brier=0.13744, logLoss=0.44634, score=1.87025, calibration=1.01756, profit=0.909%, profitable=71.948%, beatingPrice=29.389%, withPrice=86.241%, matches=1519}, 0.9=PredictionResult{rate=90.615%, predictable=100.000%, brier=0.08516, logLoss=0.31179, score=2.90624, calibration=0.99186, profit=0.929%, profitable=79.703%, beatingPrice=20.718%, withPrice=80.980%, matches=1204}, 0.95=PredictionResult{rate=96.610%, predictable=100.000%, brier=0.03310, logLoss=0.15086, score=6.40375, calibration=0.97944, profit=1.013%, profitable=89.888%, beatingPrice=16.330%, withPrice=76.977%, matches=708}, 1.0=PredictionResult{rate=98.276%, predictable=100.000%, brier=0.01677, logLoss=0.08195, score=11.99231, calibration=0.99895, profit=1.045%, profitable=100.000%, beatingPrice=16.667%, withPrice=51.724%, matches=58}}
# {HARD=PredictionResult{rate=70.837%, predictable=96.703%, brier=0.19108, logLoss=0.56167, score=1.26118, calibration=0.99609, profit=0.935%, profitable=58.743%, beatingPrice=30.680%, withPrice=88.436%, matches=16499}}
# {GRAND_SLAM=PredictionResult{rate=75.994%, predictable=99.822%, brier=0.16551, logLoss=0.50052, score=1.51829, calibration=0.98693, profit=0.946%, profitable=62.033%, beatingPrice=31.106%, withPrice=99.496%, matches=3376}, MASTERS=PredictionResult{rate=68.216%, predictable=99.957%, brier=0.20362, logLoss=0.59187, score=1.15255, calibration=1.00953, profit=0.947%, profitable=58.302%, beatingPrice=28.919%, withPrice=99.088%, matches=4605}, OLYMPICS=PredictionResult{rate=73.984%, predictable=100.000%, brier=0.17996, logLoss=0.53737, score=1.37677, calibration=0.97295, matches=123}, ATP_500=PredictionResult{rate=70.635%, predictable=99.943%, brier=0.18821, logLoss=0.55543, score=1.27173, calibration=0.99329, profit=0.924%, profitable=57.918%, beatingPrice=26.709%, withPrice=98.798%, matches=1748}, ATP_250=PredictionResult{rate=67.378%, predictable=99.523%, brier=0.20995, logLoss=0.60757, score=1.10897, calibration=1.00411, profit=0.918%, profitable=57.105%, beatingPrice=33.691%, withPrice=97.343%, matches=4614}, DAVIS_CUP=PredictionResult{rate=77.763%, predictable=74.766%, brier=0.15700, logLoss=0.47622, score=1.63292, calibration=0.96399, matches=2033}}
# {3=PredictionResult{rate=68.605%, predictable=97.383%, brier=0.20229, logLoss=0.58895, score=1.16486, calibration=1.00178, profit=0.930%, profitable=57.674%, beatingPrice=30.543%, withPrice=94.423%, matches=11693}, 5=PredictionResult{rate=76.401%, predictable=95.048%, brier=0.16314, logLoss=0.49365, score=1.54767, calibration=0.98337, profit=0.947%, profitable=62.105%, beatingPrice=31.120%, withPrice=73.511%, matches=4806}}
# {[1..5]=PredictionResult{rate=83.990%, predictable=100.000%, brier=0.12017, logLoss=0.38801, score=2.16467, calibration=0.99037, profit=0.982%, profitable=72.674%, beatingPrice=17.234%, withPrice=94.822%, matches=2105}, (5..10]=PredictionResult{rate=77.990%, predictable=100.000%, brier=0.15816, logLoss=0.48546, score=1.60653, calibration=0.97742, profit=0.947%, profitable=67.601%, beatingPrice=20.381%, withPrice=94.199%, matches=1672}, (10..20]=PredictionResult{rate=71.284%, predictable=100.000%, brier=0.19049, logLoss=0.56448, score=1.26283, calibration=1.00559, profit=0.992%, profitable=61.994%, beatingPrice=28.571%, withPrice=94.241%, matches=2570}, (20..50]=PredictionResult{rate=66.874%, predictable=100.000%, brier=0.21040, logLoss=0.60838, score=1.09920, calibration=0.99800, profit=0.892%, profitable=55.704%, beatingPrice=32.064%, withPrice=93.631%, matches=4993}, (50..100]=PredictionResult{rate=65.294%, predictable=99.812%, brier=0.22118, logLoss=0.63248, score=1.03234, calibration=0.99333, profit=0.954%, profitable=55.913%, beatingPrice=40.838%, withPrice=88.526%, matches=3187}, (100..+∞)=PredictionResult{rate=68.480%, predictable=74.455%, brier=0.20059, logLoss=0.58066, score=1.17934, calibration=1.01284, profit=0.892%, profitable=52.322%, beatingPrice=51.597%, withPrice=43.654%, matches=1926}}
# Tuned at: 2018-12-26T10:17:37.919

# Areas
area.RANKING=    16
area.RECENT_FORM= 0
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=17
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  5
item.RANKING.SURFACE_ELO=20
item.RANKING.IN_OUT_ELO= 10
item.RANKING.SET_ELO=    11

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     9
item.RECENT_FORM.LEVEL=       8
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     7
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              1
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=            10
item.H2H.SURFACE_RECENT=     3
item.H2H.LEVEL_RECENT=       1
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        5
item.H2H.LEVEL_SET=          1
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 2
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            5
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         6
item.WINNING_PCT.ROUND=              1
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            9
item.WINNING_PCT.VS_HAND=            4
item.WINNING_PCT.VS_BACKHAND=        1
item.WINNING_PCT.OVERALL_SET=        1
item.WINNING_PCT.SURFACE_SET=        5
item.WINNING_PCT.LEVEL_SET=         10
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   1
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    4
