# TENNIS CRYSTAL BALL - CLAY
# PredictionResult{rate=69.542%, predictable=98.595%, brier=0.19857, logLoss=0.57965, score=1.19972, calibration=0.97960, matches=13100}
# {0.5=PredictionResult{rate=56.054%, predictable=100.000%, brier=0.24951, logLoss=0.69217, score=0.80984, calibration=0.91496, matches=958}, 0.55=PredictionResult{rate=55.318%, predictable=100.000%, brier=0.24733, logLoss=0.68779, score=0.80428, calibration=0.99413, matches=1871}, 0.6=PredictionResult{rate=61.748%, predictable=100.000%, brier=0.23598, logLoss=0.66482, score=0.92879, calibration=0.97160, matches=1911}, 0.65=PredictionResult{rate=64.955%, predictable=100.000%, brier=0.22783, logLoss=0.64814, score=1.00217, calibration=1.00074, matches=1889}, 0.7=PredictionResult{rate=71.317%, predictable=100.000%, brier=0.20458, logLoss=0.59932, score=1.18996, calibration=0.98140, matches=1792}, 0.75=PredictionResult{rate=74.824%, predictable=100.000%, brier=0.18804, logLoss=0.56334, score=1.32821, calibration=1.00126, matches=1561}, 0.8=PredictionResult{rate=82.237%, predictable=100.000%, brier=0.14622, logLoss=0.46822, score=1.75637, calibration=0.97203, matches=1216}, 0.85=PredictionResult{rate=86.851%, predictable=100.000%, brier=0.11444, logLoss=0.39010, score=2.22638, calibration=0.97638, matches=905}, 0.9=PredictionResult{rate=93.403%, predictable=100.000%, brier=0.06222, logLoss=0.24699, score=3.78169, calibration=0.96040, matches=576}, 0.95=PredictionResult{rate=98.222%, predictable=100.000%, brier=0.01882, logLoss=0.10556, score=9.30466, calibration=0.96117, matches=225}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00031, logLoss=0.01659, score=60.29463, calibration=0.98357, matches=12}}
# {CLAY=PredictionResult{rate=69.542%, predictable=98.595%, brier=0.19857, logLoss=0.57965, score=1.19972, calibration=0.97960, matches=13100}}
# {GRAND_SLAM=PredictionResult{rate=75.981%, predictable=100.000%, brier=0.16505, logLoss=0.49790, score=1.52605, calibration=0.97100, matches=1707}, MASTERS=PredictionResult{rate=70.339%, predictable=100.000%, brier=0.19405, logLoss=0.56987, score=1.23431, calibration=0.96622, matches=2269}, ATP_500=PredictionResult{rate=68.511%, predictable=99.886%, brier=0.20743, logLoss=0.60125, score=1.13948, calibration=0.98659, matches=1755}, ATP_250=PredictionResult{rate=66.232%, predictable=99.948%, brier=0.21473, logLoss=0.61806, score=1.07160, calibration=0.99639, matches=5751}, DAVIS_CUP=PredictionResult{rate=75.648%, predictable=87.672%, brier=0.16737, logLoss=0.50540, score=1.49680, calibration=0.94628, matches=1452}, OTHERS_TEAM=PredictionResult{rate=71.084%, predictable=100.000%, brier=0.19101, logLoss=0.56522, score=1.25763, calibration=0.91402, matches=166}}
# {3=PredictionResult{rate=67.860%, predictable=98.919%, brier=0.20728, logLoss=0.60083, score=1.12944, calibration=0.98519, matches=10361}, 5=PredictionResult{rate=76.003%, predictable=97.371%, brier=0.16507, logLoss=0.49825, score=1.52541, calibration=0.96042, matches=2739}}
# {[1..5]=PredictionResult{rate=85.930%, predictable=100.000%, brier=0.11035, logLoss=0.36552, score=2.35088, calibration=0.94497, matches=1194}, (5..10]=PredictionResult{rate=74.847%, predictable=100.000%, brier=0.17312, logLoss=0.52280, score=1.43165, calibration=0.98804, matches=978}, (10..20]=PredictionResult{rate=72.015%, predictable=100.000%, brier=0.18624, logLoss=0.55355, score=1.30097, calibration=0.97869, matches=1901}, (20..50]=PredictionResult{rate=66.618%, predictable=100.000%, brier=0.21312, logLoss=0.61438, score=1.08431, calibration=0.99301, matches=4137}, (50..100]=PredictionResult{rate=65.233%, predictable=99.970%, brier=0.22178, logLoss=0.63381, score=1.02923, calibration=0.97673, matches=3326}, (100..+∞)=PredictionResult{rate=67.343%, predictable=90.320%, brier=0.21031, logLoss=0.60652, score=1.11031, calibration=0.97942, matches=1529}}
# Tuned at: 2018-07-25T21:37:15.355

# Areas
area.RANKING=    20
area.RECENT_FORM= 2
area.H2H=         2
area.WINNING_PCT= 5

# RANKING Items
item.RANKING.RANK=        6
item.RANKING.RANK_POINTS=10
item.RANKING.ELO=         1
item.RANKING.RECENT_ELO=  3
item.RANKING.SURFACE_ELO=19
item.RANKING.OUT_IN_ELO=  0
item.RANKING.SET_ELO=     5

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     7
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=    10
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 2

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         7
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        4
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=    10
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   2
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              4
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     7
item.WINNING_PCT.LEVEL_RECENT=       2
item.WINNING_PCT.ROUND_RECENT=       2
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            5
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        6
item.WINNING_PCT.LEVEL_SET=          3
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    3
