# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=71.824%, predictable=84.455%, brier=0.18857, logLoss=0.55729, score=1.28880, calibration=1.00260, matches=4278}
# {0.5=PredictionResult{rate=64.135%, predictable=100.000%, brier=0.24712, logLoss=0.68738, score=0.93303, calibration=0.79924, matches=237}, 0.55=PredictionResult{rate=53.938%, predictable=100.000%, brier=0.24778, logLoss=0.68869, score=0.78319, calibration=1.01852, matches=419}, 0.6=PredictionResult{rate=57.069%, predictable=100.000%, brier=0.24518, logLoss=0.68350, score=0.83496, calibration=1.05274, matches=389}, 0.65=PredictionResult{rate=65.553%, predictable=100.000%, brier=0.22480, logLoss=0.64173, score=1.02150, calibration=0.99133, matches=389}, 0.7=PredictionResult{rate=68.610%, predictable=100.000%, brier=0.21554, logLoss=0.62262, score=1.10196, calibration=1.02139, matches=446}, 0.75=PredictionResult{rate=75.059%, predictable=100.000%, brier=0.18767, logLoss=0.56291, score=1.33341, calibration=0.99960, matches=421}, 0.8=PredictionResult{rate=78.571%, predictable=100.000%, brier=0.16806, logLoss=0.51873, score=1.51470, calibration=1.01771, matches=392}, 0.85=PredictionResult{rate=83.056%, predictable=100.000%, brier=0.14067, logLoss=0.45487, score=1.82594, calibration=1.02140, matches=360}, 0.9=PredictionResult{rate=89.524%, predictable=100.000%, brier=0.09333, logLoss=0.33266, score=2.69119, calibration=1.00461, matches=315}, 0.95=PredictionResult{rate=93.151%, predictable=100.000%, brier=0.06428, logLoss=0.25465, score=3.65793, calibration=1.01699, matches=219}, 1.0=PredictionResult{rate=96.154%, predictable=100.000%, brier=0.03699, logLoss=0.16112, score=5.96802, calibration=1.02212, matches=26}}
# {GRASS=PredictionResult{rate=71.824%, predictable=84.455%, brier=0.18857, logLoss=0.55729, score=1.28880, calibration=1.00260, matches=4278}}
# {GRAND_SLAM=PredictionResult{rate=75.830%, predictable=88.277%, brier=0.16479, logLoss=0.50050, score=1.51509, calibration=0.99996, matches=1706}, OLYMPICS=PredictionResult{rate=75.806%, predictable=96.875%, brier=0.15834, logLoss=0.48338, score=1.56827, calibration=0.95877, matches=64}, ATP_500=PredictionResult{rate=67.401%, predictable=96.596%, brier=0.20929, logLoss=0.60887, score=1.10698, calibration=1.05113, matches=235}, ATP_250=PredictionResult{rate=68.609%, predictable=81.400%, brier=0.20829, logLoss=0.60416, score=1.13561, calibration=1.00197, matches=2172}, DAVIS_CUP=PredictionResult{rate=80.000%, predictable=49.505%, brier=0.15111, logLoss=0.46828, score=1.70839, calibration=0.96303, matches=101}}
# {3=PredictionResult{rate=68.738%, predictable=82.433%, brier=0.20671, logLoss=0.60066, score=1.14437, calibration=1.00548, matches=2499}, 5=PredictionResult{rate=75.918%, predictable=87.296%, brier=0.16452, logLoss=0.49977, score=1.51906, calibration=0.99915, matches=1779}}
# {[1..5]=PredictionResult{rate=85.259%, predictable=97.856%, brier=0.11485, logLoss=0.37739, score=2.25916, calibration=0.98860, matches=513}, (5..10]=PredictionResult{rate=73.487%, predictable=98.023%, brier=0.17548, logLoss=0.53322, score=1.37818, calibration=1.05219, matches=354}, (10..20]=PredictionResult{rate=72.371%, predictable=95.246%, brier=0.18619, logLoss=0.55234, score=1.31026, calibration=1.00845, matches=589}, (20..50]=PredictionResult{rate=69.852%, predictable=90.826%, brier=0.20032, logLoss=0.58571, score=1.19262, calibration=0.98829, matches=1417}, (50..100]=PredictionResult{rate=66.536%, predictable=72.857%, brier=0.21818, logLoss=0.62670, score=1.06169, calibration=1.00354, matches=1050}, (100..+∞)=PredictionResult{rate=64.901%, predictable=42.535%, brier=0.22246, logLoss=0.63528, score=1.02160, calibration=1.03698, matches=355}}
# Tuned at: 2018-07-22T17:48:14.693

# Areas
area.RANKING=    17
area.RECENT_FORM= 0
area.H2H=        17
area.WINNING_PCT= 1

# RANKING Items
item.RANKING.RANK=        8
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         2
item.RANKING.RECENT_ELO=  6
item.RANKING.SURFACE_ELO=19
item.RANKING.OUT_IN_ELO=  0
item.RANKING.SET_ELO=     0

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     0
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     8
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 1

# H2H Items
item.H2H.OVERALL=            1
item.H2H.SURFACE=            7
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         2
item.H2H.ROUND=              1
item.H2H.RECENT=             1
item.H2H.SURFACE_RECENT=     1
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          9
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   1

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              3
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            6
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   5
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        6
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    0
