# TENNIS CRYSTAL BALL - OVERALL
# PredictionResult{rate=69.766%, predictable=97.760%, brier=0.19573, logLoss=0.57288, score=1.21781, calibration=1.00038, matches=39819}
# {0.5=PredictionResult{rate=53.962%, predictable=100.000%, brier=0.24935, logLoss=0.69184, score=0.77997, calibration=0.94985, matches=2600}, 0.55=PredictionResult{rate=54.668%, predictable=100.000%, brier=0.24800, logLoss=0.68915, score=0.79327, calibration=1.00624, matches=5356}, 0.6=PredictionResult{rate=59.209%, predictable=100.000%, brier=0.24116, logLoss=0.67533, score=0.87674, calibration=1.01333, matches=5185}, 0.65=PredictionResult{rate=65.410%, predictable=100.000%, brier=0.22596, logLoss=0.64423, score=1.01531, calibration=0.99389, matches=5091}, 0.7=PredictionResult{rate=69.665%, predictable=100.000%, brier=0.21082, logLoss=0.61246, score=1.13746, calibration=1.00460, matches=4836}, 0.75=PredictionResult{rate=73.999%, predictable=100.000%, brier=0.19220, logLoss=0.57252, score=1.29251, calibration=1.01270, matches=4519}, 0.8=PredictionResult{rate=79.843%, predictable=100.000%, brier=0.16077, logLoss=0.50204, score=1.59038, calibration=1.00157, matches=3954}, 0.85=PredictionResult{rate=84.261%, predictable=100.000%, brier=0.13217, logLoss=0.43355, score=1.94349, calibration=1.00759, matches=3450}, 0.9=PredictionResult{rate=90.916%, predictable=100.000%, brier=0.08234, logLoss=0.30293, score=3.00120, calibration=0.98840, matches=2510}, 0.95=PredictionResult{rate=95.718%, predictable=100.000%, brier=0.04092, logLoss=0.17557, score=5.45190, calibration=0.98756, matches=1331}, 1.0=PredictionResult{rate=98.947%, predictable=100.000%, brier=0.01040, logLoss=0.05767, score=17.15690, calibration=0.99209, matches=95}}
# {HARD=PredictionResult{rate=70.103%, predictable=97.739%, brier=0.19394, logLoss=0.56880, score=1.23247, calibration=1.00005, matches=21409}, CLAY=PredictionResult{rate=69.299%, predictable=97.718%, brier=0.19850, logLoss=0.57901, score=1.19687, calibration=0.99814, matches=13100}, GRASS=PredictionResult{rate=69.342%, predictable=99.582%, brier=0.19639, logLoss=0.57505, score=1.20585, calibration=1.01103, matches=4304}, CARPET=PredictionResult{rate=69.082%, predictable=94.268%, brier=0.20217, logLoss=0.58910, score=1.17267, calibration=1.00039, matches=820}}
# {GRAND_SLAM=PredictionResult{rate=75.353%, predictable=99.865%, brier=0.16722, logLoss=0.50420, score=1.49451, calibration=0.99162, matches=6675}, TOUR_FINALS=PredictionResult{rate=74.742%, predictable=100.000%, brier=0.19296, logLoss=0.57281, score=1.30484, calibration=0.88567, matches=194}, MASTERS=PredictionResult{rate=68.384%, predictable=99.987%, brier=0.20118, logLoss=0.58632, score=1.16631, calibration=1.00403, matches=7475}, OLYMPICS=PredictionResult{rate=75.401%, predictable=100.000%, brier=0.17022, logLoss=0.51447, score=1.46560, calibration=0.95235, matches=187}, ATP_500=PredictionResult{rate=69.023%, predictable=99.880%, brier=0.19851, logLoss=0.58012, score=1.18981, calibration=1.00634, matches=5000}, ATP_250=PredictionResult{rate=66.820%, predictable=99.628%, brier=0.21164, logLoss=0.61125, score=1.09317, calibration=1.01012, matches=16145}, DAVIS_CUP=PredictionResult{rate=76.685%, predictable=79.482%, brier=0.15955, logLoss=0.48330, score=1.58668, calibration=0.97287, matches=3977}, OTHERS_TEAM=PredictionResult{rate=71.687%, predictable=100.000%, brier=0.19062, logLoss=0.56292, score=1.27348, calibration=0.91867, matches=166}}
# {3=PredictionResult{rate=67.944%, predictable=98.173%, brier=0.20511, logLoss=0.59571, score=1.14055, calibration=1.00500, matches=30330}, 5=PredictionResult{rate=75.697%, predictable=96.438%, brier=0.16523, logLoss=0.49861, score=1.51816, calibration=0.98690, matches=9489}}
# {[1..5]=PredictionResult{rate=84.014%, predictable=100.000%, brier=0.12137, logLoss=0.39226, score=2.14178, calibration=0.97832, matches=4429}, (5..10]=PredictionResult{rate=76.340%, predictable=100.000%, brier=0.16693, logLoss=0.50737, score=1.50463, calibration=0.98915, matches=3656}, (10..20]=PredictionResult{rate=71.365%, predictable=100.000%, brier=0.19013, logLoss=0.56233, score=1.26908, calibration=1.00285, matches=6024}, (20..50]=PredictionResult{rate=66.871%, predictable=100.000%, brier=0.21034, logLoss=0.60846, score=1.09901, calibration=1.00012, matches=12557}, (50..100]=PredictionResult{rate=64.115%, predictable=99.943%, brier=0.22346, logLoss=0.63758, score=1.00559, calibration=1.00724, matches=8744}, (100..+∞)=PredictionResult{rate=66.638%, predictable=81.490%, brier=0.20782, logLoss=0.59868, score=1.11309, calibration=1.02875, matches=4322}}
# Tuned at: 2018-07-26T18:13:06.999

# Areas
area.RANKING=    20
area.RECENT_FORM= 1
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        1
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  0
item.RANKING.SURFACE_ELO=17
item.RANKING.OUT_IN_ELO=  0
item.RANKING.SET_ELO=    17

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     2
item.RECENT_FORM.SURFACE=     4
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       2
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 3

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            2
item.H2H.LEVEL=              2
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             7
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          2
item.H2H.TOURNAMENT_SET=     2
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 4
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              1
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       3
item.WINNING_PCT.ROUND_RECENT=       4
item.WINNING_PCT.VS_RANK=            2
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        8
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=        4
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 3
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        1
item.WINNING_PCT.VS_BACKHAND_SET=    1
