# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=70.308%, predictable=98.254%, brier=0.19412, score=3.6218, matches=16265}
# {0.5=PredictionResult{rate=56.279%, predictable=100.000%, brier=0.25000, score=2.2512, matches=1075}, 0.55=PredictionResult{rate=54.924%, predictable=100.000%, brier=0.20250, score=2.7123, matches=2234}, 0.6=PredictionResult{rate=59.936%, predictable=100.000%, brier=0.16000, score=3.7460, matches=2199}, 0.65=PredictionResult{rate=65.482%, predictable=100.000%, brier=0.12250, score=5.3454, matches=2138}, 0.7=PredictionResult{rate=70.133%, predictable=100.000%, brier=0.09000, score=7.7926, matches=2106}, 0.75=PredictionResult{rate=77.249%, predictable=100.000%, brier=0.06250, score=12.3598, matches=1912}, 0.8=PredictionResult{rate=80.535%, predictable=100.000%, brier=0.04000, score=20.1338, matches=1757}, 0.85=PredictionResult{rate=87.947%, predictable=100.000%, brier=0.02250, score=39.0877, matches=1369}, 0.9=PredictionResult{rate=92.601%, predictable=100.000%, brier=0.01000, score=92.6012, matches=865}, 0.95=PredictionResult{rate=95.533%, predictable=100.000%, brier=0.00250, score=382.1306, matches=291}, 1.0=PredictionResult{rate=97.143%, predictable=100.000%, brier=0.00000, score=Infinity, matches=35}}
# {HARD=PredictionResult{rate=70.308%, predictable=98.254%, brier=0.10978, score=6.4045, matches=16265}}
# {GRAND_SLAM=PredictionResult{rate=75.526%, predictable=100.000%, brier=0.09436, score=8.0041, matches=3420}, TOUR_FINALS=PredictionResult{rate=73.333%, predictable=100.000%, brier=0.12567, score=5.8355, matches=15}, MASTERS=PredictionResult{rate=68.050%, predictable=100.000%, brier=0.11499, score=5.9178, matches=4385}, OLYMPICS=PredictionResult{rate=73.228%, predictable=100.000%, brier=0.09923, score=7.3795, matches=127}, ATP_500=PredictionResult{rate=69.406%, predictable=99.940%, brier=0.10735, score=6.4651, matches=1668}, ATP_250=PredictionResult{rate=66.565%, predictable=99.957%, brier=0.12302, score=5.4108, matches=4602}, DAVIS_CUP=PredictionResult{rate=76.174%, predictable=86.279%, brier=0.09512, score=8.0084, matches=2048}}
# {[1..5]=PredictionResult{rate=83.510%, predictable=100.000%, brier=0.04854, score=17.2048, matches=2080}, (5..10]=PredictionResult{rate=77.723%, predictable=100.000%, brier=0.07936, score=9.7935, matches=1625}, (10..20]=PredictionResult{rate=70.767%, predictable=100.000%, brier=0.09914, score=7.1384, matches=2528}, (20..50]=PredictionResult{rate=66.315%, predictable=100.000%, brier=0.12677, score=5.2311, matches=4931}, (50..100]=PredictionResult{rate=64.315%, predictable=100.000%, brier=0.14199, score=4.5295, matches=3133}, (100..+∞)=PredictionResult{rate=69.002%, predictable=87.663%, brier=0.12107, score=5.6995, matches=1921}}
# Tuned at: 2018-03-03T20:29:34.223

# Areas
area.RANKING=    16
area.RECENT_FORM= 2
area.H2H=         2
area.WINNING_PCT= 6

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=15
item.RANKING.ELO=         0
item.RANKING.SURFACE_ELO= 6
item.RANKING.OUT_IN_ELO=  0
item.RANKING.SET_ELO=    12

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     9
item.RECENT_FORM.SURFACE=     2
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       2
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     7
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            3
item.H2H.SURFACE=            2
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             3
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     2
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         3
item.H2H.SURFACE_RECENT_SET= 6
item.H2H.LEVEL_RECENT_SET=   1
item.H2H.ROUND_RECENT_SET=   1

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            1
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              1
item.WINNING_PCT.TOURNAMENT=         1
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       5
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            3
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        5
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=        4
item.WINNING_PCT.LEVEL_SET=          4
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          1
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    3
