# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.780%, predictable=98.005%, brier=0.20412, logLoss=0.59439, score=1.15716, calibration=0.99407, profit=0.971%, profitable=57.620%, beatingPrice=28.681%, withPrice=95.633%, matches=6566}
# {0.5=PredictionResult{rate=59.955%, predictable=100.000%, brier=0.24858, logLoss=0.69032, score=0.86852, calibration=0.85475, profit=1.208%, profitable=51.807%, beatingPrice=38.161%, withPrice=97.315%, matches=447}, 0.55=PredictionResult{rate=53.955%, predictable=100.000%, brier=0.24836, logLoss=0.68987, score=0.78211, calibration=1.01947, profit=0.897%, profitable=45.392%, beatingPrice=31.038%, withPrice=95.740%, matches=986}, 0.6=PredictionResult{rate=59.061%, predictable=100.000%, brier=0.24145, logLoss=0.67593, score=0.87378, calibration=1.01653, profit=1.061%, profitable=46.531%, beatingPrice=27.466%, withPrice=97.380%, matches=916}, 0.65=PredictionResult{rate=66.705%, predictable=100.000%, brier=0.22195, logLoss=0.63592, score=1.04896, calibration=0.97376, profit=0.931%, profitable=54.327%, beatingPrice=25.000%, withPrice=96.185%, matches=865}, 0.7=PredictionResult{rate=72.146%, predictable=100.000%, brier=0.20094, logLoss=0.59154, score=1.21964, calibration=0.96998, profit=0.904%, profitable=56.075%, beatingPrice=25.266%, withPrice=96.689%, matches=876}, 0.75=PredictionResult{rate=76.060%, predictable=100.000%, brier=0.18199, logLoss=0.55010, score=1.38265, calibration=0.98561, profit=0.937%, profitable=64.091%, beatingPrice=28.278%, withPrice=97.007%, matches=802}, 0.8=PredictionResult{rate=76.168%, predictable=100.000%, brier=0.18250, logLoss=0.55214, score=1.37952, calibration=1.04929, profit=0.901%, profitable=66.463%, beatingPrice=26.885%, withPrice=95.016%, matches=642}, 0.85=PredictionResult{rate=83.065%, predictable=100.000%, brier=0.14033, logLoss=0.45348, score=1.83172, calibration=1.02078, profit=1.037%, profitable=76.923%, beatingPrice=31.429%, withPrice=91.734%, matches=496}, 0.9=PredictionResult{rate=88.462%, predictable=100.000%, brier=0.10129, logLoss=0.35362, score=2.50160, calibration=1.01349, profit=1.015%, profitable=80.952%, beatingPrice=31.818%, withPrice=92.308%, matches=286}, 0.95=PredictionResult{rate=94.017%, predictable=100.000%, brier=0.05665, logLoss=0.23020, score=4.08414, calibration=1.00229, profit=0.878%, profitable=81.481%, beatingPrice=28.421%, withPrice=81.197%, matches=117}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00043, logLoss=0.02089, score=47.86458, calibration=0.97933, profit=1.020%, profitable=100.000%, beatingPrice=50.000%, withPrice=100.000%, matches=2}}
# {HARD=PredictionResult{rate=68.715%, predictable=99.408%, brier=0.20375, logLoss=0.59363, score=1.15753, calibration=0.99421, profit=0.984%, profitable=58.017%, beatingPrice=29.044%, withPrice=98.494%, matches=5746}, CARPET=PredictionResult{rate=69.295%, predictable=88.171%, brier=0.20708, logLoss=0.60034, score=1.15425, calibration=0.99305, profit=0.821%, profitable=52.672%, beatingPrice=24.811%, withPrice=73.029%, matches=820}}
# {TOUR_FINALS=PredictionResult{rate=74.163%, predictable=100.000%, brier=0.19478, logLoss=0.57631, score=1.28686, calibration=0.90392, profit=1.055%, profitable=54.545%, beatingPrice=17.277%, withPrice=91.388%, matches=209}, MASTERS=PredictionResult{rate=68.696%, predictable=100.000%, brier=0.20772, logLoss=0.60355, score=1.13818, calibration=0.97273, profit=1.006%, profitable=57.870%, beatingPrice=27.068%, withPrice=99.130%, matches=805}, ATP_500=PredictionResult{rate=68.329%, predictable=99.790%, brier=0.20041, logLoss=0.58552, score=1.16696, calibration=1.01348, profit=0.963%, profitable=58.564%, beatingPrice=25.747%, withPrice=98.736%, matches=1427}, ATP_250=PredictionResult{rate=68.365%, predictable=99.145%, brier=0.20663, logLoss=0.60025, score=1.13894, calibration=0.99788, profit=0.966%, profitable=57.366%, beatingPrice=30.700%, withPrice=98.197%, matches=3861}, DAVIS_CUP=PredictionResult{rate=75.740%, predictable=64.015%, brier=0.17297, logLoss=0.51500, score=1.47068, calibration=0.97018, matches=264}}
# {3=PredictionResult{rate=68.614%, predictable=98.696%, brier=0.20493, logLoss=0.59645, score=1.15036, calibration=0.99484, profit=0.972%, profitable=57.653%, beatingPrice=28.716%, withPrice=97.772%, matches=6366}, 5=PredictionResult{rate=75.658%, predictable=76.000%, brier=0.17054, logLoss=0.50898, score=1.48646, calibration=0.96549, profit=0.000%, profitable=0.000%, beatingPrice=9.091%, withPrice=7.237%, matches=200}}
# {[1..5]=PredictionResult{rate=79.441%, predictable=100.000%, brier=0.15162, logLoss=0.46997, score=1.69034, calibration=0.97383, profit=1.034%, profitable=64.815%, beatingPrice=15.813%, withPrice=95.524%, matches=715}, (5..10]=PredictionResult{rate=74.692%, predictable=99.863%, brier=0.17854, logLoss=0.53621, score=1.39298, calibration=0.96338, profit=1.027%, profitable=62.416%, beatingPrice=20.898%, withPrice=97.538%, matches=732}, (10..20]=PredictionResult{rate=68.435%, predictable=100.000%, brier=0.20322, logLoss=0.59196, score=1.15609, calibration=1.01468, profit=0.937%, profitable=55.094%, beatingPrice=24.290%, withPrice=98.112%, matches=1112}, (20..50]=PredictionResult{rate=67.360%, predictable=100.000%, brier=0.21210, logLoss=0.61479, score=1.09566, calibration=0.98275, profit=0.972%, profitable=58.481%, beatingPrice=28.060%, withPrice=97.567%, matches=2261}, (50..100]=PredictionResult{rate=63.218%, predictable=99.771%, brier=0.22763, logLoss=0.64711, score=0.97694, calibration=1.01766, profit=0.996%, profitable=55.444%, beatingPrice=40.391%, withPrice=94.100%, matches=1308}, (100..+∞)=PredictionResult{rate=65.273%, predictable=71.005%, brier=0.23153, logLoss=0.65635, score=0.99449, calibration=1.04517, profit=0.854%, profitable=55.469%, beatingPrice=54.936%, withPrice=74.920%, matches=438}}
# Tuned at: 2018-12-25T19:02:44.370

# Areas
area.RANKING=    17
area.RECENT_FORM= 5
area.H2H=         4
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        4
item.RANKING.RANK_POINTS= 2
item.RANKING.ELO=         5
item.RANKING.RECENT_ELO=  8
item.RANKING.SURFACE_ELO= 8
item.RANKING.IN_OUT_ELO=  1
item.RANKING.SET_ELO=    19

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     5
item.RECENT_FORM.SURFACE=    10
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              1
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=            10
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=      10
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        1
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   3
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            5
item.WINNING_PCT.LEVEL=              3
item.WINNING_PCT.TOURNAMENT=         1
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       5
item.WINNING_PCT.ROUND_RECENT=       4
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            2
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        2
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     3
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 9
item.WINNING_PCT.LEVEL_RECENT_SET=   0
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=   10
