# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=71.088%, predictable=96.487%, brier=0.19029, logLoss=0.56016, score=1.26907, calibration=0.98556, matches=15769}
# {0.5=PredictionResult{rate=56.613%, predictable=100.000%, brier=0.24900, logLoss=0.69115, score=0.81912, calibration=0.90543, matches=998}, 0.55=PredictionResult{rate=55.501%, predictable=100.000%, brier=0.24662, logLoss=0.68637, score=0.80861, calibration=0.99121, matches=2036}, 0.6=PredictionResult{rate=59.042%, predictable=100.000%, brier=0.24145, logLoss=0.67595, score=0.87346, calibration=1.01613, matches=2024}, 0.65=PredictionResult{rate=66.989%, predictable=100.000%, brier=0.22144, logLoss=0.63491, score=1.05510, calibration=0.96961, matches=1963}, 0.7=PredictionResult{rate=70.767%, predictable=100.000%, brier=0.20686, logLoss=0.60420, score=1.17124, calibration=0.98820, matches=1813}, 0.75=PredictionResult{rate=75.174%, predictable=100.000%, brier=0.18596, logLoss=0.55862, score=1.34570, calibration=0.99680, matches=1728}, 0.8=PredictionResult{rate=80.519%, predictable=100.000%, brier=0.15665, logLoss=0.49249, score=1.63496, calibration=0.99311, matches=1617}, 0.85=PredictionResult{rate=85.596%, predictable=100.000%, brier=0.12280, logLoss=0.41027, score=2.08633, calibration=0.99232, matches=1451}, 0.9=PredictionResult{rate=92.382%, predictable=100.000%, brier=0.07060, logLoss=0.27038, score=3.41669, calibration=0.97277, matches=1037}, 0.95=PredictionResult{rate=95.890%, predictable=100.000%, brier=0.03944, logLoss=0.17162, score=5.58741, calibration=0.98462, matches=511}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00035, logLoss=0.01782, score=56.11739, calibration=0.98236, matches=37}}
# {HARD=PredictionResult{rate=71.088%, predictable=96.487%, brier=0.19029, logLoss=0.56016, score=1.26907, calibration=0.98556, matches=15769}}
# {GRAND_SLAM=PredictionResult{rate=76.136%, predictable=99.816%, brier=0.16605, logLoss=0.50258, score=1.51491, calibration=0.97613, matches=3262}, TOUR_FINALS=PredictionResult{rate=73.333%, predictable=100.000%, brier=0.22896, logLoss=0.65998, score=1.11115, calibration=0.90821, matches=15}, MASTERS=PredictionResult{rate=68.296%, predictable=99.953%, brier=0.20203, logLoss=0.58821, score=1.16109, calibration=1.00239, matches=4257}, OLYMPICS=PredictionResult{rate=73.984%, predictable=100.000%, brier=0.18020, logLoss=0.53805, score=1.37502, calibration=0.96293, matches=123}, ATP_500=PredictionResult{rate=71.471%, predictable=99.940%, brier=0.18653, logLoss=0.55214, score=1.29443, calibration=0.97581, matches=1673}, ATP_250=PredictionResult{rate=67.560%, predictable=99.485%, brier=0.20957, logLoss=0.60664, score=1.11367, calibration=0.99545, matches=4465}, DAVIS_CUP=PredictionResult{rate=78.030%, predictable=73.556%, brier=0.15603, logLoss=0.47493, score=1.64298, calibration=0.94972, matches=1974}}
# {3=PredictionResult{rate=68.857%, predictable=97.205%, brier=0.20112, logLoss=0.58633, score=1.17437, calibration=0.99225, matches=11129}, 5=PredictionResult{rate=76.575%, predictable=94.763%, brier=0.16365, logLoss=0.49575, score=1.54462, calibration=0.97078, matches=4640}}
# {[1..5]=PredictionResult{rate=84.190%, predictable=100.000%, brier=0.11954, logLoss=0.38759, score=2.17211, calibration=0.97496, matches=2024}, (5..10]=PredictionResult{rate=78.242%, predictable=100.000%, brier=0.15832, logLoss=0.48688, score=1.60701, calibration=0.96367, matches=1604}, (10..20]=PredictionResult{rate=71.756%, predictable=100.000%, brier=0.18943, logLoss=0.56178, score=1.27731, calibration=0.99308, matches=2443}, (20..50]=PredictionResult{rate=67.346%, predictable=100.000%, brier=0.20970, logLoss=0.60687, score=1.10973, calibration=0.98649, matches=4759}, (50..100]=PredictionResult{rate=64.952%, predictable=99.803%, brier=0.22035, logLoss=0.63059, score=1.03003, calibration=0.99540, matches=3039}, (100..+∞)=PredictionResult{rate=68.713%, predictable=72.923%, brier=0.19996, logLoss=0.58006, score=1.18458, calibration=0.99634, matches=1854}}
# Tuned at: 2018-03-14T22:42:35.715

# Areas
area.RANKING=    10
area.RECENT_FORM= 1
area.H2H=         2
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.SURFACE_ELO=18
item.RANKING.OUT_IN_ELO=  3
item.RANKING.SET_ELO=    12

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     1
item.RECENT_FORM.SURFACE=    10
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     5
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 2

# H2H Items
item.H2H.OVERALL=            3
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         4
item.H2H.ROUND=              0
item.H2H.RECENT=             9
item.H2H.SURFACE_RECENT=     9
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     1
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 8
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   2

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         2
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             1
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       3
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            4
item.WINNING_PCT.VS_HAND=            2
item.WINNING_PCT.VS_BACKHAND=        4
item.WINNING_PCT.OVERALL_SET=        1
item.WINNING_PCT.SURFACE_SET=        8
item.WINNING_PCT.LEVEL_SET=          8
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        3
item.WINNING_PCT.VS_BACKHAND_SET=    4
