# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=70.737%, predictable=94.873%, brier=0.19384, score=3.6493, matches=4135}
# {0.5=PredictionResult{rate=63.636%, predictable=100.000%, brier=0.25000, score=2.5455, matches=253}, 0.55=PredictionResult{rate=54.200%, predictable=100.000%, brier=0.20250, score=2.6765, matches=500}, 0.6=PredictionResult{rate=59.604%, predictable=100.000%, brier=0.16000, score=3.7252, matches=505}, 0.65=PredictionResult{rate=61.765%, predictable=100.000%, brier=0.12250, score=5.0420, matches=476}, 0.7=PredictionResult{rate=69.654%, predictable=100.000%, brier=0.09000, score=7.7393, matches=491}, 0.75=PredictionResult{rate=75.439%, predictable=100.000%, brier=0.06250, score=12.0702, matches=456}, 0.8=PredictionResult{rate=80.449%, predictable=100.000%, brier=0.04000, score=20.1124, matches=445}, 0.85=PredictionResult{rate=86.224%, predictable=100.000%, brier=0.02250, score=38.3220, matches=392}, 0.9=PredictionResult{rate=88.380%, predictable=100.000%, brier=0.01000, score=88.3803, matches=284}, 0.95=PredictionResult{rate=94.958%, predictable=100.000%, brier=0.00250, score=379.8319, matches=119}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00000, score=Infinity, matches=2}}
# {GRASS=PredictionResult{rate=70.737%, predictable=94.873%, brier=0.10351, score=6.8340, matches=4135}}
# {GRAND_SLAM=PredictionResult{rate=75.361%, predictable=96.776%, brier=0.09078, score=8.3017, matches=1644}, OLYMPICS=PredictionResult{rate=80.952%, predictable=98.438%, brier=0.08782, score=9.2183, matches=64}, ATP_500=PredictionResult{rate=64.481%, predictable=100.000%, brier=0.09811, score=6.5720, matches=183}, ATP_250=PredictionResult{rate=66.914%, predictable=94.626%, brier=0.11488, score=5.8247, matches=2140}, DAVIS_CUP=PredictionResult{rate=85.246%, predictable=58.654%, brier=0.09037, score=9.4331, matches=104}}
# {[1..5]=PredictionResult{rate=84.836%, predictable=99.592%, brier=0.04640, score=18.2822, matches=490}, (5..10]=PredictionResult{rate=74.927%, predictable=100.000%, brier=0.07743, score=9.6771, matches=343}, (10..20]=PredictionResult{rate=74.021%, predictable=98.770%, brier=0.09731, score=7.6069, matches=569}, (20..50]=PredictionResult{rate=69.236%, predictable=99.046%, brier=0.10976, score=6.3080, matches=1362}, (50..100]=PredictionResult{rate=64.346%, predictable=93.491%, brier=0.12997, score=4.9508, matches=1014}, (100..+∞)=PredictionResult{rate=61.803%, predictable=65.266%, brier=0.13258, score=4.6617, matches=357}}
# Tuned at: 2018-03-03T17:53:03.859

# Areas
area.RANKING=    19
area.RECENT_FORM= 1
area.H2H=         6
area.WINNING_PCT=11

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         0
item.RANKING.SURFACE_ELO=11
item.RANKING.OUT_IN_ELO=  7
item.RANKING.SET_ELO=     0

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     2
item.RECENT_FORM.SURFACE=     3
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       6
item.RECENT_FORM.VS_RANK=     7
item.RECENT_FORM.VS_HAND=     9
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            1
item.H2H.SURFACE=           10
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         2
item.H2H.ROUND=              2
item.H2H.RECENT=             3
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       2
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   2

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       2
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            2
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        1
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        3
item.WINNING_PCT.LEVEL_SET=          1
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        4
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    0
