# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.890%, predictable=98.215%, brier=0.20342, logLoss=0.59228, score=1.16314, calibration=0.99560, matches=6274}
# {0.5=PredictionResult{rate=61.575%, predictable=100.000%, brier=0.24869, logLoss=0.69052, score=0.89172, calibration=0.83178, matches=419}, 0.55=PredictionResult{rate=55.150%, predictable=100.000%, brier=0.24714, logLoss=0.68742, score=0.80226, calibration=0.99696, matches=903}, 0.6=PredictionResult{rate=56.437%, predictable=100.000%, brier=0.24632, logLoss=0.68580, score=0.82294, calibration=1.06291, matches=870}, 0.65=PredictionResult{rate=65.700%, predictable=100.000%, brier=0.22572, logLoss=0.64381, score=1.02050, calibration=0.98938, matches=828}, 0.7=PredictionResult{rate=71.239%, predictable=100.000%, brier=0.20465, logLoss=0.59940, score=1.18852, calibration=0.98200, matches=831}, 0.75=PredictionResult{rate=75.897%, predictable=100.000%, brier=0.18353, logLoss=0.55386, score=1.37034, calibration=0.98838, matches=780}, 0.8=PredictionResult{rate=77.231%, predictable=100.000%, brier=0.17648, logLoss=0.53844, score=1.43434, calibration=1.03436, matches=650}, 0.85=PredictionResult{rate=84.100%, predictable=100.000%, brier=0.13375, logLoss=0.43820, score=1.91921, calibration=1.00857, matches=522}, 0.9=PredictionResult{rate=90.114%, predictable=100.000%, brier=0.08867, logLoss=0.32032, score=2.81324, calibration=0.99625, matches=263}, 0.95=PredictionResult{rate=95.789%, predictable=100.000%, brier=0.04057, logLoss=0.17600, score=5.44244, calibration=0.98410, matches=95}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00050, logLoss=0.02255, score=44.35518, calibration=0.97771, matches=1}}
# {HARD=PredictionResult{rate=68.737%, predictable=99.468%, brier=0.20313, logLoss=0.59175, score=1.16160, calibration=0.99682, matches=5454}, CARPET=PredictionResult{rate=70.014%, predictable=89.878%, brier=0.20558, logLoss=0.59617, score=1.17439, calibration=0.98674, matches=820}}
# {TOUR_FINALS=PredictionResult{rate=74.860%, predictable=100.000%, brier=0.18965, logLoss=0.56423, score=1.32677, calibration=0.89298, matches=179}, MASTERS=PredictionResult{rate=68.021%, predictable=100.000%, brier=0.20723, logLoss=0.60192, score=1.13007, calibration=0.98668, matches=763}, ATP_500=PredictionResult{rate=68.413%, predictable=99.925%, brier=0.20012, logLoss=0.58425, score=1.17095, calibration=1.01693, matches=1337}, ATP_250=PredictionResult{rate=68.549%, predictable=99.196%, brier=0.20597, logLoss=0.59832, score=1.14569, calibration=0.99764, matches=3731}, DAVIS_CUP=PredictionResult{rate=77.049%, predictable=69.318%, brier=0.17352, logLoss=0.51582, score=1.49372, calibration=0.95083, matches=264}}
# {3=PredictionResult{rate=68.688%, predictable=98.815%, brier=0.20417, logLoss=0.59422, score=1.15593, calibration=0.99687, matches=6076}, 5=PredictionResult{rate=76.582%, predictable=79.798%, brier=0.17501, logLoss=0.51847, score=1.47709, calibration=0.95226, matches=198}}
# {[1..5]=PredictionResult{rate=79.704%, predictable=100.000%, brier=0.14905, logLoss=0.46382, score=1.71842, calibration=0.97567, matches=675}, (5..10]=PredictionResult{rate=75.109%, predictable=100.000%, brier=0.17637, logLoss=0.53074, score=1.41516, calibration=0.96945, matches=691}, (10..20]=PredictionResult{rate=68.053%, predictable=100.000%, brier=0.20267, logLoss=0.59027, score=1.15291, calibration=1.02807, matches=1058}, (20..50]=PredictionResult{rate=67.486%, predictable=100.000%, brier=0.21202, logLoss=0.61406, score=1.09902, calibration=0.98378, matches=2156}, (50..100]=PredictionResult{rate=63.571%, predictable=99.762%, brier=0.22684, logLoss=0.64480, score=0.98591, calibration=1.00884, matches=1263}, (100..+∞)=PredictionResult{rate=65.839%, predictable=74.710%, brier=0.22869, logLoss=0.64884, score=1.01470, calibration=1.03098, matches=431}}
# Tuned at: 2018-07-26T14:59:14.566

# Areas
area.RANKING=    16
area.RECENT_FORM= 4
area.H2H=         4
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        6
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         3
item.RANKING.RECENT_ELO=  0
item.RANKING.SURFACE_ELO= 4
item.RANKING.IN_OUT_ELO=  4
item.RANKING.SET_ELO=    17

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     8
item.RECENT_FORM.SURFACE=    10
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             8
item.H2H.SURFACE_RECENT=     9
item.H2H.LEVEL_RECENT=       8
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   3
item.H2H.ROUND_RECENT_SET=   2

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            4
item.WINNING_PCT.LEVEL=              7
item.WINNING_PCT.TOURNAMENT=         1
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     3
item.WINNING_PCT.LEVEL_RECENT=       4
item.WINNING_PCT.ROUND_RECENT=       3
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        9
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     3
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 6
item.WINNING_PCT.LEVEL_RECENT_SET=   1
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=   10
