# TENNIS CRYSTAL BALL - OVERALL
# PredictionResult{rate=69.250%, predictable=97.233%, brier=0.19840, score=3.4905, matches=39965}
# {0.5=PredictionResult{rate=53.534%, predictable=100.000%, brier=0.25000, score=2.1414, matches=2561}, 0.55=PredictionResult{rate=53.974%, predictable=100.000%, brier=0.20250, score=2.6654, matches=5436}, 0.6=PredictionResult{rate=59.761%, predictable=100.000%, brier=0.16000, score=3.7351, matches=5527}, 0.65=PredictionResult{rate=64.867%, predictable=100.000%, brier=0.12250, score=5.2953, matches=5445}, 0.7=PredictionResult{rate=70.703%, predictable=100.000%, brier=0.09000, score=7.8559, matches=5219}, 0.75=PredictionResult{rate=75.415%, predictable=100.000%, brier=0.06250, score=12.0664, matches=4942}, 0.8=PredictionResult{rate=80.646%, predictable=100.000%, brier=0.04000, score=20.1615, matches=4149}, 0.85=PredictionResult{rate=86.808%, predictable=100.000%, brier=0.02250, score=38.5811, matches=3123}, 0.9=PredictionResult{rate=92.696%, predictable=100.000%, brier=0.01000, score=92.6960, matches=1862}, 0.95=PredictionResult{rate=95.637%, predictable=100.000%, brier=0.00250, score=382.5480, matches=573}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00000, score=Infinity, matches=22}}
# {HARD=PredictionResult{rate=69.521%, predictable=97.438%, brier=0.10882, score=6.3884, matches=21897}, CLAY=PredictionResult{rate=68.897%, predictable=96.953%, brier=0.11421, score=6.0324, matches=12900}, GRASS=PredictionResult{rate=68.838%, predictable=99.492%, brier=0.11407, score=6.0349, matches=4135}, CARPET=PredictionResult{rate=68.814%, predictable=92.601%, brier=0.12124, score=5.6757, matches=838}}
# {GRAND_SLAM=PredictionResult{rate=74.514%, predictable=99.806%, brier=0.09441, score=7.8927, matches=6707}, TOUR_FINALS=PredictionResult{rate=74.227%, predictable=100.000%, brier=0.12506, score=5.9351, matches=194}, MASTERS=PredictionResult{rate=68.244%, predictable=99.986%, brier=0.11223, score=6.0805, matches=7357}, OLYMPICS=PredictionResult{rate=74.869%, predictable=100.000%, brier=0.09639, score=7.7675, matches=191}, ATP_500=PredictionResult{rate=67.812%, predictable=99.841%, brier=0.10864, score=6.2417, matches=5016}, ATP_250=PredictionResult{rate=66.594%, predictable=99.550%, brier=0.12057, score=5.5231, matches=16223}, DAVIS_CUP=PredictionResult{rate=75.548%, predictable=75.407%, brier=0.10152, score=7.4418, matches=4111}, OTHERS_TEAM=PredictionResult{rate=73.494%, predictable=100.000%, brier=0.12620, score=5.8234, matches=166}}
# {[1..5]=PredictionResult{rate=83.784%, predictable=100.000%, brier=0.04989, score=16.7930, matches=4403}, (5..10]=PredictionResult{rate=75.839%, predictable=99.972%, brier=0.07952, score=9.5371, matches=3635}, (10..20]=PredictionResult{rate=71.027%, predictable=100.000%, brier=0.09782, score=7.2611, matches=6054}, (20..50]=PredictionResult{rate=66.195%, predictable=99.992%, brier=0.12261, score=5.3987, matches=12653}, (50..100]=PredictionResult{rate=63.808%, predictable=99.840%, brier=0.14018, score=4.5518, matches=8723}, (100..+∞)=PredictionResult{rate=65.561%, predictable=77.304%, brier=0.13331, score=4.9180, matches=4406}}
# Tuned at: 2018-03-03T20:20:46.558

# Areas
area.RANKING=    20
area.RECENT_FORM= 4
area.H2H=         4
area.WINNING_PCT= 6

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=11
item.RANKING.ELO=         0
item.RANKING.SURFACE_ELO=14
item.RANKING.OUT_IN_ELO=  0
item.RANKING.SET_ELO=     7

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     8
item.RECENT_FORM.SURFACE=     2
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       2
item.RECENT_FORM.VS_RANK=     2
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            5
item.H2H.LEVEL=              3
item.H2H.TOURNAMENT=         4
item.H2H.ROUND=              0
item.H2H.RECENT=             7
item.H2H.SURFACE_RECENT=     5
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          1
item.H2H.TOURNAMENT_SET=     1
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 3
item.H2H.LEVEL_RECENT_SET=   1
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             3
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       3
item.WINNING_PCT.ROUND_RECENT=       1
item.WINNING_PCT.VS_RANK=            2
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        6
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=        3
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    3
