# TENNIS CRYSTAL BALL - CLAY
# PredictionResult{rate=69.021%, predictable=98.761%, brier=0.20057, logLoss=0.58397, score=1.18192, calibration=0.98737, profit=0.926%, profitable=54.322%, beatingPrice=29.644%, withPrice=87.192%, matches=14048}
# {0.5=PredictionResult{rate=56.885%, predictable=100.000%, brier=0.24900, logLoss=0.69115, score=0.82305, calibration=0.90169, profit=1.056%, profitable=46.334%, beatingPrice=37.309%, withPrice=86.800%, matches=1053}, 0.55=PredictionResult{rate=54.576%, predictable=100.000%, brier=0.24775, logLoss=0.68863, score=0.79253, calibration=1.00647, profit=0.840%, profitable=40.070%, beatingPrice=31.145%, withPrice=89.727%, matches=2054}, 0.6=PredictionResult{rate=60.780%, predictable=100.000%, brier=0.23819, logLoss=0.66933, score=0.90807, calibration=0.98713, profit=0.907%, profitable=44.879%, beatingPrice=28.964%, withPrice=89.220%, matches=2078}, 0.65=PredictionResult{rate=65.675%, predictable=100.000%, brier=0.22564, logLoss=0.64363, score=1.02039, calibration=0.98881, profit=0.963%, profitable=53.229%, beatingPrice=28.935%, withPrice=89.012%, matches=1984}, 0.7=PredictionResult{rate=70.033%, predictable=100.000%, brier=0.20965, logLoss=0.61006, score=1.14797, calibration=0.99859, profit=0.898%, profitable=54.797%, beatingPrice=29.022%, withPrice=88.210%, matches=1832}, 0.75=PredictionResult{rate=74.095%, predictable=100.000%, brier=0.19150, logLoss=0.57087, score=1.29792, calibration=1.01035, profit=0.926%, profitable=62.275%, beatingPrice=35.633%, withPrice=86.311%, matches=1629}, 0.8=PredictionResult{rate=81.395%, predictable=100.000%, brier=0.15150, logLoss=0.48066, score=1.69341, calibration=0.98196, profit=0.920%, profitable=69.841%, beatingPrice=28.404%, withPrice=85.969%, matches=1290}, 0.85=PredictionResult{rate=84.669%, predictable=100.000%, brier=0.12938, logLoss=0.42675, score=1.98403, calibration=1.00195, profit=0.955%, profitable=74.178%, beatingPrice=25.601%, withPrice=83.367%, matches=998}, 0.9=PredictionResult{rate=92.868%, predictable=100.000%, brier=0.06679, logLoss=0.26033, score=3.56731, calibration=0.96640, profit=0.882%, profitable=73.684%, beatingPrice=18.164%, withPrice=79.363%, matches=659}, 0.95=PredictionResult{rate=98.513%, predictable=100.000%, brier=0.01636, logLoss=0.09821, score=10.03089, calibration=0.95910, profit=1.117%, profitable=100.000%, beatingPrice=14.019%, withPrice=79.554%, matches=269}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00033, logLoss=0.01761, score=56.79971, calibration=0.98256, profit=0.000%, profitable=0.000%, beatingPrice=0.000%, withPrice=71.429%, matches=28}}
# {CLAY=PredictionResult{rate=69.021%, predictable=98.761%, brier=0.20057, logLoss=0.58397, score=1.18192, calibration=0.98737, profit=0.926%, profitable=54.322%, beatingPrice=29.644%, withPrice=87.192%, matches=14048}}
# {GRAND_SLAM=PredictionResult{rate=75.873%, predictable=100.000%, brier=0.16510, logLoss=0.49729, score=1.52572, calibration=0.97718, profit=0.811%, profitable=55.577%, beatingPrice=28.603%, withPrice=99.236%, matches=1832}, MASTERS=PredictionResult{rate=69.757%, predictable=100.000%, brier=0.19623, logLoss=0.57459, score=1.21404, calibration=0.97311, profit=1.025%, profitable=55.929%, beatingPrice=25.914%, withPrice=99.217%, matches=2427}, ATP_500=PredictionResult{rate=67.496%, predictable=99.894%, brier=0.21146, logLoss=0.61046, score=1.10566, calibration=1.00209, profit=0.957%, profitable=54.473%, beatingPrice=27.263%, withPrice=97.671%, matches=1891}, ATP_250=PredictionResult{rate=65.593%, predictable=99.951%, brier=0.21691, logLoss=0.62276, score=1.05326, calibration=1.00689, profit=0.926%, profitable=53.430%, beatingPrice=32.177%, withPrice=97.571%, matches=6179}, DAVIS_CUP=PredictionResult{rate=75.795%, predictable=89.118%, brier=0.16843, logLoss=0.50812, score=1.49166, calibration=0.93924, matches=1553}, OTHERS_TEAM=PredictionResult{rate=71.084%, predictable=100.000%, brier=0.19156, logLoss=0.56594, score=1.25604, calibration=0.91025, matches=166}}
# {3=PredictionResult{rate=67.192%, predictable=99.030%, brier=0.20980, logLoss=0.60635, score=1.10815, calibration=0.99490, profit=0.951%, profitable=54.130%, beatingPrice=29.842%, withPrice=93.047%, matches=11139}, 5=PredictionResult{rate=76.117%, predictable=97.731%, brier=0.16474, logLoss=0.49717, score=1.53101, calibration=0.96155, profit=0.810%, profitable=55.449%, beatingPrice=28.532%, withPrice=64.474%, matches=2909}}
# {[1..5]=PredictionResult{rate=85.847%, predictable=100.000%, brier=0.11164, logLoss=0.36762, score=2.33523, calibration=0.94914, profit=0.919%, profitable=68.156%, beatingPrice=14.879%, withPrice=93.039%, matches=1293}, (5..10]=PredictionResult{rate=74.565%, predictable=100.000%, brier=0.17425, logLoss=0.52480, score=1.42083, calibration=0.99758, profit=1.085%, profitable=65.323%, beatingPrice=26.299%, withPrice=91.199%, matches=1034}, (10..20]=PredictionResult{rate=71.131%, predictable=100.000%, brier=0.18935, logLoss=0.56033, score=1.26944, calibration=0.99191, profit=0.873%, profitable=54.031%, beatingPrice=24.506%, withPrice=92.907%, matches=2016}, (20..50]=PredictionResult{rate=66.071%, predictable=100.000%, brier=0.21564, logLoss=0.61991, score=1.06582, calibration=1.00168, profit=0.882%, profitable=53.117%, beatingPrice=30.071%, withPrice=92.898%, matches=4421}, (50..100]=PredictionResult{rate=64.534%, predictable=99.972%, brier=0.22330, logLoss=0.63738, score=1.01249, calibration=0.98559, profit=0.934%, profitable=51.486%, beatingPrice=34.857%, withPrice=90.513%, matches=3627}, (100..+∞)=PredictionResult{rate=67.385%, predictable=91.211%, brier=0.21121, logLoss=0.60830, score=1.10777, calibration=0.97774, profit=1.006%, profitable=53.271%, beatingPrice=46.589%, withPrice=46.429%, matches=1627}}
# Tuned at: 2020-01-05T18:00:42.911795200

# Areas
area.RANKING=    20
area.RECENT_FORM= 2
area.H2H=         1
area.WINNING_PCT= 5

# RANKING Items
item.RANKING.RANK=        9
item.RANKING.RANK_POINTS=11
item.RANKING.ELO=         1
item.RANKING.RECENT_ELO=  2
item.RANKING.SURFACE_ELO=20
item.RANKING.IN_OUT_ELO=  4
item.RANKING.SET_ELO=     3

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     7
item.RECENT_FORM.LEVEL=       6
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     9
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 2

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            1
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         1
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        3
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=    10
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 2
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              4
item.WINNING_PCT.TOURNAMENT=         3
item.WINNING_PCT.ROUND=              1
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     6
item.WINNING_PCT.LEVEL_RECENT=       1
item.WINNING_PCT.ROUND_RECENT=       3
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          5
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          4
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 3
item.WINNING_PCT.LEVEL_RECENT_SET=   5
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    3
