# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=70.363%, predictable=96.778%, brier=0.19359, logLoss=0.38124, score=3.6346, calibration=0.9851, matches=16327}
# {0.5=PredictionResult{rate=54.773%, predictable=100.000%, brier=0.24976, logLoss=0.66827, score=2.1930, calibration=0.9359, matches=1037}, 0.55=PredictionResult{rate=55.171%, predictable=100.000%, brier=0.24704, logLoss=0.59764, score=2.2333, calibration=0.9974, matches=2195}, 0.6=PredictionResult{rate=59.935%, predictable=100.000%, brier=0.24001, logLoss=0.51123, score=2.4971, calibration=1.0010, matches=2144}, 0.65=PredictionResult{rate=66.432%, predictable=100.000%, brier=0.22312, logLoss=0.43229, score=2.9775, calibration=0.9772, matches=2127}, 0.7=PredictionResult{rate=69.731%, predictable=100.000%, brier=0.21080, logLoss=0.35711, score=3.3079, calibration=1.0036, matches=2045}, 0.75=PredictionResult{rate=76.160%, predictable=100.000%, brier=0.18100, logLoss=0.28858, score=4.2078, calibration=0.9841, matches=1854}, 0.8=PredictionResult{rate=80.264%, predictable=100.000%, brier=0.15838, logLoss=0.22448, score=5.0677, calibration=0.9955, matches=1743}, 0.85=PredictionResult{rate=87.473%, predictable=100.000%, brier=0.10980, logLoss=0.16464, score=7.9669, calibration=0.9698, matches=1405}, 0.9=PredictionResult{rate=92.705%, predictable=100.000%, brier=0.06812, logLoss=0.10785, score=13.6095, calibration=0.9685, matches=891}, 0.95=PredictionResult{rate=96.594%, predictable=100.000%, brier=0.03350, logLoss=0.05886, score=28.8381, calibration=0.9762, matches=323}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00034, logLoss=0.01742, score=2915.4905, calibration=0.9827, matches=37}}
# {HARD=PredictionResult{rate=70.363%, predictable=96.778%, brier=0.19359, logLoss=0.38124, score=3.6346, calibration=0.9851, matches=16327}}
# {GRAND_SLAM=PredictionResult{rate=75.322%, predictable=99.883%, brier=0.17009, logLoss=0.32601, score=4.4283, calibration=0.9731, matches=3420}, TOUR_FINALS=PredictionResult{rate=73.333%, predictable=100.000%, brier=0.22965, logLoss=0.42538, score=3.1932, calibration=0.9020, matches=15}, MASTERS=PredictionResult{rate=67.929%, predictable=99.977%, brier=0.20465, logLoss=0.39994, score=3.3192, calibration=1.0003, matches=4385}, OLYMPICS=PredictionResult{rate=74.016%, predictable=100.000%, brier=0.18222, logLoss=0.36198, score=4.0619, calibration=0.9550, matches=127}, ATP_500=PredictionResult{rate=70.098%, predictable=99.942%, brier=0.19239, logLoss=0.38254, score=3.6436, calibration=0.9863, matches=1730}, ATP_250=PredictionResult{rate=66.579%, predictable=99.609%, brier=0.21237, logLoss=0.41877, score=3.1351, calibration=1.0010, matches=4602}, DAVIS_CUP=PredictionResult{rate=77.490%, predictable=75.488%, brier=0.16040, logLoss=0.33869, score=4.8310, calibration=0.9350, matches=2048}}
# {3=PredictionResult{rate=68.122%, predictable=97.480%, brier=0.20427, logLoss=0.40334, score=3.3349, calibration=0.9941, matches=11469}, 5=PredictionResult{rate=75.784%, predictable=95.121%, brier=0.16776, logLoss=0.32778, score=4.5176, calibration=0.9657, matches=4858}}
# {[1..5]=PredictionResult{rate=83.645%, predictable=100.000%, brier=0.12361, logLoss=0.21965, score=6.7668, calibration=0.9688, matches=2085}, (5..10]=PredictionResult{rate=78.056%, predictable=100.000%, brier=0.16054, logLoss=0.30896, score=4.8621, calibration=0.9513, matches=1636}, (10..20]=PredictionResult{rate=70.832%, predictable=100.000%, brier=0.19343, logLoss=0.36028, score=3.6620, calibration=0.9964, matches=2537}, (20..50]=PredictionResult{rate=66.196%, predictable=100.000%, brier=0.21382, logLoss=0.42380, score=3.0959, calibration=1.0009, matches=4958}, (50..100]=PredictionResult{rate=64.404%, predictable=99.873%, brier=0.22250, logLoss=0.45735, score=2.8945, calibration=0.9947, matches=3142}, (100..+∞)=PredictionResult{rate=68.901%, predictable=75.286%, brier=0.20006, logLoss=0.42170, score=3.4440, calibration=0.9656, matches=1922}}
# Tuned at: 2018-03-09T11:38:35.190

# Areas
area.RANKING=    14
area.RECENT_FORM= 3
area.H2H=         6
area.WINNING_PCT= 4

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.SURFACE_ELO= 8
item.RANKING.OUT_IN_ELO=  1
item.RANKING.SET_ELO=    11

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     7
item.RECENT_FORM.SURFACE=     2
item.RECENT_FORM.LEVEL=       7
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     1
item.RECENT_FORM.VS_HAND=     8
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            2
item.H2H.SURFACE=            2
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             5
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     2
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         4
item.H2H.SURFACE_RECENT_SET= 6
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   2

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         3
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       3
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            3
item.WINNING_PCT.VS_HAND=            4
item.WINNING_PCT.VS_BACKHAND=        5
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        6
item.WINNING_PCT.LEVEL_SET=          4
item.WINNING_PCT.TOURNAMENT_SET=     1
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    5
