# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=70.840%, predictable=95.561%, brier=0.19064, logLoss=0.56199, score=1.26052, calibration=0.99345, matches=3987}
# {0.5=PredictionResult{rate=54.789%, predictable=100.000%, brier=0.25013, logLoss=0.69341, score=0.79014, calibration=0.93568, matches=261}, 0.55=PredictionResult{rate=55.215%, predictable=100.000%, brier=0.24768, logLoss=0.68852, score=0.80194, calibration=0.99616, matches=489}, 0.6=PredictionResult{rate=56.426%, predictable=100.000%, brier=0.24713, logLoss=0.68747, score=0.82077, calibration=1.06362, matches=498}, 0.65=PredictionResult{rate=66.667%, predictable=100.000%, brier=0.22255, logLoss=0.63720, score=1.04624, calibration=0.97417, matches=462}, 0.7=PredictionResult{rate=70.386%, predictable=100.000%, brier=0.20880, logLoss=0.60843, score=1.15685, calibration=0.99565, matches=466}, 0.75=PredictionResult{rate=78.027%, predictable=100.000%, brier=0.17242, logLoss=0.52917, score=1.47450, calibration=0.96175, matches=446}, 0.8=PredictionResult{rate=79.397%, predictable=100.000%, brier=0.16281, logLoss=0.50619, score=1.56851, calibration=1.00664, matches=398}, 0.85=PredictionResult{rate=85.311%, predictable=100.000%, brier=0.12526, logLoss=0.41705, score=2.04555, calibration=0.99545, matches=354}, 0.9=PredictionResult{rate=93.091%, predictable=100.000%, brier=0.06495, logLoss=0.25533, score=3.64595, calibration=0.96499, matches=275}, 0.95=PredictionResult{rate=90.667%, predictable=100.000%, brier=0.08553, logLoss=0.31790, score=2.85204, calibration=1.04285, matches=150}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00041, logLoss=0.02006, score=49.85964, calibration=0.98015, matches=11}}
# {GRASS=PredictionResult{rate=70.840%, predictable=95.561%, brier=0.19064, logLoss=0.56199, score=1.26052, calibration=0.99345, matches=3987}}
# {GRAND_SLAM=PredictionResult{rate=75.781%, predictable=97.215%, brier=0.16536, logLoss=0.50132, score=1.51162, calibration=0.97492, matches=1580}, OLYMPICS=PredictionResult{rate=80.952%, predictable=98.438%, brier=0.15457, logLoss=0.47615, score=1.70013, calibration=0.88540, matches=64}, ATP_500=PredictionResult{rate=63.277%, predictable=100.000%, brier=0.20928, logLoss=0.60808, score=1.04060, calibration=1.11045, matches=177}, ATP_250=PredictionResult{rate=66.954%, predictable=95.400%, brier=0.21144, logLoss=0.61159, score=1.09476, calibration=1.00788, matches=2065}, DAVIS_CUP=PredictionResult{rate=82.813%, predictable=63.366%, brier=0.14097, logLoss=0.44822, score=1.84760, calibration=0.89786, matches=101}}
# {3=PredictionResult{rate=67.192%, predictable=95.032%, brier=0.20926, logLoss=0.60661, score=1.10767, calibration=1.00985, matches=2335}, 5=PredictionResult{rate=75.927%, predictable=96.308%, brier=0.16467, logLoss=0.49975, score=1.51929, calibration=0.97321, matches=1652}}
# {[1..5]=PredictionResult{rate=86.013%, predictable=99.584%, brier=0.11344, logLoss=0.37637, score=2.28531, calibration=0.94983, matches=481}, (5..10]=PredictionResult{rate=75.904%, predictable=100.000%, brier=0.17166, logLoss=0.52125, score=1.45618, calibration=0.99415, matches=332}, (10..20]=PredictionResult{rate=73.394%, predictable=98.732%, brier=0.17931, logLoss=0.53762, score=1.36517, calibration=0.97450, matches=552}, (20..50]=PredictionResult{rate=69.035%, predictable=99.158%, brier=0.19975, logLoss=0.58453, score=1.18103, calibration=0.99264, matches=1306}, (50..100]=PredictionResult{rate=64.270%, predictable=94.639%, brier=0.22121, logLoss=0.63231, score=1.01644, calibration=1.02101, matches=970}, (100..+∞)=PredictionResult{rate=62.656%, predictable=69.653%, brier=0.23038, logLoss=0.65316, score=0.95928, calibration=1.05860, matches=346}}
# Tuned at: 2018-03-16T10:09:28.497

# Areas
area.RANKING=    19
area.RECENT_FORM= 1
area.H2H=         6
area.WINNING_PCT=11

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         4
item.RANKING.SURFACE_ELO=18
item.RANKING.OUT_IN_ELO= 10
item.RANKING.SET_ELO=     2

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     5
item.RECENT_FORM.SURFACE=     3
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     9
item.RECENT_FORM.VS_HAND=     4
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            2
item.H2H.SURFACE=           10
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              2
item.H2H.RECENT=             2
item.H2H.SURFACE_RECENT=     1
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       2
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   1

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              1
item.WINNING_PCT.TOURNAMENT=         2
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     2
item.WINNING_PCT.LEVEL_RECENT=       3
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            2
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        3
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        6
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    0
