# Areas
area.RANKING=    10
area.RECENT_FORM= 2
area.H2H=         0
area.WINNING_PCT= 3

# Ranking Items
item.RANKING.RANK=        4
item.RANKING.RANK_POINTS= 1
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  0
item.RANKING.SURFACE_ELO= 9
item.RANKING.IN_OUT_ELO=  0
item.RANKING.SET_ELO=     1

# Recent Form Items
item.RECENT_FORM.OVERALL=     2
item.RECENT_FORM.SURFACE=     9
item.RECENT_FORM.LEVEL=       8
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     5
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 1

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            5
item.H2H.LEVEL=              1
item.H2H.TOURNAMENT=         3
item.H2H.ROUND=              3
item.H2H.RECENT=             4
item.H2H.SURFACE_RECENT=     3
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          1
item.H2H.TOURNAMENT_SET=     1
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 3
item.H2H.LEVEL_RECENT_SET=   1
item.H2H.ROUND_RECENT_SET=   0

# Winning Pct. Items
item.WINNING_PCT.OVERALL=            1
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             1
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       3
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            1
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        6
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=        1
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    4
