# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=71.279%, predictable=95.711%, brier=0.19000, logLoss=0.56030, score=1.27215, calibration=0.99381, matches=3987}
# {0.5=PredictionResult{rate=60.729%, predictable=100.000%, brier=0.24927, logLoss=0.69168, score=0.87798, calibration=0.84384, matches=247}, 0.55=PredictionResult{rate=55.236%, predictable=100.000%, brier=0.24716, logLoss=0.68746, score=0.80348, calibration=0.99517, matches=487}, 0.6=PredictionResult{rate=57.588%, predictable=100.000%, brier=0.24376, logLoss=0.68058, score=0.84616, calibration=1.04197, matches=514}, 0.65=PredictionResult{rate=63.443%, predictable=100.000%, brier=0.23200, logLoss=0.65671, score=0.96608, calibration=1.02422, matches=424}, 0.7=PredictionResult{rate=72.689%, predictable=100.000%, brier=0.20004, logLoss=0.58994, score=1.23214, calibration=0.96204, matches=476}, 0.75=PredictionResult{rate=75.182%, predictable=100.000%, brier=0.18596, logLoss=0.55867, score=1.34573, calibration=0.99636, matches=411}, 0.8=PredictionResult{rate=79.644%, predictable=100.000%, brier=0.16236, logLoss=0.50599, score=1.57403, calibration=1.00168, matches=393}, 0.85=PredictionResult{rate=85.591%, predictable=100.000%, brier=0.12239, logLoss=0.40873, score=2.09407, calibration=0.99301, matches=347}, 0.9=PredictionResult{rate=89.562%, predictable=100.000%, brier=0.09244, logLoss=0.32893, score=2.72282, calibration=1.00394, matches=297}, 0.95=PredictionResult{rate=92.537%, predictable=100.000%, brier=0.06991, logLoss=0.27388, score=3.37871, calibration=1.02190, matches=201}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00038, logLoss=0.01923, score=51.99451, calibration=0.98096, matches=19}}
# {GRASS=PredictionResult{rate=71.279%, predictable=95.711%, brier=0.19000, logLoss=0.56030, score=1.27215, calibration=0.99381, matches=3987}}
# {GRAND_SLAM=PredictionResult{rate=76.153%, predictable=97.405%, brier=0.16416, logLoss=0.49791, score=1.52947, calibration=0.97680, matches=1580}, OLYMPICS=PredictionResult{rate=80.952%, predictable=98.438%, brier=0.15405, logLoss=0.47299, score=1.71149, calibration=0.89705, matches=64}, ATP_500=PredictionResult{rate=63.842%, predictable=100.000%, brier=0.20995, logLoss=0.61070, score=1.04538, calibration=1.11184, matches=177}, ATP_250=PredictionResult{rate=67.411%, predictable=95.400%, brier=0.21133, logLoss=0.61141, score=1.10256, calibration=1.00684, matches=2065}, DAVIS_CUP=PredictionResult{rate=83.582%, predictable=66.337%, brier=0.13746, logLoss=0.43997, score=1.89971, calibration=0.89093, matches=101}}
# {3=PredictionResult{rate=67.628%, predictable=95.030%, brier=0.20918, logLoss=0.60649, score=1.11508, calibration=1.00974, matches=2334}, 5=PredictionResult{rate=76.345%, predictable=96.673%, brier=0.16337, logLoss=0.49620, score=1.53860, calibration=0.97423, matches=1653}}
# {[1..5]=PredictionResult{rate=86.221%, predictable=99.584%, brier=0.11231, logLoss=0.37065, score=2.32624, calibration=0.96288, matches=481}, (5..10]=PredictionResult{rate=75.904%, predictable=100.000%, brier=0.17156, logLoss=0.52234, score=1.45316, calibration=1.00390, matches=332}, (10..20]=PredictionResult{rate=73.761%, predictable=98.732%, brier=0.17819, logLoss=0.53415, score=1.38090, calibration=0.97386, matches=552}, (20..50]=PredictionResult{rate=69.807%, predictable=99.158%, brier=0.19919, logLoss=0.58357, score=1.19620, calibration=0.98608, matches=1306}, (50..100]=PredictionResult{rate=64.744%, predictable=94.742%, brier=0.22069, logLoss=0.63147, score=1.02529, calibration=1.01709, matches=970}, (100..+∞)=PredictionResult{rate=62.602%, predictable=71.098%, brier=0.22924, logLoss=0.65041, score=0.96250, calibration=1.06781, matches=346}}
# Tuned at: 2018-06-10T14:23:35.756

# Areas
area.RANKING=    19
area.RECENT_FORM= 1
area.H2H=         6
area.WINNING_PCT=11

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         2
item.RANKING.RECENT_ELO=  7
item.RANKING.SURFACE_ELO=17
item.RANKING.OUT_IN_ELO=  5
item.RANKING.SET_ELO=     0

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     2
item.RECENT_FORM.SURFACE=     0
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       5
item.RECENT_FORM.VS_RANK=     6
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            1
item.H2H.SURFACE=            5
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              3
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          6
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   1

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            6
item.WINNING_PCT.LEVEL=              3
item.WINNING_PCT.TOURNAMENT=         3
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            5
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   4
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        4
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    0
