# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=71.012%, predictable=96.366%, brier=0.19038, logLoss=0.56035, score=1.26727, calibration=0.98663, matches=15769}
# {0.5=PredictionResult{rate=55.600%, predictable=100.000%, brier=0.24915, logLoss=0.69144, score=0.80412, calibration=0.92195, matches=991}, 0.55=PredictionResult{rate=55.392%, predictable=100.000%, brier=0.24695, logLoss=0.68703, score=0.80626, calibration=0.99311, matches=2040}, 0.6=PredictionResult{rate=59.254%, predictable=100.000%, brier=0.24104, logLoss=0.67511, score=0.87770, calibration=1.01236, matches=2010}, 0.65=PredictionResult{rate=66.920%, predictable=100.000%, brier=0.22159, logLoss=0.63523, score=1.05349, calibration=0.97053, matches=1971}, 0.7=PredictionResult{rate=70.637%, predictable=100.000%, brier=0.20736, logLoss=0.60524, score=1.16708, calibration=0.99023, matches=1822}, 0.75=PredictionResult{rate=75.190%, predictable=100.000%, brier=0.18586, logLoss=0.55841, score=1.34649, calibration=0.99682, matches=1713}, 0.8=PredictionResult{rate=80.533%, predictable=100.000%, brier=0.15658, logLoss=0.49234, score=1.63573, calibration=0.99282, matches=1613}, 0.85=PredictionResult{rate=85.587%, predictable=100.000%, brier=0.12282, logLoss=0.41026, score=2.08618, calibration=0.99260, matches=1464}, 0.9=PredictionResult{rate=92.285%, predictable=100.000%, brier=0.07143, logLoss=0.27287, score=3.38205, calibration=0.97383, matches=1024}, 0.95=PredictionResult{rate=96.094%, predictable=100.000%, brier=0.03771, logLoss=0.16651, score=5.77104, calibration=0.98224, matches=512}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00035, logLoss=0.01779, score=56.21537, calibration=0.98239, matches=36}}
# {HARD=PredictionResult{rate=71.012%, predictable=96.366%, brier=0.19038, logLoss=0.56035, score=1.26727, calibration=0.98663, matches=15769}}
# {GRAND_SLAM=PredictionResult{rate=76.106%, predictable=99.816%, brier=0.16608, logLoss=0.50266, score=1.51404, calibration=0.97616, matches=3262}, TOUR_FINALS=PredictionResult{rate=73.333%, predictable=100.000%, brier=0.22862, logLoss=0.65934, score=1.11223, calibration=0.90730, matches=15}, MASTERS=PredictionResult{rate=68.273%, predictable=99.953%, brier=0.20204, logLoss=0.58825, score=1.16060, calibration=1.00252, matches=4257}, OLYMPICS=PredictionResult{rate=73.984%, predictable=100.000%, brier=0.18028, logLoss=0.53839, score=1.37417, calibration=0.96274, matches=123}, ATP_500=PredictionResult{rate=71.352%, predictable=99.940%, brier=0.18657, logLoss=0.55221, score=1.29211, calibration=0.97740, matches=1673}, ATP_250=PredictionResult{rate=67.582%, predictable=99.485%, brier=0.20961, logLoss=0.60673, score=1.11387, calibration=0.99522, matches=4465}, DAVIS_CUP=PredictionResult{rate=77.530%, predictable=72.594%, brier=0.15622, logLoss=0.47518, score=1.63160, calibration=0.95787, matches=1974}}
# {3=PredictionResult{rate=68.803%, predictable=97.152%, brier=0.20119, logLoss=0.58649, score=1.17314, calibration=0.99302, matches=11129}, 5=PredictionResult{rate=76.460%, predictable=94.483%, brier=0.16372, logLoss=0.49591, score=1.54182, calibration=0.97244, matches=4640}}
# {[1..5]=PredictionResult{rate=84.091%, predictable=100.000%, brier=0.11957, logLoss=0.38775, score=2.16869, calibration=0.97577, matches=2024}, (5..10]=PredictionResult{rate=78.242%, predictable=100.000%, brier=0.15832, logLoss=0.48688, score=1.60702, calibration=0.96351, matches=1604}, (10..20]=PredictionResult{rate=71.797%, predictable=100.000%, brier=0.18944, logLoss=0.56178, score=1.27802, calibration=0.99239, matches=2443}, (20..50]=PredictionResult{rate=67.304%, predictable=100.000%, brier=0.20972, logLoss=0.60693, score=1.10893, calibration=0.98708, matches=4759}, (50..100]=PredictionResult{rate=64.952%, predictable=99.803%, brier=0.22040, logLoss=0.63069, score=1.02986, calibration=0.99536, matches=3039}, (100..+∞)=PredictionResult{rate=68.042%, predictable=71.899%, brier=0.20082, logLoss=0.58191, score=1.16928, calibration=1.00730, matches=1854}}
# Tuned at: 2018-03-14T09:32:13.095

# Areas
area.RANKING=    20
area.RECENT_FORM= 2
area.H2H=         4
area.WINNING_PCT= 4

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.SURFACE_ELO=18
item.RANKING.OUT_IN_ELO=  3
item.RANKING.SET_ELO=    12

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     2
item.RECENT_FORM.SURFACE=    10
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       6
item.RECENT_FORM.VS_RANK=     6
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 2

# H2H Items
item.H2H.OVERALL=            2
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=            10
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     2
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         2
item.H2H.SURFACE_RECENT_SET= 9
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   2

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         3
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       2
item.WINNING_PCT.ROUND_RECENT=       1
item.WINNING_PCT.VS_RANK=            3
item.WINNING_PCT.VS_HAND=            3
item.WINNING_PCT.VS_BACKHAND=        6
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        7
item.WINNING_PCT.LEVEL_SET=          6
item.WINNING_PCT.TOURNAMENT_SET=     1
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        3
item.WINNING_PCT.VS_BACKHAND_SET=    5
