# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=71.049%, predictable=96.966%, brier=0.19050, logLoss=0.56041, score=1.26780, calibration=0.99331, matches=15955}
# {0.5=PredictionResult{rate=57.290%, predictable=100.000%, brier=0.24885, logLoss=0.69084, score=0.82927, calibration=0.89511, matches=974}, 0.55=PredictionResult{rate=54.831%, predictable=100.000%, brier=0.24744, logLoss=0.68801, score=0.79695, calibration=1.00319, matches=2070}, 0.6=PredictionResult{rate=59.364%, predictable=100.000%, brier=0.24153, logLoss=0.67612, score=0.87800, calibration=1.01049, matches=1949}, 0.65=PredictionResult{rate=66.026%, predictable=100.000%, brier=0.22438, logLoss=0.64100, score=1.03006, calibration=0.98360, matches=1978}, 0.7=PredictionResult{rate=71.205%, predictable=100.000%, brier=0.20470, logLoss=0.59949, score=1.18776, calibration=0.98222, matches=1792}, 0.75=PredictionResult{rate=72.906%, predictable=100.000%, brier=0.19720, logLoss=0.58332, score=1.24983, calibration=1.02739, matches=1731}, 0.8=PredictionResult{rate=80.273%, predictable=100.000%, brier=0.15875, logLoss=0.49779, score=1.61258, calibration=0.99634, matches=1612}, 0.85=PredictionResult{rate=84.595%, predictable=100.000%, brier=0.12961, logLoss=0.42689, score=1.98165, calibration=1.00405, matches=1480}, 0.9=PredictionResult{rate=90.649%, predictable=100.000%, brier=0.08476, logLoss=0.31028, score=2.92155, calibration=0.99119, matches=1155}, 0.95=PredictionResult{rate=96.444%, predictable=100.000%, brier=0.03462, logLoss=0.15647, score=6.16378, calibration=0.98093, matches=675}, 1.0=PredictionResult{rate=98.182%, predictable=100.000%, brier=0.01797, logLoss=0.09334, score=10.51856, calibration=1.00074, matches=55}}
# {HARD=PredictionResult{rate=71.049%, predictable=96.966%, brier=0.19050, logLoss=0.56041, score=1.26780, calibration=0.99331, matches=15955}}
# {GRAND_SLAM=PredictionResult{rate=76.059%, predictable=99.877%, brier=0.16602, logLoss=0.50171, score=1.51599, calibration=0.98636, matches=3262}, TOUR_FINALS=PredictionResult{rate=73.333%, predictable=100.000%, brier=0.23237, logLoss=0.66771, score=1.09829, calibration=0.91013, matches=15}, MASTERS=PredictionResult{rate=68.077%, predictable=99.977%, brier=0.20334, logLoss=0.59125, score=1.15141, calibration=1.01204, matches=4443}, OLYMPICS=PredictionResult{rate=74.797%, predictable=100.000%, brier=0.17824, logLoss=0.53319, score=1.40283, calibration=0.96119, matches=123}, ATP_500=PredictionResult{rate=71.531%, predictable=99.940%, brier=0.18617, logLoss=0.55083, score=1.29860, calibration=0.98199, matches=1673}, ATP_250=PredictionResult{rate=67.574%, predictable=99.597%, brier=0.20962, logLoss=0.60674, score=1.11371, calibration=1.00069, matches=4465}, DAVIS_CUP=PredictionResult{rate=78.336%, predictable=76.697%, brier=0.15477, logLoss=0.47188, score=1.66008, calibration=0.95604, matches=1974}}
# {3=PredictionResult{rate=68.822%, predictable=97.570%, brier=0.20145, logLoss=0.58700, score=1.17245, calibration=0.99915, matches=11315}, 5=PredictionResult{rate=76.597%, predictable=95.496%, brier=0.16322, logLoss=0.49416, score=1.55003, calibration=0.98023, matches=4640}}
# {[1..5]=PredictionResult{rate=83.969%, predictable=100.000%, brier=0.12066, logLoss=0.38907, score=2.15822, calibration=0.98959, matches=2046}, (5..10]=PredictionResult{rate=78.106%, predictable=100.000%, brier=0.15808, logLoss=0.48556, score=1.60856, calibration=0.97507, matches=1626}, (10..20]=PredictionResult{rate=71.533%, predictable=100.000%, brier=0.19005, logLoss=0.56357, score=1.26928, calibration=1.00361, matches=2473}, (20..50]=PredictionResult{rate=67.054%, predictable=100.000%, brier=0.20955, logLoss=0.60643, score=1.10572, calibration=0.99660, matches=4823}, (50..100]=PredictionResult{rate=65.312%, predictable=99.903%, brier=0.22131, logLoss=0.63262, score=1.03240, calibration=0.99198, matches=3079}, (100..+∞)=PredictionResult{rate=69.516%, predictable=76.638%, brier=0.19758, logLoss=0.57472, score=1.20957, calibration=0.99667, matches=1862}}
# Tuned at: 2018-07-24T22:03:06.354

# Areas
area.RANKING=    15
area.RECENT_FORM= 0
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  1
item.RANKING.SURFACE_ELO=15
item.RANKING.OUT_IN_ELO=  5
item.RANKING.SET_ELO=    12

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     8
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     5
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            1
item.H2H.SURFACE=            1
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     8
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         2
item.H2H.SURFACE_RECENT_SET= 3
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            2
item.WINNING_PCT.SURFACE=            5
item.WINNING_PCT.LEVEL=              1
item.WINNING_PCT.TOURNAMENT=         3
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     2
item.WINNING_PCT.LEVEL_RECENT=       1
item.WINNING_PCT.ROUND_RECENT=       2
item.WINNING_PCT.VS_RANK=            8
item.WINNING_PCT.VS_HAND=            3
item.WINNING_PCT.VS_BACKHAND=        6
item.WINNING_PCT.OVERALL_SET=        2
item.WINNING_PCT.SURFACE_SET=        9
item.WINNING_PCT.LEVEL_SET=          9
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        2
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    0
