# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=71.104%, predictable=96.518%, brier=0.19026, logLoss=0.56009, score=1.26950, calibration=0.98534, matches=15769}
# {0.5=PredictionResult{rate=56.985%, predictable=100.000%, brier=0.24889, logLoss=0.69092, score=0.82477, calibration=0.89947, matches=995}, 0.55=PredictionResult{rate=55.572%, predictable=100.000%, brier=0.24641, logLoss=0.68595, score=0.81014, calibration=0.98996, matches=2046}, 0.6=PredictionResult{rate=58.885%, predictable=100.000%, brier=0.24169, logLoss=0.67642, score=0.87054, calibration=1.01869, matches=2009}, 0.65=PredictionResult{rate=66.886%, predictable=100.000%, brier=0.22176, logLoss=0.63558, score=1.05237, calibration=0.97088, matches=1972}, 0.7=PredictionResult{rate=70.824%, predictable=100.000%, brier=0.20670, logLoss=0.60387, score=1.17283, calibration=0.98747, matches=1820}, 0.75=PredictionResult{rate=75.188%, predictable=100.000%, brier=0.18592, logLoss=0.55856, score=1.34611, calibration=0.99671, matches=1725}, 0.8=PredictionResult{rate=80.532%, predictable=100.000%, brier=0.15661, logLoss=0.49243, score=1.63539, calibration=0.99304, matches=1618}, 0.85=PredictionResult{rate=85.645%, predictable=100.000%, brier=0.12247, logLoss=0.40949, score=2.09153, calibration=0.99181, matches=1449}, 0.9=PredictionResult{rate=92.389%, predictable=100.000%, brier=0.07054, logLoss=0.27019, score=3.41948, calibration=0.97272, matches=1038}, 0.95=PredictionResult{rate=95.890%, predictable=100.000%, brier=0.03943, logLoss=0.17154, score=5.58989, calibration=0.98471, matches=511}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00034, logLoss=0.01752, score=57.06840, calibration=0.98265, matches=37}}
# {HARD=PredictionResult{rate=71.104%, predictable=96.518%, brier=0.19026, logLoss=0.56009, score=1.26950, calibration=0.98534, matches=15769}}
# {GRAND_SLAM=PredictionResult{rate=76.167%, predictable=99.816%, brier=0.16606, logLoss=0.50259, score=1.51548, calibration=0.97577, matches=3262}, TOUR_FINALS=PredictionResult{rate=73.333%, predictable=100.000%, brier=0.22917, logLoss=0.66045, score=1.11035, calibration=0.90822, matches=15}, MASTERS=PredictionResult{rate=68.327%, predictable=99.977%, brier=0.20198, logLoss=0.58809, score=1.16185, calibration=1.00201, matches=4257}, OLYMPICS=PredictionResult{rate=73.984%, predictable=100.000%, brier=0.18019, logLoss=0.53803, score=1.37509, calibration=0.96302, matches=123}, ATP_500=PredictionResult{rate=71.411%, predictable=99.940%, brier=0.18654, logLoss=0.55215, score=1.29333, calibration=0.97662, matches=1673}, ATP_250=PredictionResult{rate=67.537%, predictable=99.485%, brier=0.20957, logLoss=0.60663, score=1.11332, calibration=0.99578, matches=4465}, DAVIS_CUP=PredictionResult{rate=78.159%, predictable=73.759%, brier=0.15598, logLoss=0.47482, score=1.64607, calibration=0.94774, matches=1974}}
# {3=PredictionResult{rate=68.860%, predictable=97.241%, brier=0.20109, logLoss=0.58627, score=1.17454, calibration=0.99220, matches=11129}, 5=PredictionResult{rate=76.626%, predictable=94.784%, brier=0.16362, logLoss=0.49568, score=1.54588, calibration=0.97017, matches=4640}}
# {[1..5]=PredictionResult{rate=84.190%, predictable=100.000%, brier=0.11953, logLoss=0.38758, score=2.17221, calibration=0.97501, matches=2024}, (5..10]=PredictionResult{rate=78.304%, predictable=100.000%, brier=0.15832, logLoss=0.48688, score=1.60830, calibration=0.96294, matches=1604}, (10..20]=PredictionResult{rate=71.756%, predictable=100.000%, brier=0.18942, logLoss=0.56178, score=1.27731, calibration=0.99307, matches=2443}, (20..50]=PredictionResult{rate=67.388%, predictable=100.000%, brier=0.20970, logLoss=0.60689, score=1.11039, calibration=0.98588, matches=4759}, (50..100]=PredictionResult{rate=64.898%, predictable=99.835%, brier=0.22028, logLoss=0.63042, score=1.02943, calibration=0.99631, matches=3039}, (100..+∞)=PredictionResult{rate=68.805%, predictable=73.139%, brier=0.19976, logLoss=0.57959, score=1.18714, calibration=0.99482, matches=1854}}
# Tuned at: 2018-03-17T20:56:49.433

# Areas
area.RANKING=    10
area.RECENT_FORM= 1
area.H2H=         2
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.SURFACE_ELO=18
item.RANKING.OUT_IN_ELO=  3
item.RANKING.SET_ELO=    12

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     1
item.RECENT_FORM.SURFACE=    10
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     5
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 2

# H2H Items
item.H2H.OVERALL=            3
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         2
item.H2H.ROUND=              0
item.H2H.RECENT=             9
item.H2H.SURFACE_RECENT=     8
item.H2H.LEVEL_RECENT=       1
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     2
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 7
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   2

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         2
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       3
item.WINNING_PCT.ROUND_RECENT=       1
item.WINNING_PCT.VS_RANK=            4
item.WINNING_PCT.VS_HAND=            3
item.WINNING_PCT.VS_BACKHAND=        3
item.WINNING_PCT.OVERALL_SET=        2
item.WINNING_PCT.SURFACE_SET=        8
item.WINNING_PCT.LEVEL_SET=          8
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    4
