# TENNIS CRYSTAL BALL - CLAY
# PredictionResult{rate=69.546%, predictable=98.590%, brier=0.19845, logLoss=0.57935, score=1.20042, calibration=0.98036, matches=13046}
# {0.5=PredictionResult{rate=56.316%, predictable=100.000%, brier=0.24928, logLoss=0.69172, score=0.81415, calibration=0.91081, matches=950}, 0.55=PredictionResult{rate=55.076%, predictable=100.000%, brier=0.24745, logLoss=0.68803, score=0.80048, calibration=0.99870, matches=1852}, 0.6=PredictionResult{rate=61.656%, predictable=100.000%, brier=0.23618, logLoss=0.66524, score=0.92682, calibration=0.97297, matches=1896}, 0.65=PredictionResult{rate=65.037%, predictable=100.000%, brier=0.22750, logLoss=0.64746, score=1.00450, calibration=0.99943, matches=1882}, 0.7=PredictionResult{rate=71.429%, predictable=100.000%, brier=0.20393, logLoss=0.59790, score=1.19466, calibration=0.97981, matches=1778}, 0.75=PredictionResult{rate=74.566%, predictable=100.000%, brier=0.18918, logLoss=0.56579, score=1.31791, calibration=1.00468, matches=1557}, 0.8=PredictionResult{rate=82.108%, predictable=100.000%, brier=0.14693, logLoss=0.46983, score=1.74762, calibration=0.97358, matches=1224}, 0.85=PredictionResult{rate=86.630%, predictable=100.000%, brier=0.11603, logLoss=0.39414, score=2.19796, calibration=0.97921, matches=905}, 0.9=PredictionResult{rate=93.588%, predictable=100.000%, brier=0.06085, logLoss=0.24348, score=3.84372, calibration=0.95870, matches=577}, 0.95=PredictionResult{rate=98.238%, predictable=100.000%, brier=0.01869, logLoss=0.10523, score=9.33554, calibration=0.96090, matches=227}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00035, logLoss=0.01771, score=56.45842, calibration=0.98246, matches=14}}
# {CLAY=PredictionResult{rate=69.546%, predictable=98.590%, brier=0.19845, logLoss=0.57935, score=1.20042, calibration=0.98036, matches=13046}}
# {GRAND_SLAM=PredictionResult{rate=75.923%, predictable=100.000%, brier=0.16503, logLoss=0.49777, score=1.52526, calibration=0.97227, matches=1707}, MASTERS=PredictionResult{rate=70.251%, predictable=100.000%, brier=0.19405, logLoss=0.56986, score=1.23278, calibration=0.96766, matches=2269}, ATP_500=PredictionResult{rate=68.397%, predictable=99.886%, brier=0.20746, logLoss=0.60130, score=1.13749, calibration=0.98863, matches=1755}, ATP_250=PredictionResult{rate=66.245%, predictable=99.947%, brier=0.21463, logLoss=0.61788, score=1.07214, calibration=0.99712, matches=5697}, DAVIS_CUP=PredictionResult{rate=75.884%, predictable=87.672%, brier=0.16726, logLoss=0.50495, score=1.50279, calibration=0.94447, matches=1452}, OTHERS_TEAM=PredictionResult{rate=71.084%, predictable=100.000%, brier=0.19088, logLoss=0.56493, score=1.25828, calibration=0.91489, matches=166}}
# {3=PredictionResult{rate=67.813%, predictable=98.912%, brier=0.20734, logLoss=0.60098, score=1.12837, calibration=0.98648, matches=10290}, 5=PredictionResult{rate=76.118%, predictable=97.388%, brier=0.16470, logLoss=0.49731, score=1.53058, calibration=0.95967, matches=2756}}
# {[1..5]=PredictionResult{rate=85.846%, predictable=100.000%, brier=0.11032, logLoss=0.36533, score=2.34979, calibration=0.94620, matches=1194}, (5..10]=PredictionResult{rate=74.847%, predictable=100.000%, brier=0.17306, logLoss=0.52262, score=1.43214, calibration=0.98855, matches=978}, (10..20]=PredictionResult{rate=72.017%, predictable=100.000%, brier=0.18611, logLoss=0.55324, score=1.30173, calibration=0.97921, matches=1894}, (20..50]=PredictionResult{rate=66.634%, predictable=100.000%, brier=0.21324, logLoss=0.61462, score=1.08415, calibration=0.99327, matches=4115}, (50..100]=PredictionResult{rate=65.215%, predictable=99.970%, brier=0.22155, logLoss=0.63331, score=1.02974, calibration=0.97819, matches=3307}, (100..+∞)=PredictionResult{rate=67.345%, predictable=90.282%, brier=0.21020, logLoss=0.60618, score=1.11099, calibration=0.98023, matches=1523}}
# Tuned at: 2018-07-22T19:02:56.473

# Areas
area.RANKING=    20
area.RECENT_FORM= 2
area.H2H=         2
area.WINNING_PCT= 5

# RANKING Items
item.RANKING.RANK=        6
item.RANKING.RANK_POINTS=10
item.RANKING.ELO=         1
item.RANKING.RECENT_ELO=  3
item.RANKING.SURFACE_ELO=19
item.RANKING.OUT_IN_ELO=  0
item.RANKING.SET_ELO=     5

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     6
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     8
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 2

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            4
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=        10
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        1
item.H2H.SURFACE_SET=        3
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=    10
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   3
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              2
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             1
item.WINNING_PCT.SURFACE_RECENT=     8
item.WINNING_PCT.LEVEL_RECENT=       2
item.WINNING_PCT.ROUND_RECENT=       1
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            4
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        5
item.WINNING_PCT.LEVEL_SET=          4
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        1
item.WINNING_PCT.VS_BACKHAND_SET=    3
