# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=70.824%, predictable=96.703%, brier=0.19106, logLoss=0.56161, score=1.26108, calibration=0.99656, profit=0.935%, profitable=58.703%, beatingPrice=30.704%, withPrice=88.430%, matches=16499}
# {0.5=PredictionResult{rate=55.268%, predictable=100.000%, brier=0.24961, logLoss=0.69236, score=0.79826, calibration=0.92756, profit=1.062%, profitable=46.006%, beatingPrice=39.499%, withPrice=91.352%, matches=1006}, 0.55=PredictionResult{rate=54.698%, predictable=100.000%, brier=0.24760, logLoss=0.68834, score=0.79464, calibration=1.00534, profit=0.895%, profitable=43.598%, beatingPrice=33.148%, withPrice=92.047%, matches=2150}, 0.6=PredictionResult{rate=59.234%, predictable=100.000%, brier=0.24206, logLoss=0.67722, score=0.87467, calibration=1.01222, profit=0.871%, profitable=46.429%, beatingPrice=28.788%, withPrice=89.578%, matches=2063}, 0.65=PredictionResult{rate=66.311%, predictable=100.000%, brier=0.22382, logLoss=0.63988, score=1.03631, calibration=0.97996, profit=0.978%, profitable=58.065%, beatingPrice=31.261%, withPrice=90.701%, matches=1968}, 0.7=PredictionResult{rate=70.585%, predictable=100.000%, brier=0.20723, logLoss=0.60487, score=1.16694, calibration=0.99061, profit=0.925%, profitable=59.117%, beatingPrice=31.104%, withPrice=90.737%, matches=1846}, 0.75=PredictionResult{rate=73.770%, predictable=100.000%, brier=0.19316, logLoss=0.57457, score=1.28391, calibration=1.01627, profit=0.915%, profitable=63.428%, beatingPrice=35.265%, withPrice=89.765%, matches=1788}, 0.8=PredictionResult{rate=80.049%, predictable=100.000%, brier=0.15976, logLoss=0.49987, score=1.60140, calibration=0.99917, profit=0.972%, profitable=72.247%, beatingPrice=31.660%, withPrice=87.492%, matches=1639}, 0.85=PredictionResult{rate=83.509%, predictable=100.000%, brier=0.13732, logLoss=0.44620, score=1.87157, calibration=1.01718, profit=0.914%, profitable=71.948%, beatingPrice=29.502%, withPrice=86.082%, matches=1516}, 0.9=PredictionResult{rate=90.591%, predictable=100.000%, brier=0.08543, logLoss=0.31280, score=2.89615, calibration=0.99201, profit=0.922%, profitable=79.703%, beatingPrice=20.718%, withPrice=81.182%, matches=1201}, 0.95=PredictionResult{rate=96.653%, predictable=100.000%, brier=0.03276, logLoss=0.15004, score=6.44167, calibration=0.97880, profit=1.013%, profitable=90.000%, beatingPrice=16.275%, withPrice=77.127%, matches=717}, 1.0=PredictionResult{rate=98.361%, predictable=100.000%, brier=0.01598, logLoss=0.07935, score=12.39615, calibration=0.99793, profit=1.045%, profitable=100.000%, beatingPrice=16.129%, withPrice=50.820%, matches=61}}
# {HARD=PredictionResult{rate=70.824%, predictable=96.703%, brier=0.19106, logLoss=0.56161, score=1.26108, calibration=0.99656, profit=0.935%, profitable=58.703%, beatingPrice=30.704%, withPrice=88.430%, matches=16499}}
# {GRAND_SLAM=PredictionResult{rate=76.106%, predictable=99.793%, brier=0.16532, logLoss=0.50012, score=1.52174, calibration=0.98586, profit=0.951%, profitable=62.212%, beatingPrice=31.026%, withPrice=99.495%, matches=3376}, MASTERS=PredictionResult{rate=68.108%, predictable=99.957%, brier=0.20363, logLoss=0.59188, score=1.15070, calibration=1.01146, profit=0.944%, profitable=58.118%, beatingPrice=28.897%, withPrice=99.088%, matches=4605}, OLYMPICS=PredictionResult{rate=73.984%, predictable=100.000%, brier=0.17983, logLoss=0.53695, score=1.37784, calibration=0.97332, matches=123}, ATP_500=PredictionResult{rate=70.693%, predictable=99.943%, brier=0.18825, logLoss=0.55552, score=1.27254, calibration=0.99287, profit=0.920%, profitable=57.667%, beatingPrice=26.825%, withPrice=98.798%, matches=1748}, ATP_250=PredictionResult{rate=67.356%, predictable=99.523%, brier=0.20998, logLoss=0.60764, score=1.10848, calibration=1.00484, profit=0.918%, profitable=57.114%, beatingPrice=33.803%, withPrice=97.343%, matches=4614}, DAVIS_CUP=PredictionResult{rate=77.712%, predictable=74.816%, brier=0.15703, logLoss=0.47624, score=1.63179, calibration=0.96427, matches=2033}}
# {3=PredictionResult{rate=68.561%, predictable=97.383%, brier=0.20231, logLoss=0.58900, score=1.16402, calibration=1.00275, profit=0.928%, profitable=57.568%, beatingPrice=30.599%, withPrice=94.423%, matches=11693}, 5=PredictionResult{rate=76.467%, predictable=95.048%, brier=0.16300, logLoss=0.49335, score=1.54995, calibration=0.98273, profit=0.952%, profitable=62.284%, beatingPrice=31.040%, withPrice=73.489%, matches=4806}}
# {[1..5]=PredictionResult{rate=83.895%, predictable=100.000%, brier=0.12016, logLoss=0.38793, score=2.16265, calibration=0.99196, profit=0.981%, profitable=72.093%, beatingPrice=17.234%, withPrice=94.822%, matches=2105}, (5..10]=PredictionResult{rate=77.990%, predictable=100.000%, brier=0.15816, logLoss=0.48546, score=1.60652, calibration=0.97785, profit=0.947%, profitable=67.601%, beatingPrice=20.381%, withPrice=94.199%, matches=1672}, (10..20]=PredictionResult{rate=71.245%, predictable=100.000%, brier=0.19048, logLoss=0.56448, score=1.26214, calibration=1.00655, profit=0.991%, profitable=62.119%, beatingPrice=28.448%, withPrice=94.241%, matches=2570}, (20..50]=PredictionResult{rate=66.914%, predictable=100.000%, brier=0.21039, logLoss=0.60837, score=1.09988, calibration=0.99768, profit=0.895%, profitable=55.689%, beatingPrice=32.150%, withPrice=93.631%, matches=4993}, (50..100]=PredictionResult{rate=65.231%, predictable=99.812%, brier=0.22116, logLoss=0.63245, score=1.03140, calibration=0.99467, profit=0.951%, profitable=55.854%, beatingPrice=40.945%, withPrice=88.526%, matches=3187}, (100..+∞)=PredictionResult{rate=68.550%, predictable=74.455%, brier=0.20040, logLoss=0.58028, score=1.18131, calibration=1.01124, profit=0.898%, profitable=52.484%, beatingPrice=51.520%, withPrice=43.584%, matches=1926}}
# Tuned at: 2018-12-27T21:01:35.195

# Areas
area.RANKING=    16
area.RECENT_FORM= 0
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=17
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  5
item.RANKING.SURFACE_ELO=20
item.RANKING.IN_OUT_ELO= 10
item.RANKING.SET_ELO=    11

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     9
item.RECENT_FORM.LEVEL=       8
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     7
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             8
item.H2H.SURFACE_RECENT=     8
item.H2H.LEVEL_RECENT=       1
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        1
item.H2H.SURFACE_SET=        4
item.H2H.LEVEL_SET=          1
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            3
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         6
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       1
item.WINNING_PCT.VS_RANK=            9
item.WINNING_PCT.VS_HAND=            3
item.WINNING_PCT.VS_BACKHAND=        2
item.WINNING_PCT.OVERALL_SET=        1
item.WINNING_PCT.SURFACE_SET=        7
item.WINNING_PCT.LEVEL_SET=         10
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   1
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    3
