# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=71.891%, predictable=84.061%, brier=0.18852, logLoss=0.55673, score=1.29131, calibration=0.99750, matches=4304}
# {0.5=PredictionResult{rate=63.598%, predictable=100.000%, brier=0.24816, logLoss=0.68946, score=0.92244, calibration=0.80542, matches=239}, 0.55=PredictionResult{rate=54.306%, predictable=100.000%, brier=0.24755, logLoss=0.68823, score=0.78907, calibration=1.01157, matches=418}, 0.6=PredictionResult{rate=58.081%, predictable=100.000%, brier=0.24450, logLoss=0.68218, score=0.85140, calibration=1.03477, matches=396}, 0.65=PredictionResult{rate=66.102%, predictable=100.000%, brier=0.22307, logLoss=0.63814, score=1.03584, calibration=0.98377, matches=413}, 0.7=PredictionResult{rate=69.005%, predictable=100.000%, brier=0.21308, logLoss=0.61716, score=1.11809, calibration=1.01376, matches=442}, 0.75=PredictionResult{rate=73.963%, predictable=100.000%, brier=0.19253, logLoss=0.57331, score=1.29012, calibration=1.01382, matches=434}, 0.8=PredictionResult{rate=79.494%, predictable=100.000%, brier=0.16280, logLoss=0.50666, score=1.56898, calibration=1.00688, matches=395}, 0.85=PredictionResult{rate=82.787%, predictable=100.000%, brier=0.14309, logLoss=0.46159, score=1.79350, calibration=1.02509, matches=366}, 0.9=PredictionResult{rate=90.972%, predictable=100.000%, brier=0.08201, logLoss=0.30257, score=3.00664, calibration=0.98793, matches=288}, 0.95=PredictionResult{rate=94.118%, predictable=100.000%, brier=0.05564, logLoss=0.22631, score=4.15875, calibration=1.00545, matches=204}, 1.0=PredictionResult{rate=95.652%, predictable=100.000%, brier=0.04167, logLoss=0.17784, score=5.37845, calibration=1.02674, matches=23}}
# {GRASS=PredictionResult{rate=71.891%, predictable=84.061%, brier=0.18852, logLoss=0.55673, score=1.29131, calibration=0.99750, matches=4304}}
# {GRAND_SLAM=PredictionResult{rate=76.064%, predictable=88.159%, brier=0.16383, logLoss=0.49751, score=1.52889, calibration=0.99330, matches=1706}, OLYMPICS=PredictionResult{rate=77.419%, predictable=96.875%, brier=0.15676, logLoss=0.48004, score=1.61276, calibration=0.93565, matches=64}, ATP_500=PredictionResult{rate=67.401%, predictable=96.596%, brier=0.20962, logLoss=0.60918, score=1.10641, calibration=1.04938, matches=235}, ATP_250=PredictionResult{rate=68.507%, predictable=80.755%, brier=0.20893, logLoss=0.60543, score=1.13155, calibration=0.99870, matches=2198}, DAVIS_CUP=PredictionResult{rate=80.000%, predictable=49.505%, brier=0.15049, logLoss=0.46598, score=1.71682, calibration=0.95665, matches=101}}
# {3=PredictionResult{rate=68.714%, predictable=81.869%, brier=0.20722, logLoss=0.60162, score=1.14214, calibration=1.00142, matches=2526}, 5=PredictionResult{rate=76.129%, predictable=87.177%, brier=0.16358, logLoss=0.49683, score=1.53230, calibration=0.99277, matches=1778}}
# {[1..5]=PredictionResult{rate=85.657%, predictable=97.856%, brier=0.11483, logLoss=0.37648, score=2.27522, calibration=0.98022, matches=513}, (5..10]=PredictionResult{rate=73.487%, predictable=98.023%, brier=0.17500, logLoss=0.53116, score=1.38353, calibration=1.04975, matches=354}, (10..20]=PredictionResult{rate=72.727%, predictable=95.246%, brier=0.18578, logLoss=0.55029, score=1.32162, calibration=0.99908, matches=589}, (20..50]=PredictionResult{rate=69.784%, predictable=90.807%, brier=0.20047, logLoss=0.58596, score=1.19093, calibration=0.98579, matches=1425}, (50..100]=PredictionResult{rate=66.710%, predictable=72.753%, brier=0.21690, logLoss=0.62369, score=1.06961, calibration=0.99443, matches=1057}, (100..+∞)=PredictionResult{rate=63.448%, predictable=39.617%, brier=0.22952, logLoss=0.65084, score=0.97487, calibration=1.05833, matches=366}}
# Tuned at: 2018-07-25T17:42:38.448

# Areas
area.RANKING=    17
area.RECENT_FORM= 0
area.H2H=        20
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        8
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  5
item.RANKING.SURFACE_ELO=19
item.RANKING.OUT_IN_ELO=  1
item.RANKING.SET_ELO=     2

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     0
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     8
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 1

# H2H Items
item.H2H.OVERALL=            3
item.H2H.SURFACE=            7
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              4
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     4
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          7
item.H2H.RECENT_SET=         2
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            4
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        1
item.WINNING_PCT.SURFACE_SET=        9
item.WINNING_PCT.LEVEL_SET=          1
item.WINNING_PCT.TOURNAMENT_SET=     1
item.WINNING_PCT.ROUND_SET=          1
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   7
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        2
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    1
