# TENNIS CRYSTAL BALL - OVERALL
# PredictionResult{rate=69.724%, predictable=98.779%, brier=0.19633, logLoss=0.57434, score=1.21398, calibration=0.99359, profit=0.928%, profitable=55.931%, beatingPrice=29.456%, withPrice=88.563%, matches=40797}
# {0.5=PredictionResult{rate=54.876%, predictable=100.000%, brier=0.24923, logLoss=0.69160, score=0.79346, calibration=0.93414, profit=0.986%, profitable=45.357%, beatingPrice=39.437%, withPrice=90.668%, matches=2861}, 0.55=PredictionResult{rate=54.703%, predictable=100.000%, brier=0.24782, logLoss=0.68879, score=0.79420, calibration=1.00559, profit=0.931%, profitable=43.327%, beatingPrice=32.334%, withPrice=90.698%, matches=5698}, 0.6=PredictionResult{rate=59.528%, predictable=100.000%, brier=0.24076, logLoss=0.67453, score=0.88250, calibration=1.00706, profit=0.853%, profitable=44.476%, beatingPrice=28.256%, withPrice=90.662%, matches=5547}, 0.65=PredictionResult{rate=65.878%, predictable=100.000%, brier=0.22488, logLoss=0.64204, score=1.02608, calibration=0.98658, profit=0.895%, profitable=52.795%, beatingPrice=30.030%, withPrice=91.405%, matches=5410}, 0.7=PredictionResult{rate=70.403%, predictable=100.000%, brier=0.20801, logLoss=0.60656, score=1.16070, calibration=0.99413, profit=0.914%, profitable=56.979%, beatingPrice=28.596%, withPrice=90.154%, matches=5058}, 0.75=PredictionResult{rate=74.773%, predictable=100.000%, brier=0.18811, logLoss=0.56344, score=1.32708, calibration=1.00239, profit=0.925%, profitable=63.055%, beatingPrice=33.117%, withPrice=89.754%, matches=4626}, 0.8=PredictionResult{rate=80.020%, predictable=100.000%, brier=0.15968, logLoss=0.49951, score=1.60196, calibration=0.99938, profit=0.973%, profitable=71.631%, beatingPrice=28.112%, withPrice=87.035%, matches=4034}, 0.85=PredictionResult{rate=85.052%, predictable=100.000%, brier=0.12652, logLoss=0.41938, score=2.02805, calibration=0.99820, profit=0.959%, profitable=73.433%, beatingPrice=25.664%, withPrice=84.490%, matches=3385}, 0.9=PredictionResult{rate=91.019%, predictable=100.000%, brier=0.08136, logLoss=0.29983, score=3.03571, calibration=0.98689, profit=0.947%, profitable=79.790%, beatingPrice=19.864%, withPrice=80.117%, matches=2394}, 0.95=PredictionResult{rate=96.138%, predictable=100.000%, brier=0.03714, logLoss=0.16329, score=5.88773, calibration=0.98295, profit=0.992%, profitable=87.692%, beatingPrice=14.192%, withPrice=75.267%, matches=1217}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00036, logLoss=0.01820, score=54.95258, calibration=0.98198, profit=1.040%, profitable=100.000%, beatingPrice=5.405%, withPrice=53.623%, matches=69}}
# {HARD=PredictionResult{rate=69.972%, predictable=98.687%, brier=0.19480, logLoss=0.57084, score=1.22577, calibration=0.99351, profit=0.930%, profitable=56.838%, beatingPrice=28.680%, withPrice=90.120%, matches=22245}, CLAY=PredictionResult{rate=69.310%, predictable=98.867%, brier=0.19905, logLoss=0.58041, score=1.19415, calibration=0.99115, profit=0.923%, profitable=54.480%, beatingPrice=29.308%, withPrice=86.416%, matches=13239}, GRASS=PredictionResult{rate=69.535%, predictable=99.837%, brier=0.19583, logLoss=0.57380, score=1.21184, calibration=1.00325, profit=0.937%, profitable=55.971%, beatingPrice=33.563%, withPrice=94.581%, matches=4307}, CARPET=PredictionResult{rate=69.134%, predictable=97.195%, brier=0.20555, logLoss=0.59573, score=1.16050, calibration=0.99429, profit=0.846%, profitable=53.459%, beatingPrice=30.114%, withPrice=66.248%, matches=820}}
# {GRAND_SLAM=PredictionResult{rate=75.431%, predictable=100.000%, brier=0.16661, logLoss=0.50292, score=1.49986, calibration=0.98524, profit=0.908%, profitable=59.256%, beatingPrice=30.656%, withPrice=99.411%, matches=6789}, TOUR_FINALS=PredictionResult{rate=74.641%, predictable=100.000%, brier=0.19778, logLoss=0.58298, score=1.28034, calibration=0.87853, profit=1.003%, profitable=64.000%, beatingPrice=13.089%, withPrice=91.388%, matches=209}, MASTERS=PredictionResult{rate=68.551%, predictable=100.000%, brier=0.20158, logLoss=0.58727, score=1.16728, calibration=0.99464, profit=0.963%, profitable=55.807%, beatingPrice=27.267%, withPrice=99.101%, matches=7679}, OLYMPICS=PredictionResult{rate=74.866%, predictable=100.000%, brier=0.17194, logLoss=0.51842, score=1.44412, calibration=0.95431, matches=187}, ATP_500=PredictionResult{rate=68.663%, predictable=99.961%, brier=0.20020, logLoss=0.58408, score=1.17558, calibration=1.00293, profit=0.927%, profitable=55.251%, beatingPrice=25.724%, withPrice=98.382%, matches=5194}, ATP_250=PredictionResult{rate=66.780%, predictable=99.964%, brier=0.21204, logLoss=0.61200, score=1.09118, calibration=1.00268, profit=0.925%, profitable=54.751%, beatingPrice=31.375%, withPrice=97.329%, matches=16478}, DAVIS_CUP=PredictionResult{rate=75.784%, predictable=88.034%, brier=0.16519, logLoss=0.49804, score=1.52164, calibration=0.97093, matches=4095}, OTHERS_TEAM=PredictionResult{rate=72.289%, predictable=100.000%, brier=0.19130, logLoss=0.56454, score=1.28049, calibration=0.90488, matches=166}}
# {3=PredictionResult{rate=67.905%, predictable=99.019%, brier=0.20592, logLoss=0.59758, score=1.13634, calibration=0.99763, profit=0.935%, profitable=55.103%, beatingPrice=29.184%, withPrice=93.912%, matches=31089}, 5=PredictionResult{rate=75.607%, predictable=98.012%, brier=0.16531, logLoss=0.49915, score=1.51471, calibration=0.98185, profit=0.907%, profitable=59.297%, beatingPrice=30.619%, withPrice=71.256%, matches=9708}}
# {[1..5]=PredictionResult{rate=83.984%, predictable=100.000%, brier=0.12189, logLoss=0.39387, score=2.13230, calibration=0.97456, profit=0.985%, profitable=70.501%, beatingPrice=15.893%, withPrice=94.110%, matches=4533}, (5..10]=PredictionResult{rate=76.300%, predictable=100.000%, brier=0.16772, logLoss=0.50936, score=1.49795, calibration=0.98435, profit=1.014%, profitable=65.183%, beatingPrice=21.698%, withPrice=93.868%, matches=3751}, (10..20]=PredictionResult{rate=71.089%, predictable=100.000%, brier=0.19060, logLoss=0.56344, score=1.26170, calibration=1.00015, profit=0.951%, profitable=58.484%, beatingPrice=26.407%, withPrice=94.489%, matches=6188}, (20..50]=PredictionResult{rate=66.734%, predictable=100.000%, brier=0.21125, logLoss=0.61047, score=1.09316, calibration=0.99417, profit=0.897%, profitable=53.962%, beatingPrice=29.578%, withPrice=94.135%, matches=12872}, (50..100]=PredictionResult{rate=64.390%, predictable=100.000%, brier=0.22322, logLoss=0.63693, score=1.01093, calibration=0.99402, profit=0.929%, profitable=52.770%, beatingPrice=37.639%, withPrice=90.631%, matches=8944}, (100..+∞)=PredictionResult{rate=66.841%, predictable=90.706%, brier=0.20823, logLoss=0.60035, score=1.11337, calibration=1.01693, profit=0.904%, profitable=51.233%, beatingPrice=48.663%, withPrice=45.699%, matches=4422}}
# Tuned at: 2018-12-26T22:55:07.749

# Areas
area.RANKING=    20
area.RECENT_FORM= 1
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        5
item.RANKING.RANK_POINTS=15
item.RANKING.ELO=         1
item.RANKING.RECENT_ELO=  1
item.RANKING.SURFACE_ELO=19
item.RANKING.IN_OUT_ELO=  4
item.RANKING.SET_ELO=    14

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     1
item.RECENT_FORM.SURFACE=     3
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     1
item.RECENT_FORM.VS_HAND=     0
item.RECENT_FORM.VS_BACKHAND= 3

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         2
item.H2H.ROUND=              0
item.H2H.RECENT=             7
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        2
item.H2H.LEVEL_SET=          2
item.H2H.TOURNAMENT_SET=     2
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 3
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            8
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              1
item.WINNING_PCT.RECENT=             1
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       1
item.WINNING_PCT.ROUND_RECENT=       5
item.WINNING_PCT.VS_RANK=            1
item.WINNING_PCT.VS_HAND=            1
item.WINNING_PCT.VS_BACKHAND=        6
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=        6
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          1
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 3
item.WINNING_PCT.LEVEL_RECENT_SET=   3
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        1
item.WINNING_PCT.VS_BACKHAND_SET=    3
