# TENNIS CRYSTAL BALL - CLAY
# PredictionResult{rate=69.526%, predictable=98.591%, brier=0.19893, logLoss=0.58052, score=1.19763, calibration=0.97839, matches=12914}
# {0.5=PredictionResult{rate=57.709%, predictable=100.000%, brier=0.24921, logLoss=0.69156, score=0.83448, calibration=0.88760, matches=908}, 0.55=PredictionResult{rate=55.055%, predictable=100.000%, brier=0.24748, logLoss=0.68810, score=0.80010, calibration=0.99892, matches=1909}, 0.6=PredictionResult{rate=61.918%, predictable=100.000%, brier=0.23560, logLoss=0.66405, score=0.93243, calibration=0.96909, matches=1867}, 0.65=PredictionResult{rate=64.712%, predictable=100.000%, brier=0.22830, logLoss=0.64910, score=0.99696, calibration=1.00475, matches=1927}, 0.7=PredictionResult{rate=71.511%, predictable=100.000%, brier=0.20369, logLoss=0.59743, score=1.19699, calibration=0.97886, matches=1727}, 0.75=PredictionResult{rate=74.594%, predictable=100.000%, brier=0.18915, logLoss=0.56578, score=1.31842, calibration=1.00399, matches=1539}, 0.8=PredictionResult{rate=82.753%, predictable=100.000%, brier=0.14321, logLoss=0.46131, score=1.79388, calibration=0.96583, matches=1206}, 0.85=PredictionResult{rate=86.230%, predictable=100.000%, brier=0.11873, logLoss=0.40073, score=2.15183, calibration=0.98390, matches=886}, 0.9=PredictionResult{rate=94.249%, predictable=100.000%, brier=0.05595, logLoss=0.23105, score=4.07916, calibration=0.95216, matches=539}, 0.95=PredictionResult{rate=98.578%, predictable=100.000%, brier=0.01584, logLoss=0.09712, score=10.15046, calibration=0.95684, matches=211}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00034, logLoss=0.01753, score=57.03983, calibration=0.98264, matches=13}}
# {CLAY=PredictionResult{rate=69.526%, predictable=98.591%, brier=0.19893, logLoss=0.58052, score=1.19763, calibration=0.97839, matches=12914}}
# {GRAND_SLAM=PredictionResult{rate=76.296%, predictable=100.000%, brier=0.16510, logLoss=0.49796, score=1.53215, calibration=0.96512, matches=1582}, MASTERS=PredictionResult{rate=70.295%, predictable=100.000%, brier=0.19424, logLoss=0.57034, score=1.23252, calibration=0.96626, matches=2269}, ATP_500=PredictionResult{rate=68.226%, predictable=99.886%, brier=0.20757, logLoss=0.60158, score=1.13411, calibration=0.98982, matches=1755}, ATP_250=PredictionResult{rate=66.256%, predictable=99.947%, brier=0.21484, logLoss=0.61833, score=1.07153, calibration=0.99567, matches=5690}, DAVIS_CUP=PredictionResult{rate=76.000%, predictable=87.810%, brier=0.16740, logLoss=0.50539, score=1.50378, calibration=0.94064, matches=1452}, OTHERS_TEAM=PredictionResult{rate=70.482%, predictable=100.000%, brier=0.19128, logLoss=0.56600, score=1.24526, calibration=0.91997, matches=166}}
# {3=PredictionResult{rate=67.795%, predictable=98.913%, brier=0.20737, logLoss=0.60104, score=1.12797, calibration=0.98563, matches=10300}, 5=PredictionResult{rate=76.454%, predictable=97.322%, brier=0.16513, logLoss=0.49837, score=1.53408, calibration=0.95269, matches=2614}}
# {[1..5]=PredictionResult{rate=86.031%, predictable=100.000%, brier=0.11094, logLoss=0.36743, score=2.34142, calibration=0.94228, matches=1174}, (5..10]=PredictionResult{rate=74.241%, predictable=100.000%, brier=0.17536, logLoss=0.52821, score=1.40551, calibration=0.99217, matches=955}, (10..20]=PredictionResult{rate=72.276%, predictable=100.000%, brier=0.18634, logLoss=0.55377, score=1.30516, calibration=0.97287, matches=1872}, (20..50]=PredictionResult{rate=66.658%, predictable=100.000%, brier=0.21357, logLoss=0.61539, score=1.08319, calibration=0.99068, matches=4079}, (50..100]=PredictionResult{rate=65.264%, predictable=99.970%, brier=0.22151, logLoss=0.63310, score=1.03086, calibration=0.97695, matches=3280}, (100..+∞)=PredictionResult{rate=67.079%, predictable=90.388%, brier=0.21032, logLoss=0.60645, score=1.10610, calibration=0.98256, matches=1519}}
# Tuned at: 2018-06-01T18:01:17.264

# Areas
area.RANKING=    20
area.RECENT_FORM= 2
area.H2H=         2
area.WINNING_PCT= 5

# RANKING Items
item.RANKING.RANK=        6
item.RANKING.RANK_POINTS= 9
item.RANKING.ELO=         1
item.RANKING.RECENT_ELO=  3
item.RANKING.SURFACE_ELO=19
item.RANKING.OUT_IN_ELO=  0
item.RANKING.SET_ELO=     2

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     7
item.RECENT_FORM.LEVEL=       7
item.RECENT_FORM.ROUND=       2
item.RECENT_FORM.VS_RANK=    10
item.RECENT_FORM.VS_HAND=     4
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            4
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=        10
item.H2H.ROUND=              0
item.H2H.RECENT=             0
item.H2H.SURFACE_RECENT=     0
item.H2H.LEVEL_RECENT=       4
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        5
item.H2H.SURFACE_SET=        4
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=    10
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         4
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   7
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            8
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     8
item.WINNING_PCT.LEVEL_RECENT=       4
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            7
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        0
item.WINNING_PCT.SURFACE_SET=        5
item.WINNING_PCT.LEVEL_SET=          5
item.WINNING_PCT.TOURNAMENT_SET=     0
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         0
item.WINNING_PCT.SURFACE_RECENT_SET= 2
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        1
item.WINNING_PCT.VS_BACKHAND_SET=    3
