# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=71.007%, predictable=96.954%, brier=0.19052, logLoss=0.56042, score=1.26703, calibration=0.99364, matches=15955}
# {0.5=PredictionResult{rate=56.995%, predictable=100.000%, brier=0.24870, logLoss=0.69054, score=0.82537, calibration=0.89953, matches=965}, 0.55=PredictionResult{rate=54.825%, predictable=100.000%, brier=0.24731, logLoss=0.68775, score=0.79716, calibration=1.00312, matches=2083}, 0.6=PredictionResult{rate=59.312%, predictable=100.000%, brier=0.24146, logLoss=0.67599, score=0.87742, calibration=1.01128, matches=1949}, 0.65=PredictionResult{rate=66.112%, predictable=100.000%, brier=0.22403, logLoss=0.64027, score=1.03256, calibration=0.98212, matches=1983}, 0.7=PredictionResult{rate=70.729%, predictable=100.000%, brier=0.20674, logLoss=0.60386, score=1.17128, calibration=0.98890, matches=1797}, 0.75=PredictionResult{rate=73.299%, predictable=100.000%, brier=0.19539, logLoss=0.57941, score=1.26506, calibration=1.02206, matches=1734}, 0.8=PredictionResult{rate=80.087%, predictable=100.000%, brier=0.15996, logLoss=0.50067, score=1.59960, calibration=0.99875, matches=1602}, 0.85=PredictionResult{rate=84.814%, predictable=100.000%, brier=0.12825, logLoss=0.42373, score=2.00160, calibration=1.00153, matches=1475}, 0.9=PredictionResult{rate=90.679%, predictable=100.000%, brier=0.08450, logLoss=0.30953, score=2.92956, calibration=0.99088, matches=1148}, 0.95=PredictionResult{rate=96.450%, predictable=100.000%, brier=0.03455, logLoss=0.15617, score=6.17611, calibration=0.98086, matches=676}, 1.0=PredictionResult{rate=98.246%, predictable=100.000%, brier=0.01735, logLoss=0.09078, score=10.82251, calibration=0.99999, matches=57}}
# {HARD=PredictionResult{rate=71.007%, predictable=96.954%, brier=0.19052, logLoss=0.56042, score=1.26703, calibration=0.99364, matches=15955}}
# {GRAND_SLAM=PredictionResult{rate=75.936%, predictable=99.877%, brier=0.16599, logLoss=0.50164, score=1.51376, calibration=0.98763, matches=3262}, TOUR_FINALS=PredictionResult{rate=73.333%, predictable=100.000%, brier=0.23201, logLoss=0.66660, score=1.10011, calibration=0.90979, matches=15}, MASTERS=PredictionResult{rate=68.100%, predictable=99.977%, brier=0.20331, logLoss=0.59118, score=1.15193, calibration=1.01133, matches=4443}, OLYMPICS=PredictionResult{rate=74.797%, predictable=100.000%, brier=0.17844, logLoss=0.53371, score=1.40144, calibration=0.96086, matches=123}, ATP_500=PredictionResult{rate=71.531%, predictable=99.940%, brier=0.18611, logLoss=0.55069, score=1.29895, calibration=0.98169, matches=1673}, ATP_250=PredictionResult{rate=67.581%, predictable=99.619%, brier=0.20960, logLoss=0.60669, score=1.11394, calibration=1.00024, matches=4465}, DAVIS_CUP=PredictionResult{rate=78.094%, predictable=76.545%, brier=0.15506, logLoss=0.47241, score=1.65310, calibration=0.95954, matches=1974}}
# {3=PredictionResult{rate=68.805%, predictable=97.597%, brier=0.20156, logLoss=0.58728, score=1.17158, calibration=0.99886, matches=11279}, 5=PredictionResult{rate=76.440%, predictable=95.402%, brier=0.16326, logLoss=0.49414, score=1.54694, calibration=0.98205, matches=4676}}
# {[1..5]=PredictionResult{rate=83.969%, predictable=100.000%, brier=0.12062, logLoss=0.38896, score=2.15882, calibration=0.98914, matches=2046}, (5..10]=PredictionResult{rate=78.106%, predictable=100.000%, brier=0.15805, logLoss=0.48547, score=1.60887, calibration=0.97474, matches=1626}, (10..20]=PredictionResult{rate=71.613%, predictable=100.000%, brier=0.18998, logLoss=0.56332, score=1.27128, calibration=1.00218, matches=2473}, (20..50]=PredictionResult{rate=67.012%, predictable=100.000%, brier=0.20956, logLoss=0.60643, score=1.10504, calibration=0.99690, matches=4823}, (50..100]=PredictionResult{rate=65.215%, predictable=99.903%, brier=0.22131, logLoss=0.63261, score=1.03087, calibration=0.99343, matches=3079}, (100..+∞)=PredictionResult{rate=69.263%, predictable=76.531%, brier=0.19795, logLoss=0.57554, score=1.20346, calibration=1.00023, matches=1862}}
# Tuned at: 2018-07-23T00:16:59.666

# Areas
area.RANKING=    15
area.RECENT_FORM= 0
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  1
item.RANKING.SURFACE_ELO=15
item.RANKING.OUT_IN_ELO=  5
item.RANKING.SET_ELO=    12

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     8
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     5
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=             6
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         1
item.H2H.SURFACE_RECENT_SET= 7
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            1
item.WINNING_PCT.SURFACE=            7
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         4
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     1
item.WINNING_PCT.LEVEL_RECENT=       3
item.WINNING_PCT.ROUND_RECENT=       2
item.WINNING_PCT.VS_RANK=            5
item.WINNING_PCT.VS_HAND=            3
item.WINNING_PCT.VS_BACKHAND=        3
item.WINNING_PCT.OVERALL_SET=        1
item.WINNING_PCT.SURFACE_SET=        9
item.WINNING_PCT.LEVEL_SET=          8
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          5
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        3
item.WINNING_PCT.VS_HAND_SET=        3
item.WINNING_PCT.VS_BACKHAND_SET=    3
