# TENNIS CRYSTAL BALL - HARD_OUTDOOR
# PredictionResult{rate=71.056%, predictable=96.966%, brier=0.19051, logLoss=0.56041, score=1.26792, calibration=0.99313, matches=15955}
# {0.5=PredictionResult{rate=57.305%, predictable=100.000%, brier=0.24890, logLoss=0.69094, score=0.82937, calibration=0.89481, matches=972}, 0.55=PredictionResult{rate=54.918%, predictable=100.000%, brier=0.24736, logLoss=0.68786, score=0.79839, calibration=1.00152, matches=2074}, 0.6=PredictionResult{rate=59.301%, predictable=100.000%, brier=0.24166, logLoss=0.67639, score=0.87673, calibration=1.01149, matches=1946}, 0.65=PredictionResult{rate=66.079%, predictable=100.000%, brier=0.22419, logLoss=0.64060, score=1.03151, calibration=0.98280, matches=1984}, 0.7=PredictionResult{rate=71.214%, predictable=100.000%, brier=0.20464, logLoss=0.59936, score=1.18817, calibration=0.98229, matches=1796}, 0.75=PredictionResult{rate=72.934%, predictable=100.000%, brier=0.19701, logLoss=0.58288, score=1.25126, calibration=1.02697, matches=1718}, 0.8=PredictionResult{rate=80.247%, predictable=100.000%, brier=0.15885, logLoss=0.49798, score=1.61144, calibration=0.99657, matches=1620}, 0.85=PredictionResult{rate=84.615%, predictable=100.000%, brier=0.12942, logLoss=0.42635, score=1.98465, calibration=1.00389, matches=1482}, 0.9=PredictionResult{rate=90.617%, predictable=100.000%, brier=0.08498, logLoss=0.31078, score=2.91581, calibration=0.99168, matches=1151}, 0.95=PredictionResult{rate=96.434%, predictable=100.000%, brier=0.03470, logLoss=0.15672, score=6.15340, calibration=0.98106, matches=673}, 1.0=PredictionResult{rate=98.182%, predictable=100.000%, brier=0.01797, logLoss=0.09339, score=10.51320, calibration=1.00069, matches=55}}
# {HARD=PredictionResult{rate=71.056%, predictable=96.966%, brier=0.19051, logLoss=0.56041, score=1.26792, calibration=0.99313, matches=15955}}
# {GRAND_SLAM=PredictionResult{rate=76.059%, predictable=99.877%, brier=0.16603, logLoss=0.50175, score=1.51588, calibration=0.98629, matches=3262}, TOUR_FINALS=PredictionResult{rate=73.333%, predictable=100.000%, brier=0.23275, logLoss=0.66833, score=1.09727, calibration=0.91005, matches=15}, MASTERS=PredictionResult{rate=68.077%, predictable=99.977%, brier=0.20334, logLoss=0.59126, score=1.15140, calibration=1.01193, matches=4443}, OLYMPICS=PredictionResult{rate=74.797%, predictable=100.000%, brier=0.17815, logLoss=0.53289, score=1.40361, calibration=0.96121, matches=123}, ATP_500=PredictionResult{rate=71.531%, predictable=99.940%, brier=0.18618, logLoss=0.55086, score=1.29854, calibration=0.98189, matches=1673}, ATP_250=PredictionResult{rate=67.596%, predictable=99.597%, brier=0.20961, logLoss=0.60673, score=1.11411, calibration=1.00025, matches=4465}, DAVIS_CUP=PredictionResult{rate=78.336%, predictable=76.697%, brier=0.15475, logLoss=0.47183, score=1.66025, calibration=0.95600, matches=1974}}
# {3=PredictionResult{rate=68.832%, predictable=97.570%, brier=0.20145, logLoss=0.58699, score=1.17261, calibration=0.99892, matches=11315}, 5=PredictionResult{rate=76.597%, predictable=95.496%, brier=0.16323, logLoss=0.49419, score=1.54996, calibration=0.98016, matches=4640}}
# {[1..5]=PredictionResult{rate=83.969%, predictable=100.000%, brier=0.12067, logLoss=0.38910, score=2.15800, calibration=0.98950, matches=2046}, (5..10]=PredictionResult{rate=78.106%, predictable=100.000%, brier=0.15809, logLoss=0.48559, score=1.60848, calibration=0.97499, matches=1626}, (10..20]=PredictionResult{rate=71.573%, predictable=100.000%, brier=0.19004, logLoss=0.56355, score=1.27004, calibration=1.00299, matches=2473}, (20..50]=PredictionResult{rate=67.074%, predictable=100.000%, brier=0.20956, logLoss=0.60643, score=1.10606, calibration=0.99619, matches=4823}, (50..100]=PredictionResult{rate=65.280%, predictable=99.903%, brier=0.22131, logLoss=0.63262, score=1.03190, calibration=0.99234, matches=3079}, (100..+∞)=PredictionResult{rate=69.516%, predictable=76.638%, brier=0.19758, logLoss=0.57469, score=1.20963, calibration=0.99664, matches=1862}}
# Tuned at: 2018-07-25T23:34:19.592

# Areas
area.RANKING=    15
area.RECENT_FORM= 0
area.H2H=         2
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        0
item.RANKING.RANK_POINTS=14
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  1
item.RANKING.SURFACE_ELO=15
item.RANKING.IN_OUT_ELO=  5
item.RANKING.SET_ELO=    12

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     8
item.RECENT_FORM.LEVEL=       9
item.RECENT_FORM.ROUND=       1
item.RECENT_FORM.VS_RANK=     5
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            2
item.H2H.SURFACE=            2
item.H2H.LEVEL=              1
item.H2H.TOURNAMENT=         1
item.H2H.ROUND=              0
item.H2H.RECENT=             1
item.H2H.SURFACE_RECENT=    10
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        0
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         2
item.H2H.SURFACE_RECENT_SET= 4
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            2
item.WINNING_PCT.SURFACE=            5
item.WINNING_PCT.LEVEL=              1
item.WINNING_PCT.TOURNAMENT=         3
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     2
item.WINNING_PCT.LEVEL_RECENT=       1
item.WINNING_PCT.ROUND_RECENT=       2
item.WINNING_PCT.VS_RANK=            8
item.WINNING_PCT.VS_HAND=            3
item.WINNING_PCT.VS_BACKHAND=        6
item.WINNING_PCT.OVERALL_SET=        2
item.WINNING_PCT.SURFACE_SET=        9
item.WINNING_PCT.LEVEL_SET=          9
item.WINNING_PCT.TOURNAMENT_SET=     2
item.WINNING_PCT.ROUND_SET=          3
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 1
item.WINNING_PCT.LEVEL_RECENT_SET=   2
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        2
item.WINNING_PCT.VS_HAND_SET=        2
item.WINNING_PCT.VS_BACKHAND_SET=    0
