# TENNIS CRYSTAL BALL - GRASS
# PredictionResult{rate=71.772%, predictable=89.738%, brier=0.19016, logLoss=0.56077, score=1.27989, calibration=0.99843, profit=0.986%, profitable=62.074%, beatingPrice=38.168%, withPrice=95.446%, matches=4307}
# {0.5=PredictionResult{rate=64.372%, predictable=100.000%, brier=0.24724, logLoss=0.68762, score=0.93616, calibration=0.79673, profit=1.104%, profitable=50.649%, beatingPrice=32.353%, withPrice=96.356%, matches=247}, 0.55=PredictionResult{rate=55.914%, predictable=100.000%, brier=0.24592, logLoss=0.68495, score=0.81632, calibration=0.98275, profit=0.865%, profitable=40.252%, beatingPrice=34.945%, withPrice=97.849%, matches=465}, 0.6=PredictionResult{rate=58.901%, predictable=100.000%, brier=0.24366, logLoss=0.68052, score=0.86553, calibration=1.01983, profit=1.025%, profitable=45.509%, beatingPrice=38.837%, withPrice=94.505%, matches=455}, 0.65=PredictionResult{rate=64.501%, predictable=100.000%, brier=0.22812, logLoss=0.64861, score=0.99445, calibration=1.00734, profit=0.900%, profitable=51.634%, beatingPrice=36.691%, withPrice=96.752%, matches=431}, 0.7=PredictionResult{rate=69.165%, predictable=100.000%, brier=0.21399, logLoss=0.61948, score=1.11650, calibration=1.01142, profit=0.983%, profitable=60.248%, beatingPrice=35.698%, withPrice=96.574%, matches=467}, 0.75=PredictionResult{rate=74.005%, predictable=100.000%, brier=0.19143, logLoss=0.57052, score=1.29713, calibration=1.01483, profit=0.989%, profitable=67.045%, beatingPrice=43.890%, withPrice=93.911%, matches=427}, 0.8=PredictionResult{rate=78.571%, predictable=100.000%, brier=0.16860, logLoss=0.52033, score=1.51003, calibration=1.01797, profit=0.977%, profitable=71.512%, beatingPrice=44.216%, withPrice=95.813%, matches=406}, 0.85=PredictionResult{rate=82.908%, predictable=100.000%, brier=0.14253, logLoss=0.46052, score=1.80031, calibration=1.02403, profit=0.996%, profitable=74.648%, beatingPrice=39.335%, withPrice=92.092%, matches=392}, 0.9=PredictionResult{rate=89.645%, predictable=100.000%, brier=0.09192, logLoss=0.32791, score=2.73382, calibration=1.00306, profit=1.060%, profitable=84.559%, beatingPrice=42.105%, withPrice=95.562%, matches=338}, 0.95=PredictionResult{rate=93.897%, predictable=100.000%, brier=0.05789, logLoss=0.23569, score=3.98393, calibration=1.00840, profit=0.963%, profitable=87.097%, beatingPrice=30.542%, withPrice=95.305%, matches=213}, 1.0=PredictionResult{rate=95.833%, predictable=100.000%, brier=0.03995, logLoss=0.17111, score=5.60068, calibration=1.02504, profit=1.037%, profitable=100.000%, beatingPrice=14.286%, withPrice=87.500%, matches=24}}
# {GRASS=PredictionResult{rate=71.772%, predictable=89.738%, brier=0.19016, logLoss=0.56077, score=1.27989, calibration=0.99843, profit=0.986%, profitable=62.074%, beatingPrice=38.168%, withPrice=95.446%, matches=4307}}
# {GRAND_SLAM=PredictionResult{rate=76.073%, predictable=92.849%, brier=0.16484, logLoss=0.50030, score=1.52055, calibration=0.99135, profit=0.956%, profitable=63.540%, beatingPrice=35.850%, withPrice=99.495%, matches=1706}, OLYMPICS=PredictionResult{rate=79.365%, predictable=98.438%, brier=0.15553, logLoss=0.47647, score=1.66571, calibration=0.91654, matches=64}, ATP_500=PredictionResult{rate=65.948%, predictable=98.723%, brier=0.20959, logLoss=0.60945, score=1.08209, calibration=1.06512, profit=0.911%, profitable=60.440%, beatingPrice=39.394%, withPrice=99.569%, matches=235}, ATP_250=PredictionResult{rate=68.309%, predictable=87.716%, brier=0.21139, logLoss=0.61121, score=1.11761, calibration=1.00428, profit=1.022%, profitable=61.170%, beatingPrice=39.957%, withPrice=97.614%, matches=2198}, DAVIS_CUP=PredictionResult{rate=84.483%, predictable=55.769%, brier=0.13561, logLoss=0.43229, score=1.95431, calibration=0.89062, matches=104}}
# {3=PredictionResult{rate=68.475%, predictable=88.212%, brier=0.20916, logLoss=0.60617, score=1.12963, calibration=1.00667, profit=1.011%, profitable=61.091%, beatingPrice=39.896%, withPrice=94.753%, matches=2528}, 5=PredictionResult{rate=76.269%, predictable=91.906%, brier=0.16424, logLoss=0.49884, score=1.52894, calibration=0.98835, profit=0.956%, profitable=63.540%, beatingPrice=35.850%, withPrice=96.391%, matches=1779}}
# {[1..5]=PredictionResult{rate=85.630%, predictable=99.025%, brier=0.11350, logLoss=0.37506, score=2.28311, calibration=0.98066, profit=1.102%, profitable=78.448%, beatingPrice=24.473%, withPrice=93.307%, matches=513}, (5..10]=PredictionResult{rate=74.359%, predictable=99.153%, brier=0.17434, logLoss=0.52795, score=1.40844, calibration=1.03435, profit=1.087%, profitable=70.408%, beatingPrice=29.429%, withPrice=94.872%, matches=354}, (10..20]=PredictionResult{rate=72.552%, predictable=97.114%, brier=0.18498, logLoss=0.54915, score=1.32118, calibration=0.99764, profit=0.952%, profitable=62.827%, beatingPrice=34.982%, withPrice=95.455%, matches=589}, (20..50]=PredictionResult{rate=70.485%, predictable=95.445%, brier=0.19991, logLoss=0.58486, score=1.20515, calibration=0.97857, profit=1.001%, profitable=62.857%, beatingPrice=39.803%, withPrice=96.843%, matches=1427}, (50..100]=PredictionResult{rate=66.854%, predictable=84.280%, brier=0.21837, logLoss=0.62731, score=1.06572, calibration=0.99982, profit=0.954%, profitable=56.599%, beatingPrice=45.814%, withPrice=96.629%, matches=1056}, (100..+∞)=PredictionResult{rate=59.341%, predictable=49.457%, brier=0.23998, logLoss=0.67320, score=0.88147, calibration=1.15521, profit=0.842%, profitable=48.810%, beatingPrice=53.503%, withPrice=86.264%, matches=368}}
# Tuned at: 2018-12-27T11:24:35.168

# Areas
area.RANKING=    17
area.RECENT_FORM= 0
area.H2H=        20
area.WINNING_PCT= 2

# RANKING Items
item.RANKING.RANK=        5
item.RANKING.RANK_POINTS= 1
item.RANKING.ELO=         0
item.RANKING.RECENT_ELO=  1
item.RANKING.SURFACE_ELO=16
item.RANKING.IN_OUT_ELO=  1
item.RANKING.SET_ELO=     6

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     0
item.RECENT_FORM.SURFACE=     2
item.RECENT_FORM.LEVEL=      10
item.RECENT_FORM.ROUND=       4
item.RECENT_FORM.VS_RANK=     8
item.RECENT_FORM.VS_HAND=     2
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            3
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         2
item.H2H.ROUND=              0
item.H2H.RECENT=             1
item.H2H.SURFACE_RECENT=     5
item.H2H.LEVEL_RECENT=       0
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        2
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     1
item.H2H.ROUND_SET=          8
item.H2H.RECENT_SET=         2
item.H2H.SURFACE_RECENT_SET= 2
item.H2H.LEVEL_RECENT_SET=   0
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=           10
item.WINNING_PCT.LEVEL=              0
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              1
item.WINNING_PCT.RECENT=             2
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       0
item.WINNING_PCT.VS_RANK=            1
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        1
item.WINNING_PCT.SURFACE_SET=        8
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     1
item.WINNING_PCT.ROUND_SET=          2
item.WINNING_PCT.RECENT_SET=         1
item.WINNING_PCT.SURFACE_RECENT_SET= 0
item.WINNING_PCT.LEVEL_RECENT_SET=   9
item.WINNING_PCT.ROUND_RECENT_SET=   0
item.WINNING_PCT.VS_RANK_SET=        5
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    0
