# TENNIS CRYSTAL BALL - HARD_INDOOR_CARPET
# PredictionResult{rate=68.756%, predictable=97.929%, brier=0.20438, logLoss=0.59510, score=1.15536, calibration=0.99907, profit=0.966%, profitable=58.315%, beatingPrice=29.899%, withPrice=95.708%, matches=6566}
# {0.5=PredictionResult{rate=60.690%, predictable=100.000%, brier=0.24838, logLoss=0.68991, score=0.87968, calibration=0.84405, profit=1.189%, profitable=53.448%, beatingPrice=41.232%, withPrice=97.011%, matches=435}, 0.55=PredictionResult{rate=54.386%, predictable=100.000%, brier=0.24752, logLoss=0.68817, score=0.79030, calibration=1.01114, profit=0.962%, profitable=45.424%, beatingPrice=31.755%, withPrice=95.872%, matches=969}, 0.6=PredictionResult{rate=58.764%, predictable=100.000%, brier=0.24145, logLoss=0.67590, score=0.86942, calibration=1.02171, profit=1.005%, profitable=44.770%, beatingPrice=27.471%, withPrice=97.753%, matches=890}, 0.65=PredictionResult{rate=65.029%, predictable=100.000%, brier=0.22705, logLoss=0.64649, score=1.00589, calibration=0.99871, profit=0.902%, profitable=56.250%, beatingPrice=27.086%, withPrice=96.725%, matches=855}, 0.7=PredictionResult{rate=71.579%, predictable=100.000%, brier=0.20371, logLoss=0.59752, score=1.19793, calibration=0.97725, profit=0.848%, profitable=55.941%, beatingPrice=24.396%, withPrice=96.842%, matches=855}, 0.75=PredictionResult{rate=75.465%, predictable=100.000%, brier=0.18541, logLoss=0.55782, score=1.35285, calibration=0.99288, profit=0.963%, profitable=65.289%, beatingPrice=31.186%, withPrice=96.159%, matches=807}, 0.8=PredictionResult{rate=77.335%, predictable=100.000%, brier=0.17596, logLoss=0.53734, score=1.43922, calibration=1.03296, profit=0.891%, profitable=66.071%, beatingPrice=27.053%, withPrice=95.100%, matches=653}, 0.85=PredictionResult{rate=81.453%, predictable=100.000%, brier=0.15143, logLoss=0.48087, score=1.69388, calibration=1.04137, profit=1.004%, profitable=74.375%, beatingPrice=32.854%, withPrice=93.117%, matches=523}, 0.9=PredictionResult{rate=88.959%, predictable=100.000%, brier=0.09761, logLoss=0.34416, score=2.58483, calibration=1.00880, profit=1.052%, profitable=82.692%, beatingPrice=35.739%, withPrice=91.798%, matches=317}, 0.95=PredictionResult{rate=92.683%, predictable=100.000%, brier=0.06816, logLoss=0.26569, score=3.48839, calibration=1.01866, profit=0.830%, profitable=80.645%, beatingPrice=31.000%, withPrice=81.301%, matches=123}, 1.0=PredictionResult{rate=100.000%, predictable=100.000%, brier=0.00042, logLoss=0.02050, score=48.76986, calibration=0.97971, profit=1.020%, profitable=100.000%, beatingPrice=33.333%, withPrice=100.000%, matches=3}}
# {HARD=PredictionResult{rate=68.645%, predictable=99.408%, brier=0.20390, logLoss=0.59410, score=1.15545, calibration=0.99969, profit=0.978%, profitable=58.765%, beatingPrice=30.217%, withPrice=98.494%, matches=5746}, CARPET=PredictionResult{rate=69.638%, predictable=87.561%, brier=0.20815, logLoss=0.60308, score=1.15471, calibration=0.99422, profit=0.826%, profitable=52.857%, beatingPrice=26.515%, withPrice=73.538%, matches=820}}
# {TOUR_FINALS=PredictionResult{rate=74.641%, predictable=100.000%, brier=0.19456, logLoss=0.57574, score=1.29643, calibration=0.90197, profit=1.053%, profitable=57.143%, beatingPrice=18.325%, withPrice=91.388%, matches=209}, MASTERS=PredictionResult{rate=68.696%, predictable=100.000%, brier=0.20756, logLoss=0.60334, score=1.13859, calibration=0.97590, profit=0.998%, profitable=59.292%, beatingPrice=28.321%, withPrice=99.130%, matches=805}, ATP_500=PredictionResult{rate=68.399%, predictable=99.790%, brier=0.20055, logLoss=0.58595, score=1.16731, calibration=1.01676, profit=0.958%, profitable=59.249%, beatingPrice=26.529%, withPrice=98.736%, matches=1427}, ATP_250=PredictionResult{rate=68.260%, predictable=99.145%, brier=0.20695, logLoss=0.60114, score=1.13551, calibration=1.00443, profit=0.961%, profitable=57.877%, beatingPrice=32.083%, withPrice=98.197%, matches=3861}, DAVIS_CUP=PredictionResult{rate=76.220%, predictable=62.121%, brier=0.17449, logLoss=0.51774, score=1.47216, calibration=0.97289, matches=264}}
# {3=PredictionResult{rate=68.582%, predictable=98.696%, brier=0.20513, logLoss=0.59707, score=1.14864, calibration=0.99989, profit=0.966%, profitable=58.347%, beatingPrice=29.937%, withPrice=97.772%, matches=6366}, 5=PredictionResult{rate=76.190%, predictable=73.500%, brier=0.17193, logLoss=0.51103, score=1.49093, calibration=0.96760, profit=0.000%, profitable=0.000%, beatingPrice=9.091%, withPrice=7.483%, matches=200}}
# {[1..5]=PredictionResult{rate=79.580%, predictable=100.000%, brier=0.15145, logLoss=0.46929, score=1.69576, calibration=0.97584, profit=1.030%, profitable=66.087%, beatingPrice=16.837%, withPrice=95.524%, matches=715}, (5..10]=PredictionResult{rate=74.692%, predictable=99.863%, brier=0.17820, logLoss=0.53535, score=1.39521, calibration=0.96697, profit=1.027%, profitable=64.968%, beatingPrice=22.020%, withPrice=97.538%, matches=732}, (10..20]=PredictionResult{rate=68.435%, predictable=100.000%, brier=0.20308, logLoss=0.59172, score=1.15655, calibration=1.01904, profit=0.930%, profitable=55.882%, beatingPrice=24.931%, withPrice=98.112%, matches=1112}, (20..50]=PredictionResult{rate=67.448%, predictable=100.000%, brier=0.21210, logLoss=0.61502, score=1.09668, calibration=0.98577, profit=0.974%, profitable=59.505%, beatingPrice=29.329%, withPrice=97.567%, matches=2261}, (50..100]=PredictionResult{rate=62.940%, predictable=99.847%, brier=0.22844, logLoss=0.64923, score=0.96946, calibration=1.02778, profit=0.983%, profitable=55.319%, beatingPrice=42.067%, withPrice=94.104%, matches=1308}, (100..+∞)=PredictionResult{rate=64.918%, predictable=69.635%, brier=0.23561, logLoss=0.66617, score=0.97450, calibration=1.06088, profit=0.852%, profitable=54.545%, beatingPrice=56.897%, withPrice=76.066%, matches=438}}
# Tuned at: 2018-12-27T13:48:59.209

# Areas
area.RANKING=    17
area.RECENT_FORM= 5
area.H2H=         4
area.WINNING_PCT= 3

# RANKING Items
item.RANKING.RANK=        5
item.RANKING.RANK_POINTS= 0
item.RANKING.ELO=         5
item.RANKING.RECENT_ELO=  7
item.RANKING.SURFACE_ELO= 7
item.RANKING.IN_OUT_ELO=  2
item.RANKING.SET_ELO=    20

# RECENT_FORM Items
item.RECENT_FORM.OVERALL=     4
item.RECENT_FORM.SURFACE=     8
item.RECENT_FORM.LEVEL=       7
item.RECENT_FORM.ROUND=       0
item.RECENT_FORM.VS_RANK=     0
item.RECENT_FORM.VS_HAND=     1
item.RECENT_FORM.VS_BACKHAND= 0

# H2H Items
item.H2H.OVERALL=            0
item.H2H.SURFACE=            0
item.H2H.LEVEL=              0
item.H2H.TOURNAMENT=         0
item.H2H.ROUND=              0
item.H2H.RECENT=            10
item.H2H.SURFACE_RECENT=     1
item.H2H.LEVEL_RECENT=       8
item.H2H.ROUND_RECENT=       0
item.H2H.OVERALL_SET=        0
item.H2H.SURFACE_SET=        3
item.H2H.LEVEL_SET=          0
item.H2H.TOURNAMENT_SET=     0
item.H2H.ROUND_SET=          0
item.H2H.RECENT_SET=         0
item.H2H.SURFACE_RECENT_SET= 0
item.H2H.LEVEL_RECENT_SET=   1
item.H2H.ROUND_RECENT_SET=   0

# WINNING_PCT Items
item.WINNING_PCT.OVERALL=            0
item.WINNING_PCT.SURFACE=            8
item.WINNING_PCT.LEVEL=              6
item.WINNING_PCT.TOURNAMENT=         0
item.WINNING_PCT.ROUND=              0
item.WINNING_PCT.RECENT=             0
item.WINNING_PCT.SURFACE_RECENT=     0
item.WINNING_PCT.LEVEL_RECENT=       0
item.WINNING_PCT.ROUND_RECENT=       3
item.WINNING_PCT.VS_RANK=            0
item.WINNING_PCT.VS_HAND=            0
item.WINNING_PCT.VS_BACKHAND=        0
item.WINNING_PCT.OVERALL_SET=        3
item.WINNING_PCT.SURFACE_SET=       10
item.WINNING_PCT.LEVEL_SET=          0
item.WINNING_PCT.TOURNAMENT_SET=     3
item.WINNING_PCT.ROUND_SET=          0
item.WINNING_PCT.RECENT_SET=         2
item.WINNING_PCT.SURFACE_RECENT_SET= 9
item.WINNING_PCT.LEVEL_RECENT_SET=   0
item.WINNING_PCT.ROUND_RECENT_SET=   1
item.WINNING_PCT.VS_RANK_SET=        0
item.WINNING_PCT.VS_HAND_SET=        0
item.WINNING_PCT.VS_BACKHAND_SET=    8
