spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tcb
spring.datasource.password=tcb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false