server.port=8443
server.ssl.redirect.from-port=8080
server.ssl.native-enabled=true
#JSSE
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=utstcb
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=uts
#Native
server.ssl.certificate-key=classpath:certs/cert-key.pem
server.ssl.certificate=classpath:certs/cert.pem