spring.datasource.url=jdbc:postgresql://localhost:5432/tcb
spring.datasource.username=tcb
spring.datasource.password=tcb
spring.datasource.tomcat.initial-size=2

server.port=80
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,application/octet-stream

logging.file=/tcb/tennis-stats/logs/tennis-stats.log

tennis-stats.database-name=tcb

tennis-stats.jobs.reload-in-progress-events=0 0/30 * * * *
tennis-stats.jobs.load-new-completed-events=0 10 5 * * *
tennis-stats.jobs.load-new-rankings=0 15 5 * * MON
tennis-stats.jobs.compute-elo-ratings=0 20 5 * * MON
tennis-stats.jobs.refresh-computed-data=0 25 5 * * MON
tennis-stats.jobs.refresh-records=0 5 6 * * MON
tennis-stats.jobs.data-load.command=/tcb/data-load/bin/data-load

tennis-stats.down-for-maintenance=false
tennis-stats.down-for-maintenance.message=Ultimate Tennis Statistics database is undergoing full database rebuild.