spring.datasource.url=jdbc:postgresql://localhost:5432/tcb
spring.datasource.username=tcb
spring.datasource.password=tcb
spring.datasource.tomcat.initial-size=2

server.port=80

logging.file=logs/tennis-stats.log

tennis-stats.database-name=tcb

tennis-stats.jobs.reload-in-progress-events=0 0 * * * *
tennis-stats.jobs.load-new-completed-events=0 10 1 * * *
tennis-stats.jobs.load-new-rankings=0 15 1 * * MON
tennis-stats.jobs.compute-elo-ratings=0 20 1 * * MON
tennis-stats.jobs.refresh-computed-data=0 25 1 * * MON
tennis-stats.jobs.refresh-records=0 5 2 * * MON

tennis-stats.down-for-maintenance=false
tennis-stats.down-for-maintenance.message=Ultimate Tennis Statistics database is undergoing full database rebuild.