info.app.name=Ultimate Tennis Statistics
info.app.version=@info.app.version@

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tcb
spring.datasource.password=tcb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true

cache.max-size=1000
cache.expiry-period=5
cache.expiry-period-unit=MINUTES

management.context-path=/manage

tennis-stats.down-for-maintenance=false