spring.datasource.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
spring.datasource.tomcat.initial-size=2

logging.file=${OPENSHIFT_LOG_DIR}/tennis-stats.log

management.health.quota.block-threshold=20480
management.health.quota.files-threshold=200

tennis-stats.database-name=${OPENSHIFT_APP_NAME}
tennis-stats.jobs.reload-in-progress-events=0 0 * * * *
tennis-stats.down-for-maintenance=false
tennis-stats.down-for-maintenance.message=Ultimate Tennis Statistics database is undergoing full database rebuild.