spring.datasource.url=jdbc:postgresql://localhost:5432/tcb
spring.datasource.username=tcb
spring.datasource.password=tcb
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
tennis-stats.database-name=tcb

server.port=443
server.ssl.redirect.from-port=80
server.ssl.native-enabled=true
server.ssl.certificate-key=/etc/letsencrypt/live/ultimatetennisstatistics.com/privkey.pem
server.ssl.certificate=/etc/letsencrypt/live/ultimatetennisstatistics.com/fullchain.pem
server.ssl.ca-certificate=/etc/letsencrypt/live/ultimatetennisstatistics.com/chain.pem

logging.file=/tcb/tennis-stats/logs/tennis-stats.log

tennis-stats.jobs.reload-in-progress-events=0 0/15 * * * *
tennis-stats.jobs.load-new-completed-events=0 40 5 * * *
tennis-stats.jobs.load-new-rankings=0 43 5 * * MON
tennis-stats.jobs.compute-elo-ratings=0 46 5 * * MON
tennis-stats.jobs.refresh-computed-data=0 52 5 * * MON
tennis-stats.jobs.reload-in-progress-events-forced=0 5 6 * * MON
tennis-stats.jobs.refresh-records=0 10 6 * * MON
tennis-stats.jobs.ssl-certificate-renewal=0 0 3 1/15 * *
tennis-stats.jobs.data-load.command=/tcb/data-load/bin/data-load
tennis-stats.jobs.ssl-certificate-renewal.command=/tcb/certbot/certbot-auto renew --no-random-sleep-on-renew

tennis-stats.down-for-maintenance=false
tennis-stats.down-for-maintenance.message=Ultimate Tennis Statistics database is undergoing full database rebuild.

google.analytics.property-id=UA-102974953-1
google.adsense.client-id=ca-pub-1900145493503169