info.app.name=Ultimate Tennis Statistics
info.app.version=@info.app.version@

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tcb
spring.datasource.password=tcb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-while-idle=true

spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=30m,recordStats

spring.mvc.locale-resolver=fixed
spring.mvc.locale=US
spring.mvc.media-types.atom=application/atom+xml
spring.resources.cache-period=86400
spring.resources.chain.gzipped=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/js/**,/css/**
spring.jackson.default-property-inclusion=non_null
spring.thymeleaf.mode=HTML
spring.http.multipart.enabled=false

management.context-path=/manage
management.security.enabled=false

tennis-stats.prediction.tuning-set-level=SURFACE
tennis-stats.jobs.data-load.command=../data-load/bin/data-load