spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tcb
spring.datasource.password=tcb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initial-size=1

spring.thymeleaf.cache=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.strangeforest.tcb.stats.service=TRACE